<flame version="FLAM3-LNX-3.0.1" time="6" name="A Thousand Feathers" url="http://n5cwwwglutcokv6k.onion" nick="zeta-0x41" size="3840 2160" center="0 0" scale="300" rotate="0" supersample="3" filter="0.8" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="500" passes="1" temporal_samples="1" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" >
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" mobius="1" mobius_re_a="-0.578773" mobius_im_a="0.842587" mobius_re_b="0.551393" mobius_im_b="0.138304" mobius_re_c="0.134123" mobius_im_c="0.903097" mobius_re_d="-0.946147" mobius_im_d="0.0502143" coefs="-0.834586 0.448232 0.510154 0.864495 0.279421 -0.614989" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" mobius="1" mobius_re_a="0.308308" mobius_im_a="-0.978505" mobius_re_b="-0.0195206" mobius_im_b="-0.360134" mobius_re_c="-0.142101" mobius_im_c="-0.89616" mobius_re_d="0.576601" mobius_im_d="-0.110332" coefs="-0.851541 -0.225332 -0.996328 0.985005 0.872459 -0.486053" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" mobius="1" mobius_re_a="0.147429" mobius_im_a="-0.519197" mobius_re_b="0.910108" mobius_im_b="0.568657" mobius_re_c="-0.676611" mobius_im_c="0.461501" mobius_re_d="-0.29304" mobius_im_d="0.457512" coefs="0.11752 0.753149 -0.985057 0.282934 0.201381 0.525097" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" mobius="1" mobius_re_a="0.498062" mobius_im_a="0.40794" mobius_re_b="0.0253464" mobius_im_b="-0.19363" mobius_re_c="0.429435" mobius_im_c="-0.994174" mobius_re_d="0.446236" mobius_im_d="-0.712666" coefs="0.364598 -0.239187 -0.492273 0.513057 0.535481 -0.488601" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="255 0 0"/>
   <color index="1" rgb="255 0 55"/>
   <color index="2" rgb="255 0 91"/>
   <color index="3" rgb="255 0 128"/>
   <color index="4" rgb="255 27 142"/>
   <color index="5" rgb="255 55 156"/>
   <color index="6" rgb="255 68 162"/>
   <color index="7" rgb="255 82 169"/>
   <color index="8" rgb="255 128 192"/>
   <color index="9" rgb="255 128 178"/>
   <color index="10" rgb="255 128 164"/>
   <color index="11" rgb="255 128 146"/>
   <color index="12" rgb="255 128 128"/>
   <color index="13" rgb="255 128 142"/>
   <color index="14" rgb="255 128 156"/>
   <color index="15" rgb="255 128 162"/>
   <color index="16" rgb="255 128 169"/>
   <color index="17" rgb="255 128 192"/>
   <color index="18" rgb="200 155 151"/>
   <color index="19" rgb="145 183 110"/>
   <color index="20" rgb="90 210 68"/>
   <color index="21" rgb="36 237 27"/>
   <color index="22" rgb="18 246 13"/>
   <color index="23" rgb="0 255 0"/>
   <color index="24" rgb="110 200 110"/>
   <color index="25" rgb="182 164 182"/>
   <color index="26" rgb="255 128 255"/>
   <color index="27" rgb="254 134 229"/>
   <color index="28" rgb="253 140 203"/>
   <color index="29" rgb="252 143 189"/>
   <color index="30" rgb="252 146 176"/>
   <color index="31" rgb="251 152 150"/>
   <color index="32" rgb="250 156 133"/>
   <color index="33" rgb="252 89 76"/>
   <color index="34" rgb="253 55 47"/>
   <color index="35" rgb="254 22 19"/>
   <color index="36" rgb="254 25 37"/>
   <color index="37" rgb="255 28 55"/>
   <color index="38" rgb="255 41 82"/>
   <color index="39" rgb="255 55 110"/>
   <color index="40" rgb="255 128 255"/>
   <color index="41" rgb="255 128 227"/>
   <color index="42" rgb="255 128 200"/>
   <color index="43" rgb="255 128 173"/>
   <color index="44" rgb="255 128 146"/>
   <color index="45" rgb="255 128 137"/>
   <color index="46" rgb="255 128 128"/>
   <color index="47" rgb="255 100 128"/>
   <color index="48" rgb="255 73 128"/>
   <color index="49" rgb="255 18 128"/>
   <color index="50" rgb="255 23 121"/>
   <color index="51" rgb="255 28 114"/>
   <color index="52" rgb="255 55 100"/>
   <color index="53" rgb="255 82 87"/>
   <color index="54" rgb="255 105 75"/>
   <color index="55" rgb="255 128 64"/>
   <color index="56" rgb="255 73 92"/>
   <color index="57" rgb="255 45 105"/>
   <color index="58" rgb="255 18 119"/>
   <color index="59" rgb="227 9 137"/>
   <color index="60" rgb="200 0 155"/>
   <color index="61" rgb="172 0 169"/>
   <color index="62" rgb="145 0 183"/>
   <color index="63" rgb="91 0 210"/>
   <color index="64" rgb="36 0 237"/>
   <color index="65" rgb="55 28 228"/>
   <color index="66" rgb="109 55 200"/>
   <color index="67" rgb="164 82 173"/>
   <color index="68" rgb="209 105 150"/>
   <color index="69" rgb="255 128 128"/>
   <color index="70" rgb="255 100 128"/>
   <color index="71" rgb="255 73 128"/>
   <color index="72" rgb="255 18 128"/>
   <color index="73" rgb="255 9 114"/>
   <color index="74" rgb="255 0 100"/>
   <color index="75" rgb="255 0 73"/>
   <color index="76" rgb="255 0 46"/>
   <color index="77" rgb="255 0 32"/>
   <color index="78" rgb="255 0 18"/>
   <color index="79" rgb="255 0 0"/>
   <color index="80" rgb="255 28 14"/>
   <color index="81" rgb="255 82 41"/>
   <color index="82" rgb="255 105 59"/>
   <color index="83" rgb="255 128 78"/>
   <color index="84" rgb="255 128 85"/>
   <color index="85" rgb="255 128 92"/>
   <color index="86" rgb="255 128 105"/>
   <color index="87" rgb="255 128 119"/>
   <color index="88" rgb="255 128 155"/>
   <color index="89" rgb="255 128 182"/>
   <color index="90" rgb="255 128 210"/>
   <color index="91" rgb="255 128 223"/>
   <color index="92" rgb="255 128 237"/>
   <color index="93" rgb="255 128 255"/>
   <color index="94" rgb="255 155 228"/>
   <color index="95" rgb="255 183 200"/>
   <color index="96" rgb="255 210 173"/>
   <color index="97" rgb="255 200 100"/>
   <color index="98" rgb="255 145 73"/>
   <color index="99" rgb="255 91 46"/>
   <color index="100" rgb="255 63 32"/>
   <color index="101" rgb="255 36 18"/>
   <color index="102" rgb="255 0 0"/>
   <color index="103" rgb="255 28 55"/>
   <color index="104" rgb="255 82 164"/>
   <color index="105" rgb="255 105 209"/>
   <color index="106" rgb="255 128 255"/>
   <color index="107" rgb="255 128 241"/>
   <color index="108" rgb="255 128 228"/>
   <color index="109" rgb="255 128 200"/>
   <color index="110" rgb="255 128 173"/>
   <color index="111" rgb="255 128 128"/>
   <color index="112" rgb="255 100 128"/>
   <color index="113" rgb="255 46 128"/>
   <color index="114" rgb="255 32 128"/>
   <color index="115" rgb="255 18 128"/>
   <color index="116" rgb="255 0 128"/>
   <color index="117" rgb="255 28 114"/>
   <color index="118" rgb="255 55 100"/>
   <color index="119" rgb="255 82 87"/>
   <color index="120" rgb="255 128 64"/>
   <color index="121" rgb="255 128 105"/>
   <color index="122" rgb="255 128 146"/>
   <color index="123" rgb="255 128 166"/>
   <color index="124" rgb="255 128 187"/>
   <color index="125" rgb="255 128 255"/>
   <color index="126" rgb="200 155 255"/>
   <color index="127" rgb="145 183 255"/>
   <color index="128" rgb="91 210 255"/>
   <color index="129" rgb="0 255 255"/>
   <color index="130" rgb="27 241 241"/>
   <color index="131" rgb="55 228 228"/>
   <color index="132" rgb="110 200 200"/>
   <color index="133" rgb="164 173 173"/>
   <color index="134" rgb="255 128 128"/>
   <color index="135" rgb="255 128 155"/>
   <color index="136" rgb="255 128 210"/>
   <color index="137" rgb="255 128 232"/>
   <color index="138" rgb="255 128 255"/>
   <color index="139" rgb="255 114 241"/>
   <color index="140" rgb="255 100 228"/>
   <color index="141" rgb="255 73 200"/>
   <color index="142" rgb="255 46 173"/>
   <color index="143" rgb="255 18 146"/>
   <color index="144" rgb="255 0 128"/>
   <color index="145" rgb="255 55 156"/>
   <color index="146" rgb="255 68 162"/>
   <color index="147" rgb="255 82 169"/>
   <color index="148" rgb="255 128 192"/>
   <color index="149" rgb="255 128 178"/>
   <color index="150" rgb="255 128 164"/>
   <color index="151" rgb="255 128 151"/>
   <color index="152" rgb="255 128 128"/>
   <color index="153" rgb="255 128 121"/>
   <color index="154" rgb="255 128 114"/>
   <color index="155" rgb="255 128 100"/>
   <color index="156" rgb="255 128 87"/>
   <color index="157" rgb="255 128 73"/>
   <color index="158" rgb="255 128 64"/>
   <color index="159" rgb="215 116 104"/>
   <color index="160" rgb="174 104 145"/>
   <color index="161" rgb="67 71 252"/>
   <color index="162" rgb="87 77 232"/>
   <color index="163" rgb="107 83 212"/>
   <color index="164" rgb="148 95 171"/>
   <color index="165" rgb="188 108 131"/>
   <color index="166" rgb="229 120 90"/>
   <color index="167" rgb="255 128 64"/>
   <color index="168" rgb="255 128 146"/>
   <color index="169" rgb="255 128 166"/>
   <color index="170" rgb="255 128 187"/>
   <color index="171" rgb="255 128 228"/>
   <color index="172" rgb="255 128 255"/>
   <color index="173" rgb="255 100 228"/>
   <color index="174" rgb="255 73 200"/>
   <color index="175" rgb="255 46 173"/>
   <color index="176" rgb="255 0 128"/>
   <color index="177" rgb="255 28 128"/>
   <color index="178" rgb="255 55 128"/>
   <color index="179" rgb="255 82 128"/>
   <color index="180" rgb="255 110 128"/>
   <color index="181" rgb="255 128 128"/>
   <color index="182" rgb="255 128 155"/>
   <color index="183" rgb="255 128 183"/>
   <color index="184" rgb="255 128 237"/>
   <color index="185" rgb="255 128 246"/>
   <color index="186" rgb="255 128 255"/>
   <color index="187" rgb="255 128 241"/>
   <color index="188" rgb="255 128 228"/>
   <color index="189" rgb="255 128 214"/>
   <color index="190" rgb="255 128 192"/>
   <color index="191" rgb="234 155 181"/>
   <color index="192" rgb="212 182 170"/>
   <color index="193" rgb="191 209 159"/>
   <color index="194" rgb="169 236 148"/>
   <color index="195" rgb="155 254 141"/>
   <color index="196" rgb="176 199 111"/>
   <color index="197" rgb="198 145 80"/>
   <color index="198" rgb="219 90 50"/>
   <color index="199" rgb="241 36 20"/>
   <color index="200" rgb="255 0 0"/>
   <color index="201" rgb="255 0 28"/>
   <color index="202" rgb="255 0 55"/>
   <color index="203" rgb="255 0 82"/>
   <color index="204" rgb="255 0 128"/>
   <color index="205" rgb="255 28 128"/>
   <color index="206" rgb="255 55 128"/>
   <color index="207" rgb="255 82 128"/>
   <color index="208" rgb="255 110 128"/>
   <color index="209" rgb="255 128 128"/>
   <color index="210" rgb="255 128 155"/>
   <color index="211" rgb="255 128 183"/>
   <color index="212" rgb="255 128 210"/>
   <color index="213" rgb="255 128 237"/>
   <color index="214" rgb="255 128 255"/>
   <color index="215" rgb="255 100 228"/>
   <color index="216" rgb="255 73 200"/>
   <color index="217" rgb="255 46 173"/>
   <color index="218" rgb="255 0 128"/>
   <color index="219" rgb="255 28 100"/>
   <color index="220" rgb="255 55 73"/>
   <color index="221" rgb="255 82 46"/>
   <color index="222" rgb="255 110 18"/>
   <color index="223" rgb="255 128 0"/>
   <color index="224" rgb="228 114 0"/>
   <color index="225" rgb="200 100 0"/>
   <color index="226" rgb="173 87 0"/>
   <color index="227" rgb="146 73 0"/>
   <color index="228" rgb="128 64 0"/>
   <color index="229" rgb="155 78 28"/>
   <color index="230" rgb="183 92 55"/>
   <color index="231" rgb="210 105 82"/>
   <color index="232" rgb="255 128 128"/>
   <color index="233" rgb="255 100 128"/>
   <color index="234" rgb="255 73 128"/>
   <color index="235" rgb="255 46 128"/>
   <color index="236" rgb="255 18 128"/>
   <color index="237" rgb="255 0 128"/>
   <color index="238" rgb="255 28 142"/>
   <color index="239" rgb="255 55 156"/>
   <color index="240" rgb="255 82 169"/>
   <color index="241" rgb="255 110 183"/>
   <color index="242" rgb="255 128 192"/>
   <color index="243" rgb="255 128 178"/>
   <color index="244" rgb="255 128 164"/>
   <color index="245" rgb="255 128 151"/>
   <color index="246" rgb="255 128 128"/>
   <color index="247" rgb="255 100 100"/>
   <color index="248" rgb="255 73 73"/>
   <color index="249" rgb="255 46 46"/>
   <color index="250" rgb="255 18 18"/>
   <color index="251" rgb="255 0 0"/>
   <color index="252" rgb="255 28 55"/>
   <color index="253" rgb="255 55 110"/>
   <color index="254" rgb="255 82 164"/>
   <color index="255" rgb="255 128 255"/>
</flame>
