<flame version="FLAM3-LNX-3.0.1" time="3" name="Blood and Goo" url="http://n5cwwwglutcokv6k.onion" nick="zeta-0x41" size="3840 2160" center="0 0" scale="300" rotate="0" supersample="3" filter="0.8" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="500" passes="1" temporal_samples="1" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" >
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" diamond="0.487384" split="0.512616" split_xsize="-0.322202" split_ysize="-0.801646" coefs="0.571262 -1.07945 -4.02364 -1.45701 0.319057 0.0472562" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" diamond="0.487384" split="0.512616" split_xsize="-0.355806" split_ysize="-0.780626" coefs="-0.0789543 -0.303521 0.573329 0.232147 -0.502752 0.549753" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" diamond="0.487384" split="0.512616" split_xsize="0.980242" split_ysize="-0.535555" coefs="0.472824 -0.567807 0.581859 0.178384 0.210174 0.184803" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" diamond="0.487384" split="0.512616" split_xsize="-0.115533" split_ysize="-0.123429" coefs="-1.20898 0.592984 0.353452 -1.32985 1.56911 0.188662" opacity="1"/>
   <color index="0" rgb="151 50.1579 15"/>
   <color index="1" rgb="153 48.5634 16"/>
   <color index="2" rgb="157 51.7802 17"/>
   <color index="3" rgb="161 53.9969 18"/>
   <color index="4" rgb="165 58.2136 19"/>
   <color index="5" rgb="170 61.8359 20"/>
   <color index="6" rgb="171 61.2415 20"/>
   <color index="7" rgb="172 61.2415 21"/>
   <color index="8" rgb="173 59.8359 23"/>
   <color index="9" rgb="171 60.4303 22"/>
   <color index="10" rgb="170 61.4303 21"/>
   <color index="11" rgb="167 64.6192 20"/>
   <color index="12" rgb="164 69.4025 20"/>
   <color index="13" rgb="158 65.7802 18"/>
   <color index="14" rgb="153 63.1579 17"/>
   <color index="15" rgb="148 61.13 17"/>
   <color index="16" rgb="144 59.5077 17"/>
   <color index="17" rgb="126 48.2353 12"/>
   <color index="18" rgb="116 44.9907 10"/>
   <color index="19" rgb="106 43.3405 9"/>
   <color index="20" rgb="94 38.2848 7"/>
   <color index="21" rgb="83 33.6347 5"/>
   <color index="22" rgb="77 30.6068 4"/>
   <color index="23" rgb="72 27.9845 3"/>
   <color index="24" rgb="53 20.0898 1"/>
   <color index="25" rgb="45 16.2508 0"/>
   <color index="26" rgb="37 13.0062 0"/>
   <color index="27" rgb="32 11.9783 0"/>
   <color index="28" rgb="27 10.9505 0"/>
   <color index="29" rgb="25 10.1393 0"/>
   <color index="30" rgb="24 9.73374 0"/>
   <color index="31" rgb="23 9.32817 0"/>
   <color index="32" rgb="23 9.32817 0"/>
   <color index="33" rgb="25 9.13932 0"/>
   <color index="34" rgb="28 10.356 0"/>
   <color index="35" rgb="31 11.5728 0"/>
   <color index="36" rgb="34 12.7895 0"/>
   <color index="37" rgb="37 14.6006 1"/>
   <color index="38" rgb="38 15.6006 2"/>
   <color index="39" rgb="39 15.6006 3"/>
   <color index="40" rgb="42 17.0062 5"/>
   <color index="41" rgb="42 18.0062 5"/>
   <color index="42" rgb="43 18.4118 5"/>
   <color index="43" rgb="41 17.0062 4"/>
   <color index="44" rgb="39 16.195 4"/>
   <color index="45" rgb="38 15.7895 4"/>
   <color index="46" rgb="37 15.9783 5"/>
   <color index="47" rgb="36 15.1672 6"/>
   <color index="48" rgb="35 14.1672 5"/>
   <color index="49" rgb="34 12.5728 3"/>
   <color index="50" rgb="35 13.3839 2"/>
   <color index="51" rgb="36 14.195 1"/>
   <color index="52" rgb="40 14.8173 1"/>
   <color index="53" rgb="45 15.8452 1"/>
   <color index="54" rgb="49 17.4675 1"/>
   <color index="55" rgb="54 20.0898 2"/>
   <color index="56" rgb="79 25.6068 6"/>
   <color index="57" rgb="94 28.8514 13"/>
   <color index="58" rgb="109 32.096 20"/>
   <color index="59" rgb="126 50.4737 41"/>
   <color index="60" rgb="143 67.8514 62"/>
   <color index="61" rgb="152 80.6347 74"/>
   <color index="62" rgb="162 94.4179 87"/>
   <color index="63" rgb="179 112.607 106"/>
   <color index="64" rgb="193 123.201 121"/>
   <color index="65" rgb="217 139 148.365"/>
   <color index="66" rgb="220 143 154.771"/>
   <color index="67" rgb="224 148 161.176"/>
   <color index="68" rgb="224 148 159.176"/>
   <color index="69" rgb="224 148 157.176"/>
   <color index="70" rgb="221 144 145.771"/>
   <color index="71" rgb="213 132.474 128"/>
   <color index="72" rgb="188 98.935 92"/>
   <color index="73" rgb="173 81.9628 72"/>
   <color index="74" rgb="159 66.9907 53"/>
   <color index="75" rgb="143 53.3963 36"/>
   <color index="76" rgb="127 41.3963 20"/>
   <color index="77" rgb="121 40.1796 17"/>
   <color index="78" rgb="116 40.9628 15"/>
   <color index="79" rgb="102 36.3127 10"/>
   <color index="80" rgb="88 31.8514 7"/>
   <color index="81" rgb="66 24.5511 3"/>
   <color index="82" rgb="58 21.7121 2"/>
   <color index="83" rgb="50 18.8731 1"/>
   <color index="84" rgb="47 17.0619 0"/>
   <color index="85" rgb="44 15.8452 0"/>
   <color index="86" rgb="39 13.8173 0"/>
   <color index="87" rgb="36 12.6006 0"/>
   <color index="88" rgb="30 10.1672 0"/>
   <color index="89" rgb="29 10.7616 0"/>
   <color index="90" rgb="28 10.356 0"/>
   <color index="91" rgb="28 10.356 0"/>
   <color index="92" rgb="28 9.35603 0"/>
   <color index="93" rgb="28 10.9505 1"/>
   <color index="94" rgb="28 10.9505 1"/>
   <color index="95" rgb="28 10.9505 1"/>
   <color index="96" rgb="27 10.5449 1"/>
   <color index="97" rgb="27 11.5449 1"/>
   <color index="98" rgb="29 12.356 1"/>
   <color index="99" rgb="32 12.5728 1"/>
   <color index="100" rgb="34 13.3839 1"/>
   <color index="101" rgb="36 13.195 1"/>
   <color index="102" rgb="42 17.2229 2"/>
   <color index="103" rgb="48 18.6563 2"/>
   <color index="104" rgb="61 22.9288 2"/>
   <color index="105" rgb="71 26.5789 3"/>
   <color index="106" rgb="82 31.2291 5"/>
   <color index="107" rgb="87 32.8514 6"/>
   <color index="108" rgb="92 35.0681 8"/>
   <color index="109" rgb="92 35.0681 8"/>
   <color index="110" rgb="94 35.8792 8"/>
   <color index="111" rgb="97 37.096 8"/>
   <color index="112" rgb="101 40.9071 10"/>
   <color index="113" rgb="129 52.8297 16"/>
   <color index="114" rgb="131 53.2353 17"/>
   <color index="115" rgb="134 54.6408 19"/>
   <color index="116" rgb="137 56.0464 21"/>
   <color index="117" rgb="139 54.2631 20"/>
   <color index="118" rgb="137 56.452 20"/>
   <color index="119" rgb="136 55.6687 16"/>
   <color index="120" rgb="150 61.3467 16"/>
   <color index="121" rgb="150 60.3467 16"/>
   <color index="122" rgb="150 60.9412 17"/>
   <color index="123" rgb="148 58.5356 16"/>
   <color index="124" rgb="147 58.13 16"/>
   <color index="125" rgb="144 59.9133 16"/>
   <color index="126" rgb="143 58.3189 14"/>
   <color index="127" rgb="142 54.9133 14"/>
   <color index="128" rgb="142 49.1021 16"/>
   <color index="129" rgb="148 42.4799 26"/>
   <color index="130" rgb="150 42.0743 29"/>
   <color index="131" rgb="152 40.6687 32"/>
   <color index="132" rgb="160 43.4799 38"/>
   <color index="133" rgb="169 44 44.3034"/>
   <color index="134" rgb="178 49 55.6811"/>
   <color index="135" rgb="185 54 60.87"/>
   <color index="136" rgb="177 53 62.709"/>
   <color index="137" rgb="166 49 56.548"/>
   <color index="138" rgb="156 45 49.9814"/>
   <color index="139" rgb="151 43 48.1982"/>
   <color index="140" rgb="146 42 47.8204"/>
   <color index="141" rgb="144 41 41.226"/>
   <color index="142" rgb="142 44.5851 37"/>
   <color index="143" rgb="140 44.3963 33"/>
   <color index="144" rgb="137 41.2074 28"/>
   <color index="145" rgb="130 33.8018 22"/>
   <color index="146" rgb="131 33.2074 22"/>
   <color index="147" rgb="132 34.2074 23"/>
   <color index="148" rgb="134 37.4241 22"/>
   <color index="149" rgb="137 40.0464 21"/>
   <color index="150" rgb="137 39.452 20"/>
   <color index="151" rgb="135 38.0464 19"/>
   <color index="152" rgb="120 28.3684 18"/>
   <color index="153" rgb="114 27.3405 17"/>
   <color index="154" rgb="109 25.7183 16"/>
   <color index="155" rgb="97 27.0681 13"/>
   <color index="156" rgb="84 25.4179 9"/>
   <color index="157" rgb="71 24.7678 5"/>
   <color index="158" rgb="58 22.3065 3"/>
   <color index="159" rgb="48 18.6563 2"/>
   <color index="160" rgb="41 15.2229 1"/>
   <color index="161" rgb="34 11.7895 0"/>
   <color index="162" rgb="34 11.7895 0"/>
   <color index="163" rgb="34 11.7895 0"/>
   <color index="164" rgb="35 12.195 0"/>
   <color index="165" rgb="37 14.0062 0"/>
   <color index="166" rgb="40 14.2229 0"/>
   <color index="167" rgb="43 15.4396 0"/>
   <color index="168" rgb="53 20.0898 1"/>
   <color index="169" rgb="56 21.3065 1"/>
   <color index="170" rgb="59 23.1176 2"/>
   <color index="171" rgb="66 24.9566 2"/>
   <color index="172" rgb="77 30.0124 3"/>
   <color index="173" rgb="86 33.6625 3"/>
   <color index="174" rgb="92 36.6904 4"/>
   <color index="175" rgb="97 38.7183 4"/>
   <color index="176" rgb="100 39.935 4"/>
   <color index="177" rgb="100 39.935 4"/>
   <color index="178" rgb="102 39.7461 4"/>
   <color index="179" rgb="105 39.9628 4"/>
   <color index="180" rgb="105 38.9628 4"/>
   <color index="181" rgb="103 38.1517 4"/>
   <color index="182" rgb="102 37.7461 4"/>
   <color index="183" rgb="98 36.1238 4"/>
   <color index="184" rgb="99 36.5294 4"/>
   <color index="185" rgb="101 36.3405 4"/>
   <color index="186" rgb="104 38.1517 5"/>
   <color index="187" rgb="110 40.774 7"/>
   <color index="188" rgb="118 43.2074 9"/>
   <color index="189" rgb="125 47.8297 12"/>
   <color index="190" rgb="132 52.452 15"/>
   <color index="191" rgb="141 57.291 17"/>
   <color index="192" rgb="151 61.9412 18"/>
   <color index="193" rgb="160 67.1857 19"/>
   <color index="194" rgb="167 71.6192 20"/>
   <color index="195" rgb="169 72.4303 20"/>
   <color index="196" rgb="165 70.808 20"/>
   <color index="197" rgb="157 68.5634 20"/>
   <color index="198" rgb="147 64.3189 18"/>
   <color index="199" rgb="138 60.4799 16"/>
   <color index="200" rgb="128 57.2353 14"/>
   <color index="201" rgb="117 51.9907 11"/>
   <color index="202" rgb="105 45.3405 8"/>
   <color index="203" rgb="91 39.4737 6"/>
   <color index="204" rgb="78 33.0124 4"/>
   <color index="205" rgb="67 25.3622 2"/>
   <color index="206" rgb="58 23.7121 2"/>
   <color index="207" rgb="52 19.6842 1"/>
   <color index="208" rgb="49 18.4675 1"/>
   <color index="209" rgb="48 18.0619 1"/>
   <color index="210" rgb="50 20.4675 2"/>
   <color index="211" rgb="54 21.0898 2"/>
   <color index="212" rgb="56 22.4953 3"/>
   <color index="213" rgb="58 23.3065 3"/>
   <color index="214" rgb="60 23.1176 3"/>
   <color index="215" rgb="59 22.7121 3"/>
   <color index="216" rgb="59 25.3065 4"/>
   <color index="217" rgb="60 25.7121 4"/>
   <color index="218" rgb="61 26.7121 5"/>
   <color index="219" rgb="63 24.9288 4"/>
   <color index="220" rgb="68 26.5511 5"/>
   <color index="221" rgb="73 28.1734 6"/>
   <color index="222" rgb="82 29.4179 7"/>
   <color index="223" rgb="91 32.8514 10"/>
   <color index="224" rgb="102 36.2848 15"/>
   <color index="225" rgb="112 34.1238 18"/>
   <color index="226" rgb="122 36.1517 23"/>
   <color index="227" rgb="135 42.3963 28"/>
   <color index="228" rgb="148 45.8576 30"/>
   <color index="229" rgb="161 47.7244 31"/>
   <color index="230" rgb="172 54.969 34"/>
   <color index="231" rgb="179 54.808 34"/>
   <color index="232" rgb="182 55.6192 35"/>
   <color index="233" rgb="181 58.808 36"/>
   <color index="234" rgb="181 62.2136 35"/>
   <color index="235" rgb="178 60.6192 31"/>
   <color index="236" rgb="172 62.808 27"/>
   <color index="237" rgb="166 60.9969 23"/>
   <color index="238" rgb="160 60.1857 19"/>
   <color index="239" rgb="153 60.1579 17"/>
   <color index="240" rgb="152 62.1579 16"/>
   <color index="241" rgb="152 64.1579 16"/>
   <color index="242" rgb="152 63.1579 16"/>
   <color index="243" rgb="154 63.1579 18"/>
   <color index="244" rgb="156 60.969 18"/>
   <color index="245" rgb="155 58.5634 18"/>
   <color index="246" rgb="157 55.3746 18"/>
   <color index="247" rgb="158 54.7802 18"/>
   <color index="248" rgb="157 54.3746 18"/>
   <color index="249" rgb="157 55.969 19"/>
   <color index="250" rgb="156 53.969 18"/>
   <color index="251" rgb="155 52.969 17"/>
   <color index="252" rgb="156 51.7802 16"/>
   <color index="253" rgb="157 51.5913 15"/>
   <color index="254" rgb="155 50.1857 14"/>
   <color index="255" rgb="154 52.3746 15"/>
</flame>
