<flame version="FLAM3-LNX-3.0.1" time="38" name="Common Heritage" url="http://n5cwwwglutcokv6k.onion" nick="zeta-0x41" size="3840 2160" center="0 0" scale="1382.2" rotate="0" supersample="3" filter="0.8" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="500" passes="1" temporal_samples="1" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" >
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" perspective="0.0729057" blur="0.00714152" rectangles="0.0579884" edisc="0.592696" pre_blur="0.00461045" separation="0.153398" coth="0.111259" perspective_angle="0.18738" perspective_dist="1.85832" rectangles_x="0.40935" rectangles_y="0.345639" coefs="-0.787553 -0.778457 0.209452 -0.555471 0.256159 -0.604813" post="-0.408518 -0.435352 0.985475 0.410686 0.549111 0.399558" opacity="1"/>
   <xform weight="0.308663" color="1" color_speed="0.5" animate="1" pdj="0.0660966" fan2="0.229948" edisc="0.592696" coth="0.111259" pdj_a="-0.147238" pdj_b="1.46836" pdj_c="-1.13692" pdj_d="-0.584311" fan2_x="0.562032" fan2_y="0.73444" coefs="-0.75581 -0.11308 0.165262 -0.502292 0.250155 0.217486" post="0.663045 -0.545151 0.347815 0.958399 0.162561 0.118287" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" butterfly="1" coefs="0.768942 0.816243 0.356795 0.0731385 0.0434486 0.171528" post="-0.408518 -0.435352 0.985475 0.410686 0.549111 0.399558" opacity="1"/>
   <xform weight="0.175989" color="1" color_speed="0.5" animate="1" linear="0.296045" edisc="0.592696" coth="0.111259" coefs="0.645771 -0.0476636 -0.215095 0.844702 0.00372937 0.416985" opacity="1"/>
   <xform weight="0.175989" color="0" color_speed="0.5" animate="1" linear="0.296045" edisc="0.592696" coth="0.111259" coefs="-0.0986526 -1.06989 0.641539 -0.261392 0.180325 -0.425762" post="-0.0455111 -0.694014 0.771171 0.70838 0.38655 0.281271" opacity="1"/>
   <xform weight="0.175989" color="1" color_speed="0.5" animate="1" linear="0.296045" edisc="0.592696" coth="0.111259" coefs="-0.0448923 1.03942 -0.561651 -0.0558443 0.571411 0.428121" post="-0.0455111 -0.694014 0.771171 0.70838 0.38655 0.281271" opacity="1"/>
   <xform weight="0.175989" color="0" color_speed="0.5" animate="1" linear="0.296045" edisc="0.592696" coth="0.111259" coefs="0.910338 0.5885 0.403313 0.280299 0.0305859 0.120748" post="-0.0455111 -0.694014 0.771171 0.70838 0.38655 0.281271" opacity="1"/>
   <finalxform color="1" color_speed="0.148022" linear="0.703955" spiral="0.0748024" cosh="0.221242" coefs="0.832563 -0.0258041 -0.098792 0.938687 0.00156837 0.175361" opacity="1"/>
   <color index="0" rgb="3.93592 199.967 211.059"/>
   <color index="1" rgb="2.30205 106.914 122.472"/>
   <color index="2" rgb="1.89767 76.1896 107.689"/>
   <color index="3" rgb="1.56275 25.514 95.0179"/>
   <color index="4" rgb="12.8533 56.8681 92.9456"/>
   <color index="5" rgb="24.1203 90.312 92.9852"/>
   <color index="6" rgb="20.4015 95.801 89.5899"/>
   <color index="7" rgb="13.8662 98.6168 83.5693"/>
   <color index="8" rgb="1.18169 84.8214 81.4141"/>
   <color index="9" rgb="10.0005 82.6327 82.8282"/>
   <color index="10" rgb="19.2201 77.6643 81.131"/>
   <color index="11" rgb="23.7491 72.3863 84.0915"/>
   <color index="12" rgb="25.6065 66.3327 87.7559"/>
   <color index="13" rgb="23.6946 59.5353 67.7231"/>
   <color index="14" rgb="47.9506 21.2928 59.5321"/>
   <color index="15" rgb="39.2327 16.3381 54.348"/>
   <color index="16" rgb="35.3217 11.6875 58.157"/>
   <color index="17" rgb="63.7651 67.5841 29.2385"/>
   <color index="18" rgb="48.9497 80.6891 39.7875"/>
   <color index="19" rgb="42.7955 98.0179 45.8472"/>
   <color index="20" rgb="85.5049 39.1598 84.5315"/>
   <color index="21" rgb="55.2501 0.459483 77.2157"/>
   <color index="22" rgb="53.0484 13.4456 64.6304"/>
   <color index="23" rgb="49.2873 26.1627 52.0451"/>
   <color index="24" rgb="4.77952 7.49555 34.9536"/>
   <color index="25" rgb="24.3244 19.1546 31.0328"/>
   <color index="26" rgb="26.4167 39.3356 24.8122"/>
   <color index="27" rgb="30.9836 54.5989 35.9612"/>
   <color index="28" rgb="29.6942 79.5661 44.0291"/>
   <color index="29" rgb="22.0821 57.0213 61.1582"/>
   <color index="30" rgb="9.94622 20.5933 63.4611"/>
   <color index="31" rgb="16.4595 122.363 85.6575"/>
   <color index="32" rgb="13.1681 175.087 164.853"/>
   <color index="33" rgb="20.5486 105.461 112.869"/>
   <color index="34" rgb="17.2372 74.0141 86.3684"/>
   <color index="35" rgb="15.7015 44.9798 59.8677"/>
   <color index="36" rgb="14.9966 45.8885 57.5253"/>
   <color index="37" rgb="9.20154 54.8602 55.479"/>
   <color index="38" rgb="16.698 73.1366 62.2485"/>
   <color index="39" rgb="21.3111 91.0902 70.8985"/>
   <color index="40" rgb="50.7441 110.703 115.617"/>
   <color index="41" rgb="36.0126 155.038 57.9027"/>
   <color index="42" rgb="28.5316 212.059 41.8174"/>
   <color index="43" rgb="15.5202 207.243 114.84"/>
   <color index="44" rgb="3.9478 240.033 186.331"/>
   <color index="45" rgb="6.87683 237.96 201.21"/>
   <color index="46" rgb="9.76588 236.592 216.183"/>
   <color index="47" rgb="13.4784 220.129 221.809"/>
   <color index="48" rgb="6.49773 139.671 158.006"/>
   <color index="49" rgb="1.61928 31.7724 92.9852"/>
   <color index="50" rgb="1.584 2.14458 90.5773"/>
   <color index="51" rgb="88.1693 16.0225 1.54843"/>
   <color index="52" rgb="94.801 15.0977 1.53945"/>
   <color index="53" rgb="101.729 16.716 1.63812"/>
   <color index="54" rgb="106.656 26.2165 1.71747"/>
   <color index="55" rgb="112.288 35.7579 1.94724"/>
   <color index="56" rgb="73.3819 7.40984 184.716"/>
   <color index="57" rgb="204.427 49.1626 7.25944"/>
   <color index="58" rgb="224.842 60.7643 3.68334"/>
   <color index="59" rgb="227.658 56.5604 8.16064"/>
   <color index="60" rgb="230.473 53.0206 13.589"/>
   <color index="61" rgb="215.506 55.9216 8.10133"/>
   <color index="62" rgb="201.539 60.2529 3.36816"/>
   <color index="63" rgb="159.525 63.5766 17.587"/>
   <color index="64" rgb="139.334 65.7635 2.4062"/>
   <color index="65" rgb="111.88 35.8428 1.93209"/>
   <color index="66" rgb="101.729 38.8726 1.63812"/>
   <color index="67" rgb="91.5773 46.3539 1.36694"/>
   <color index="68" rgb="90.8733 42.7382 1.35643"/>
   <color index="69" rgb="90.1693 38.9419 1.34592"/>
   <color index="70" rgb="81.3931 13.7123 1.82058"/>
   <color index="71" rgb="70.2485 17.0599 6.11667"/>
   <color index="72" rgb="24.6543 65.1174 11.2347"/>
   <color index="73" rgb="33.803 71.4067 11.585"/>
   <color index="74" rgb="47.9124 78.3999 12.1194"/>
   <color index="75" rgb="57.5333 66.5513 34.2499"/>
   <color index="76" rgb="34.1268 40.5326 60.6304"/>
   <color index="77" rgb="29.2942 58.5685 66.9333"/>
   <color index="78" rgb="28.6916 71.697 74.7163"/>
   <color index="79" rgb="25.3243 84.6255 99.835"/>
   <color index="80" rgb="39.7043 110.613 113.776"/>
   <color index="81" rgb="38.3976 80.4231 200.198"/>
   <color index="82" rgb="25.107 53.0246 215.461"/>
   <color index="83" rgb="9.528 31.5198 230.724"/>
   <color index="84" rgb="12.6123 29.7445 224.507"/>
   <color index="85" rgb="16.3676 28.7477 218.587"/>
   <color index="86" rgb="7.91733 2.80876 203.488"/>
   <color index="87" rgb="49.8865 159.038 195.495"/>
   <color index="88" rgb="96.4685 42.4194 190.758"/>
   <color index="89" rgb="18.6696 22.0214 199.008"/>
   <color index="90" rgb="1.76675 10.1513 209.146"/>
   <color index="91" rgb="7.5199 12.0361 213.106"/>
   <color index="92" rgb="12.652 12.8873 217.771"/>
   <color index="93" rgb="14.7293 18.1353 214.146"/>
   <color index="94" rgb="134.462 30.8919 199.817"/>
   <color index="95" rgb="4.19197 169.36 191.146"/>
   <color index="96" rgb="18.5411 164.898 187.265"/>
   <color index="97" rgb="10.6401 125.315 204.672"/>
   <color index="98" rgb="58.3481 139.199 203.001"/>
   <color index="99" rgb="110.061 174.041 202.33"/>
   <color index="100" rgb="134.843 188.112 216.316"/>
   <color index="101" rgb="168.487 160.325 238.342"/>
   <color index="102" rgb="245.231 179.042 139.671"/>
   <color index="103" rgb="244.934 220.279 110.792"/>
   <color index="104" rgb="227.764 155.894 81.4916"/>
   <color index="105" rgb="215.619 133.685 61.934"/>
   <color index="106" rgb="203.771 112.358 47.1782"/>
   <color index="107" rgb="206.876 111.043 37.6213"/>
   <color index="108" rgb="209.981 111.175 29.1392"/>
   <color index="109" rgb="229.855 115.985 10.3172"/>
   <color index="110" rgb="244.231 168.047 11.7214"/>
   <color index="111" rgb="248.487 186.967 15.4503"/>
   <color index="112" rgb="248.191 194.185 18.8222"/>
   <color index="113" rgb="243.75 192.872 24.8582"/>
   <color index="114" rgb="229.244 194.641 44.6371"/>
   <color index="115" rgb="215.034 204.883 72.1587"/>
   <color index="116" rgb="68.8023 209.409 95.741"/>
   <color index="117" rgb="64.505 218.533 43.9725"/>
   <color index="118" rgb="85.8081 220.988 25.1757"/>
   <color index="119" rgb="106.278 233.869 22.6857"/>
   <color index="120" rgb="133.536 212.962 73.3103"/>
   <color index="121" rgb="218.349 123.611 48.799"/>
   <color index="122" rgb="225.513 114.004 39.3101"/>
   <color index="123" rgb="222.066 113.034 34.1571"/>
   <color index="124" rgb="219.618 112.729 28.8009"/>
   <color index="125" rgb="217.21 137.536 21.5615"/>
   <color index="126" rgb="157.625 112.287 70.8232"/>
   <color index="127" rgb="49.9216 92.9442 121.401"/>
   <color index="128" rgb="35.5325 156.757 173.685"/>
   <color index="129" rgb="20.0826 145.068 197.705"/>
   <color index="130" rgb="26.2517 157.084 198.08"/>
   <color index="131" rgb="35.6094 176.485 198.455"/>
   <color index="132" rgb="26.9883 197.297 150.834"/>
   <color index="133" rgb="93.3525 50.8166 209.409"/>
   <color index="134" rgb="109.18 64.3726 215.771"/>
   <color index="135" rgb="32.828 232.093 101.082"/>
   <color index="136" rgb="17.4992 247.895 63.6192"/>
   <color index="137" rgb="25.2531 239.447 70.8227"/>
   <color index="138" rgb="33.7338 232.704 80.0105"/>
   <color index="139" rgb="36.8884 239.855 88.7243"/>
   <color index="140" rgb="40.8568 36.0104 247.007"/>
   <color index="141" rgb="77.5832 34.5996 234.573"/>
   <color index="142" rgb="22.0207 20.2779 230.678"/>
   <color index="143" rgb="8.69273 12.4452 227.816"/>
   <color index="144" rgb="15.7703 22.8949 178.98"/>
   <color index="145" rgb="9.54315 25.2761 126.598"/>
   <color index="146" rgb="7.56993 24.098 110.63"/>
   <color index="147" rgb="5.97235 22.4322 95.3671"/>
   <color index="148" rgb="4.49482 44.6202 80.7287"/>
   <color index="149" rgb="13.4626 66.1761 50.4139"/>
   <color index="150" rgb="5.99408 86.0507 57.284"/>
   <color index="151" rgb="0 77.9784 23.1204"/>
   <color index="152" rgb="21.4742 78.5513 1.43843"/>
   <color index="153" rgb="9.17241 74.0779 5.82347"/>
   <color index="154" rgb="10.0558 90.6236 23.7757"/>
   <color index="155" rgb="115.071 75.928 3.29225"/>
   <color index="156" rgb="143.598 67.9286 5.05036"/>
   <color index="157" rgb="162.716 105.729 17.8891"/>
   <color index="158" rgb="187.651 147.787 20.309"/>
   <color index="159" rgb="226.664 173.426 3.16794"/>
   <color index="160" rgb="241.04 176.557 3.65941"/>
   <color index="161" rgb="250.263 169.499 46.8645"/>
   <color index="162" rgb="230.329 152.101 49.7681"/>
   <color index="163" rgb="210.69 133.564 53.7206"/>
   <color index="164" rgb="151.63 116.52 51.6252"/>
   <color index="165" rgb="35.368 162.782 133.289"/>
   <color index="166" rgb="32.6993 183.197 160.838"/>
   <color index="167" rgb="16.8613 240.217 215.422"/>
   <color index="168" rgb="12.6583 247.776 246.449"/>
   <color index="169" rgb="14.8058 240.845 247.184"/>
   <color index="170" rgb="14.1213 234.06 247.592"/>
   <color index="171" rgb="15.9153 242.853 253.224"/>
   <color index="172" rgb="12.1447 253.507 254.408"/>
   <color index="173" rgb="8.01535 254.704 247.977"/>
   <color index="174" rgb="10.8824 246.726 247.256"/>
   <color index="175" rgb="5.62485 249.745 254"/>
   <color index="176" rgb="4.47848 250.112 244.69"/>
   <color index="177" rgb="5.70055 234.454 228.99"/>
   <color index="178" rgb="31.9684 204.382 199.407"/>
   <color index="179" rgb="35.4799 175.198 174.761"/>
   <color index="180" rgb="2.80839 162.059 154.469"/>
   <color index="181" rgb="2.02057 142.71 133.584"/>
   <color index="182" rgb="2.81953 148.819 163.269"/>
   <color index="183" rgb="6.73396 224.138 220.559"/>
   <color index="184" rgb="8.44309 243.666 250.776"/>
   <color index="185" rgb="8.39494 238.629 248.368"/>
   <color index="186" rgb="8.34641 233.318 245.96"/>
   <color index="187" rgb="4.98569 187.612 225.138"/>
   <color index="188" rgb="11.7502 132.659 177.565"/>
   <color index="189" rgb="2.99154 125.808 35.6633"/>
   <color index="190" rgb="58.1112 171.532 11.1419"/>
   <color index="191" rgb="76.116 235.993 17.0622"/>
   <color index="192" rgb="136.561 214.171 85.5212"/>
   <color index="193" rgb="95.8764 212.059 129.837"/>
   <color index="194" rgb="112.686 216.986 178.812"/>
   <color index="195" rgb="138.596 124.471 193.756"/>
   <color index="196" rgb="207.131 173.685 64.7326"/>
   <color index="197" rgb="165.598 142.244 8.97545"/>
   <color index="198" rgb="150.815 97.4438 15.9336"/>
   <color index="199" rgb="154.334 73.4996 4.12104"/>
   <color index="200" rgb="186.716 55.854 4.98571"/>
   <color index="201" rgb="223.322 68.5566 5.96316"/>
   <color index="202" rgb="227.546 85.2169 6.07594"/>
   <color index="203" rgb="255 106.365 18.5525"/>
   <color index="204" rgb="250.072 112.631 15.2274"/>
   <color index="205" rgb="212.467 117.075 12.7982"/>
   <color index="206" rgb="165.598 95.1873 5.57531"/>
   <color index="207" rgb="159.262 79.1683 13.2865"/>
   <color index="208" rgb="53.1274 44.7259 131.808"/>
   <color index="209" rgb="29.9579 25.7905 117.729"/>
   <color index="210" rgb="117.729 71.8478 49.6965"/>
   <color index="211" rgb="128.992 67.6353 2.84533"/>
   <color index="212" rgb="138.847 52.2491 4.30995"/>
   <color index="213" rgb="181.085 111.214 15.2436"/>
   <color index="214" rgb="205.019 156.68 31.3587"/>
   <color index="215" rgb="221.21 174.991 27.5024"/>
   <color index="216" rgb="236.697 198.114 33.7105"/>
   <color index="217" rgb="244.849 215.755 24.7255"/>
   <color index="218" rgb="255 219.065 23.4802"/>
   <color index="219" rgb="255 228.148 31.8554"/>
   <color index="220" rgb="255 228.586 34.487"/>
   <color index="221" rgb="247.96 220.665 33.2556"/>
   <color index="222" rgb="248.48 222.386 35.414"/>
   <color index="223" rgb="225.769 198.087 94.2607"/>
   <color index="224" rgb="139.967 241.151 91.9984"/>
   <color index="225" rgb="122.096 175.592 155.323"/>
   <color index="226" rgb="128.377 163.26 166.158"/>
   <color index="227" rgb="166.441 49.0174 157.522"/>
   <color index="228" rgb="119.789 33.299 226.934"/>
   <color index="229" rgb="134.54 116.647 199.25"/>
   <color index="230" rgb="203.158 119.285 207.105"/>
   <color index="231" rgb="154.394 193.52 126.326"/>
   <color index="232" rgb="165.597 171.816 128.519"/>
   <color index="233" rgb="203.455 214.329 57.6621"/>
   <color index="234" rgb="173.318 195.907 35.4061"/>
   <color index="235" rgb="157.966 98.0945 11.2177"/>
   <color index="236" rgb="176.861 61.7471 4.72255"/>
   <color index="237" rgb="92.9911 8.86053 219.098"/>
   <color index="238" rgb="105.622 10.6718 253.704"/>
   <color index="239" rgb="79.0072 28.7584 242.329"/>
   <color index="240" rgb="3.32292 45.7361 196.427"/>
   <color index="241" rgb="13.5506 136.856 169.525"/>
   <color index="242" rgb="10.4997 143.071 142.833"/>
   <color index="243" rgb="3.48194 128.025 130.4"/>
   <color index="244" rgb="7.78328 97.9672 101.097"/>
   <color index="245" rgb="2.79734 78.2166 82.2417"/>
   <color index="246" rgb="65.1693 49.9531 1.99271"/>
   <color index="247" rgb="67.9852 29.9471 8.34879"/>
   <color index="248" rgb="70.2485 28.9276 2.85444"/>
   <color index="249" rgb="71.7219 58.4638 3.81819"/>
   <color index="250" rgb="30.2238 56.3276 4.6426"/>
   <color index="251" rgb="11.7558 50.6304 7.19859"/>
   <color index="252" rgb="10.923 54.2073 66.4135"/>
   <color index="253" rgb="13.1327 79.3474 79.7491"/>
   <color index="254" rgb="8.90303 110.578 108.87"/>
   <color index="255" rgb="7.46653 123.295 106.579"/>
</flame>
