<flame version="FLAM3-LNX-3.0.1" time="0" name="Courtenay Place" url="http://n5cwwwglutcokv6k.onion" nick="zeta-0x41" size="3840 2160" center="0 0" scale="300" rotate="0" supersample="3" filter="0.8" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="500" passes="1" temporal_samples="1" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="step" interpolation_type="linear" >
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" tan="1" coefs="-0.0646188 -0.98197 -0.210865 -0.297627 0.424259 -0.322856" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" tan="1" coefs="-0.518851 0.264352 -0.865493 0.267729 0.571742 0.514703" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" tan="1" coefs="-0.179701 -0.997821 -0.971094 0.360032 -0.694689 0.693704" opacity="1"/>
   <color index="0" rgb="174 2 86.1383"/>
   <color index="1" rgb="128 2 66.1827"/>
   <color index="2" rgb="118 1 60.1697"/>
   <color index="3" rgb="109 0 55.0469"/>
   <color index="4" rgb="104 0 54.5953"/>
   <color index="5" rgb="100 0 55.0339"/>
   <color index="6" rgb="96 0 52.4725"/>
   <color index="7" rgb="92 1 50.0208"/>
   <color index="8" rgb="91 0 49.0208"/>
   <color index="9" rgb="87 0 47.4595"/>
   <color index="10" rgb="83 0 45.8981"/>
   <color index="11" rgb="80 5 54.7754"/>
   <color index="12" rgb="77 11 64.7624"/>
   <color index="13" rgb="16 19.6005 47"/>
   <color index="14" rgb="3 84 79.8825"/>
   <color index="15" rgb="7 94.1305 97"/>
   <color index="16" rgb="12 99.2532 110"/>
   <color index="17" rgb="1 21.5169 51"/>
   <color index="18" rgb="42.2768 12 51"/>
   <color index="19" rgb="78 0 45.4464"/>
   <color index="20" rgb="79 0 46.3368"/>
   <color index="21" rgb="81 0 47.1175"/>
   <color index="22" rgb="82 0 47.0078"/>
   <color index="23" rgb="83 0 46.8981"/>
   <color index="24" rgb="76 0 42.6658"/>
   <color index="25" rgb="77 0 44.5561"/>
   <color index="26" rgb="79 0 47.3368"/>
   <color index="27" rgb="82 0 49.0078"/>
   <color index="28" rgb="86 0 50.5691"/>
   <color index="29" rgb="89 0 50.2402"/>
   <color index="30" rgb="92 0 49.9112"/>
   <color index="31" rgb="92 1 50.0208"/>
   <color index="32" rgb="89 0 49.2402"/>
   <color index="33" rgb="69.2898 44 74"/>
   <color index="34" rgb="35 65.4073 86"/>
   <color index="35" rgb="26 110.692 120"/>
   <color index="36" rgb="15 40.3107 76"/>
   <color index="37" rgb="38.47 3 62"/>
   <color index="38" rgb="66.812 15 68"/>
   <color index="39" rgb="75 12 52.0914"/>
   <color index="40" rgb="31 81.3107 92"/>
   <color index="41" rgb="31 75.9686 86"/>
   <color index="42" rgb="31 71.5169 81"/>
   <color index="43" rgb="49.1802 30 59"/>
   <color index="44" rgb="83 5 50.4464"/>
   <color index="45" rgb="88 4 50.7885"/>
   <color index="46" rgb="94 3 52.0208"/>
   <color index="47" rgb="102 9 69.8015"/>
   <color index="48" rgb="105 0 62.4856"/>
   <color index="49" rgb="128 1 65.073"/>
   <color index="50" rgb="141 0 69.5378"/>
   <color index="51" rgb="155 0 75.0025"/>
   <color index="52" rgb="172 5 83.6866"/>
   <color index="53" rgb="190 10 93.261"/>
   <color index="54" rgb="190 12 93.4803"/>
   <color index="55" rgb="191 15 95.6997"/>
   <color index="56" rgb="231 23 106.191"/>
   <color index="57" rgb="240 23 105.204"/>
   <color index="58" rgb="249 23 104.217"/>
   <color index="59" rgb="252 39 95.6422"/>
   <color index="60" rgb="255 56 88.1775"/>
   <color index="61" rgb="253 59 78.7258"/>
   <color index="62" rgb="252 62 69.1644"/>
   <color index="63" rgb="255 60 87.6161"/>
   <color index="64" rgb="255 53 101.848"/>
   <color index="65" rgb="224 63 104.345"/>
   <color index="66" rgb="196 76 116.841"/>
   <color index="67" rgb="168 89 129.337"/>
   <color index="68" rgb="151 105 135.956"/>
   <color index="69" rgb="126.522 111 134"/>
   <color index="70" rgb="84 132 128.264"/>
   <color index="71" rgb="68 108.285 111"/>
   <color index="72" rgb="86.8251 51 95"/>
   <color index="73" rgb="127 71 93.859"/>
   <color index="74" rgb="160 78 84.0078"/>
   <color index="75" rgb="184 92.0758 83"/>
   <color index="76" rgb="219 114.256 89"/>
   <color index="77" rgb="230 119.024 93"/>
   <color index="78" rgb="242 125.791 98"/>
   <color index="79" rgb="255 140.326 97"/>
   <color index="80" rgb="251 150.326 93"/>
   <color index="81" rgb="246 61.2742 52"/>
   <color index="82" rgb="248 50.0419 47"/>
   <color index="83" rgb="250 43 46.3002"/>
   <color index="84" rgb="248 46 48.8485"/>
   <color index="85" rgb="246 49 50.3968"/>
   <color index="86" rgb="226 97.6815 83"/>
   <color index="87" rgb="215 152.708 90"/>
   <color index="88" rgb="141 186 173.935"/>
   <color index="89" rgb="118 209 208.979"/>
   <color index="90" rgb="95 220.976 232"/>
   <color index="91" rgb="77 213.441 228"/>
   <color index="92" rgb="59 205.796 225"/>
   <color index="93" rgb="65 207.003 220"/>
   <color index="94" rgb="97 228.867 235"/>
   <color index="95" rgb="119 202.034 219"/>
   <color index="96" rgb="136 192 187.141"/>
   <color index="97" rgb="204 173.141 148"/>
   <color index="98" rgb="194 170.141 138"/>
   <color index="99" rgb="184 168.031 129"/>
   <color index="100" rgb="177 150.018 113"/>
   <color index="101" rgb="170 131.005 97"/>
   <color index="102" rgb="134 97 97.9425"/>
   <color index="103" rgb="150 27 84.5117"/>
   <color index="104" rgb="128 3 65.2924"/>
   <color index="105" rgb="140 3 73.9764"/>
   <color index="106" rgb="152 3 81.6605"/>
   <color index="107" rgb="158 1 77.7832"/>
   <color index="108" rgb="165 0 75.9059"/>
   <color index="109" rgb="175 7 85.5769"/>
   <color index="110" rgb="174 9 87.9059"/>
   <color index="111" rgb="166 2 78.0156"/>
   <color index="112" rgb="155 6 84.6605"/>
   <color index="113" rgb="132 1 66.6344"/>
   <color index="114" rgb="134 2 67.5247"/>
   <color index="115" rgb="137 3 69.3054"/>
   <color index="116" rgb="158 1 75.7832"/>
   <color index="117" rgb="173 0 88.0286"/>
   <color index="118" rgb="184 6 89.4803"/>
   <color index="119" rgb="186 0 72.603"/>
   <color index="120" rgb="180 10 82.3576"/>
   <color index="121" rgb="169 8 53.3446"/>
   <color index="122" rgb="159 6 24.2219"/>
   <color index="123" rgb="170 14 40.8929"/>
   <color index="124" rgb="181 22 57.5639"/>
   <color index="125" rgb="185 66 84.9503"/>
   <color index="126" rgb="145 128 128.136"/>
   <color index="127" rgb="142 187 186.935"/>
   <color index="128" rgb="127 190.459 214"/>
   <color index="129" rgb="65 205.318 208"/>
   <color index="130" rgb="60 189.757 199"/>
   <color index="131" rgb="54 174.086 190"/>
   <color index="132" rgb="76 151.802 169"/>
   <color index="133" rgb="49 101.775 124"/>
   <color index="134" rgb="40 103.459 127"/>
   <color index="135" rgb="38 133.937 148"/>
   <color index="136" rgb="72 228.932 255"/>
   <color index="137" rgb="87 223.564 246"/>
   <color index="138" rgb="102 219.086 238"/>
   <color index="139" rgb="92 225.538 233"/>
   <color index="140" rgb="79 229 226.449"/>
   <color index="141" rgb="82 172.253 180"/>
   <color index="142" rgb="82 106 99.6319"/>
   <color index="143" rgb="102 42 47.4203"/>
   <color index="144" rgb="130 0 50.7441"/>
   <color index="145" rgb="162 1 74.3446"/>
   <color index="146" rgb="160 9 80.4412"/>
   <color index="147" rgb="159 17 86.4281"/>
   <color index="148" rgb="164 31 91.4151"/>
   <color index="149" rgb="158 64 113.692"/>
   <color index="150" rgb="127 77.799 65"/>
   <color index="151" rgb="108.355 118 103"/>
   <color index="152" rgb="74 155 150.883"/>
   <color index="153" rgb="85 137.859 141"/>
   <color index="154" rgb="89 115.723 128"/>
   <color index="155" rgb="131 117 129.465"/>
   <color index="156" rgb="146 136.632 122"/>
   <color index="157" rgb="194 156.869 104"/>
   <color index="158" rgb="209 120.159 89"/>
   <color index="159" rgb="229 105.326 71"/>
   <color index="160" rgb="247 66 69.1513"/>
   <color index="161" rgb="244 83.6293 65"/>
   <color index="162" rgb="244 80.397 58"/>
   <color index="163" rgb="246 79.2742 52"/>
   <color index="164" rgb="253 94.1646 60"/>
   <color index="165" rgb="255 143.191 80"/>
   <color index="166" rgb="255 163.41 78"/>
   <color index="167" rgb="248 123.081 74"/>
   <color index="168" rgb="246 54 83.9451"/>
   <color index="169" rgb="238 51 87.4934"/>
   <color index="170" rgb="230 49 91.1513"/>
   <color index="171" rgb="234 49 114.713"/>
   <color index="172" rgb="246 64 123.042"/>
   <color index="173" rgb="222 87 127.196"/>
   <color index="174" rgb="219 141 177.446"/>
   <color index="175" rgb="197 154.773 117"/>
   <color index="176" rgb="230 173.721 114"/>
   <color index="177" rgb="241.008 245 163"/>
   <color index="178" rgb="236 191.843 128"/>
   <color index="179" rgb="247 158.682 104"/>
   <color index="180" rgb="249 110 117.757"/>
   <color index="181" rgb="252 67 80.7127"/>
   <color index="182" rgb="247 55 91.9451"/>
   <color index="183" rgb="255 34 104.765"/>
   <color index="184" rgb="244 23 101.765"/>
   <color index="185" rgb="247 25 109.655"/>
   <color index="186" rgb="250 28 118.655"/>
   <color index="187" rgb="236 24 105.752"/>
   <color index="188" rgb="226 16 109.971"/>
   <color index="189" rgb="210 3 93.3002"/>
   <color index="190" rgb="198 12 91.603"/>
   <color index="191" rgb="192 19 98.0286"/>
   <color index="192" rgb="203 12 88.0547"/>
   <color index="193" rgb="198 19 88.3707"/>
   <color index="194" rgb="193 22 82.248"/>
   <color index="195" rgb="182 40 85.4281"/>
   <color index="196" rgb="198 62 116.086"/>
   <color index="197" rgb="194 86 111.157"/>
   <color index="198" rgb="176 128.909 113"/>
   <color index="199" rgb="149.478 159 136"/>
   <color index="200" rgb="145 145.587 167"/>
   <color index="201" rgb="128.018 94 158"/>
   <color index="202" rgb="139 78 117.311"/>
   <color index="203" rgb="158 42 102.279"/>
   <color index="204" rgb="148 22 72.1827"/>
   <color index="205" rgb="129 8 68.731"/>
   <color index="206" rgb="123 6 80.1697"/>
   <color index="207" rgb="122 0 77.6214"/>
   <color index="208" rgb="112 0 55.718"/>
   <color index="209" rgb="111 17 69.6919"/>
   <color index="210" rgb="119 36 64.8981"/>
   <color index="211" rgb="100 58 71.3942"/>
   <color index="212" rgb="70 118.53 129"/>
   <color index="213" rgb="87 166.008 169"/>
   <color index="214" rgb="115 182 173.347"/>
   <color index="215" rgb="122 163 137.496"/>
   <color index="216" rgb="133 164 151.399"/>
   <color index="217" rgb="156.838 122 157"/>
   <color index="218" rgb="139 103 130.052"/>
   <color index="219" rgb="119 42 80.5561"/>
   <color index="220" rgb="98 13 44.6788"/>
   <color index="221" rgb="64 0 32.9817"/>
   <color index="222" rgb="46.9478 11 47"/>
   <color index="223" rgb="32 0 29.4908"/>
   <color index="224" rgb="26.4125 5 27"/>
   <color index="225" rgb="13.1932 3 23"/>
   <color index="226" rgb="2 6.80678 22"/>
   <color index="227" rgb="3 34.5039 44"/>
   <color index="228" rgb="11 72.0914 74"/>
   <color index="229" rgb="0 8.40729 51"/>
   <color index="230" rgb="73 7 53.7624"/>
   <color index="231" rgb="97 9 59.3498"/>
   <color index="232" rgb="119 11 72.1566"/>
   <color index="233" rgb="141 7 68.3054"/>
   <color index="234" rgb="162 21 73.5378"/>
   <color index="235" rgb="181 38 97.3185"/>
   <color index="236" rgb="184 44 103.647"/>
   <color index="237" rgb="196 27 106.467"/>
   <color index="238" rgb="177 20 91.7832"/>
   <color index="239" rgb="170 11 85.5639"/>
   <color index="240" rgb="152 3 69.6605"/>
   <color index="241" rgb="130 1 63.8537"/>
   <color index="242" rgb="110 0 51.9373"/>
   <color index="243" rgb="103 4 55.1436"/>
   <color index="244" rgb="99 0 46.1436"/>
   <color index="245" rgb="101 4 58.3629"/>
   <color index="246" rgb="115 12 71.7049"/>
   <color index="247" rgb="108 37 77.2141"/>
   <color index="248" rgb="45 97 90.7024"/>
   <color index="249" rgb="35 143.499 149"/>
   <color index="250" rgb="38 159.867 176"/>
   <color index="251" rgb="46 185.564 205"/>
   <color index="252" rgb="58 201.099 203"/>
   <color index="253" rgb="104 200.595 208"/>
   <color index="254" rgb="175 150.071 147"/>
   <color index="255" rgb="244 129.901 99"/>
</flame>
