<flame version="FLAM3-LNX-3.0.1" time="27" name="Dark and Light Matter" url="http://n5cwwwglutcokv6k.onion" nick="zeta-0x41" size="3840 2160" center="0 0" scale="810" rotate="0" supersample="3" filter="0.8" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="500" passes="1" temporal_samples="1" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" >
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" lazysusan="1" lazysusan_x="-0.551718" lazysusan_y="1.26326" lazysusan_spin="1.06516" lazysusan_space="0.33612" lazysusan_twist="-0.909201" coefs="-0.253311 0.602858 0.899835 0.963573 -0.89842 -0.0947683" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" lazysusan="1" lazysusan_x="-0.0484406" lazysusan_y="1.09676" lazysusan_spin="1.98511" lazysusan_space="-1.94775" lazysusan_twist="0.139917" coefs="-0.940298 -0.545139 0.731967 -0.166261 -0.895854 0.0848325" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" lazysusan="1" lazysusan_x="1.51139" lazysusan_y="-1.15867" lazysusan_spin="2.08898" lazysusan_space="-0.99523" lazysusan_twist="-1.95295" coefs="-0.615029 -0.454277 -0.628627 -0.0981676 0.76456 0.169742" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" lazysusan="1" lazysusan_x="1.61812" lazysusan_y="-1.28368" lazysusan_spin="-2.19241" lazysusan_space="1.73752" lazysusan_twist="-0.373959" coefs="0.564778 -0.534042 -0.874895 -0.52999 0.190099 0.756734" opacity="1"/>
   <color index="0" rgb="0 0 0"/>
   <color index="1" rgb="0 0 0"/>
   <color index="2" rgb="0 1 0"/>
   <color index="3" rgb="0 2 1"/>
   <color index="4" rgb="7 6 10"/>
   <color index="5" rgb="14 11 20"/>
   <color index="6" rgb="32 30 33"/>
   <color index="7" rgb="50 49 47"/>
   <color index="8" rgb="130 35 129"/>
   <color index="9" rgb="92 45 86"/>
   <color index="10" rgb="54 56 43"/>
   <color index="11" rgb="65 64 44"/>
   <color index="12" rgb="77 73 46"/>
   <color index="13" rgb="100 74 63"/>
   <color index="14" rgb="124 75 81"/>
   <color index="15" rgb="143 61 100"/>
   <color index="16" rgb="162 48 120"/>
   <color index="17" rgb="223 15 163"/>
   <color index="18" rgb="231 57 141"/>
   <color index="19" rgb="239 100 119"/>
   <color index="20" rgb="221 139 102"/>
   <color index="21" rgb="204 179 86"/>
   <color index="22" rgb="197 172 86"/>
   <color index="23" rgb="191 166 86"/>
   <color index="24" rgb="142 159 166"/>
   <color index="25" rgb="130 117 149"/>
   <color index="26" rgb="119 76 132"/>
   <color index="27" rgb="77 58 81"/>
   <color index="28" rgb="35 41 31"/>
   <color index="29" rgb="18 22 19"/>
   <color index="30" rgb="2 3 8"/>
   <color index="31" rgb="0 0 5"/>
   <color index="32" rgb="0 0 5"/>
   <color index="33" rgb="0 0 4"/>
   <color index="34" rgb="1 4 4"/>
   <color index="35" rgb="3 9 5"/>
   <color index="36" rgb="44 45 31"/>
   <color index="37" rgb="86 82 57"/>
   <color index="38" rgb="110 96 80"/>
   <color index="39" rgb="135 110 103"/>
   <color index="40" rgb="223 204 200"/>
   <color index="41" rgb="238 225 219"/>
   <color index="42" rgb="253 246 238"/>
   <color index="43" rgb="199 218 182"/>
   <color index="44" rgb="145 191 126"/>
   <color index="45" rgb="149 197 109"/>
   <color index="46" rgb="153 203 92"/>
   <color index="47" rgb="160 189 73"/>
   <color index="48" rgb="142 168 95"/>
   <color index="49" rgb="85 117 78"/>
   <color index="50" rgb="45 76 53"/>
   <color index="51" rgb="5 36 28"/>
   <color index="52" rgb="2 21 14"/>
   <color index="53" rgb="0 6 0"/>
   <color index="54" rgb="0 4 0"/>
   <color index="55" rgb="0 2 0"/>
   <color index="56" rgb="0 0 0"/>
   <color index="57" rgb="0 0 0"/>
   <color index="58" rgb="0 0 0"/>
   <color index="59" rgb="0 0 0"/>
   <color index="60" rgb="0 0 0"/>
   <color index="61" rgb="0 0 0"/>
   <color index="62" rgb="0 0 0"/>
   <color index="63" rgb="0 0 0"/>
   <color index="64" rgb="0 0 0"/>
   <color index="65" rgb="0 0 0"/>
   <color index="66" rgb="0 0 0"/>
   <color index="67" rgb="0 0 0"/>
   <color index="68" rgb="0 0 0"/>
   <color index="69" rgb="1 1 1"/>
   <color index="70" rgb="7 3 4"/>
   <color index="71" rgb="33 20 0"/>
   <color index="72" rgb="121 45 11"/>
   <color index="73" rgb="129 49 14"/>
   <color index="74" rgb="138 54 18"/>
   <color index="75" rgb="117 58 26"/>
   <color index="76" rgb="97 62 34"/>
   <color index="77" rgb="82 50 29"/>
   <color index="78" rgb="68 39 25"/>
   <color index="79" rgb="12 7 4"/>
   <color index="80" rgb="13 0 2"/>
   <color index="81" rgb="3 0 4"/>
   <color index="82" rgb="10 10 15"/>
   <color index="83" rgb="17 20 27"/>
   <color index="84" rgb="38 47 23"/>
   <color index="85" rgb="59 74 19"/>
   <color index="86" rgb="98 104 66"/>
   <color index="87" rgb="121 148 81"/>
   <color index="88" rgb="186 199 119"/>
   <color index="89" rgb="204 210 113"/>
   <color index="90" rgb="222 222 108"/>
   <color index="91" rgb="213 198 106"/>
   <color index="92" rgb="204 175 105"/>
   <color index="93" rgb="243 136 56"/>
   <color index="94" rgb="171 99 74"/>
   <color index="95" rgb="169 35 86"/>
   <color index="96" rgb="138 17 112"/>
   <color index="97" rgb="105 49 26"/>
   <color index="98" rgb="52 31 13"/>
   <color index="99" rgb="0 14 0"/>
   <color index="100" rgb="0 10 0"/>
   <color index="101" rgb="0 6 0"/>
   <color index="102" rgb="3 3 11"/>
   <color index="103" rgb="11 50 55"/>
   <color index="104" rgb="8 109 105"/>
   <color index="105" rgb="89 122 99"/>
   <color index="106" rgb="170 135 93"/>
   <color index="107" rgb="188 125 104"/>
   <color index="108" rgb="207 116 115"/>
   <color index="109" rgb="220 138 124"/>
   <color index="110" rgb="220 130 165"/>
   <color index="111" rgb="255 211 214"/>
   <color index="112" rgb="255 222 208"/>
   <color index="113" rgb="224 135 67"/>
   <color index="114" rgb="199 102 37"/>
   <color index="115" rgb="174 70 7"/>
   <color index="116" rgb="164 54 17"/>
   <color index="117" rgb="131 50 5"/>
   <color index="118" rgb="85 64 0"/>
   <color index="119" rgb="43 33 0"/>
   <color index="120" rgb="0 3 0"/>
   <color index="121" rgb="0 2 0"/>
   <color index="122" rgb="0 1 0"/>
   <color index="123" rgb="0 1 0"/>
   <color index="124" rgb="0 1 0"/>
   <color index="125" rgb="0 0 0"/>
   <color index="126" rgb="0 0 0"/>
   <color index="127" rgb="0 0 0"/>
   <color index="128" rgb="0 0 0"/>
   <color index="129" rgb="0 0 0"/>
   <color index="130" rgb="0 0 0"/>
   <color index="131" rgb="0 0 0"/>
   <color index="132" rgb="0 0 0"/>
   <color index="133" rgb="0 0 0"/>
   <color index="134" rgb="0 0 0"/>
   <color index="135" rgb="0 0 0"/>
   <color index="136" rgb="0 0 0"/>
   <color index="137" rgb="0 0 0"/>
   <color index="138" rgb="0 0 0"/>
   <color index="139" rgb="0 0 0"/>
   <color index="140" rgb="0 0 0"/>
   <color index="141" rgb="0 0 0"/>
   <color index="142" rgb="0 0 0"/>
   <color index="143" rgb="0 0 0"/>
   <color index="144" rgb="0 0 0"/>
   <color index="145" rgb="0 0 0"/>
   <color index="146" rgb="0 0 0"/>
   <color index="147" rgb="0 0 0"/>
   <color index="148" rgb="0 0 0"/>
   <color index="149" rgb="0 0 0"/>
   <color index="150" rgb="0 0 0"/>
   <color index="151" rgb="0 0 0"/>
   <color index="152" rgb="0 0 0"/>
   <color index="153" rgb="0 0 0"/>
   <color index="154" rgb="0 0 0"/>
   <color index="155" rgb="0 0 0"/>
   <color index="156" rgb="0 0 0"/>
   <color index="157" rgb="0 0 0"/>
   <color index="158" rgb="0 0 0"/>
   <color index="159" rgb="0 0 0"/>
   <color index="160" rgb="0 0 0"/>
   <color index="161" rgb="0 0 0"/>
   <color index="162" rgb="0 0 0"/>
   <color index="163" rgb="0 0 0"/>
   <color index="164" rgb="0 0 0"/>
   <color index="165" rgb="0 0 0"/>
   <color index="166" rgb="0 0 0"/>
   <color index="167" rgb="0 0 0"/>
   <color index="168" rgb="3 3 3"/>
   <color index="169" rgb="6 3 7"/>
   <color index="170" rgb="10 3 11"/>
   <color index="171" rgb="50 43 35"/>
   <color index="172" rgb="82 76 54"/>
   <color index="173" rgb="76 123 69"/>
   <color index="174" rgb="42 136 22"/>
   <color index="175" rgb="43 113 14"/>
   <color index="176" rgb="38 97 3"/>
   <color index="177" rgb="10 30 2"/>
   <color index="178" rgb="1 3 0"/>
   <color index="179" rgb="1 1 0"/>
   <color index="180" rgb="0 0 0"/>
   <color index="181" rgb="0 0 0"/>
   <color index="182" rgb="0 0 0"/>
   <color index="183" rgb="0 0 0"/>
   <color index="184" rgb="0 0 0"/>
   <color index="185" rgb="0 0 0"/>
   <color index="186" rgb="0 0 0"/>
   <color index="187" rgb="0 0 0"/>
   <color index="188" rgb="0 0 0"/>
   <color index="189" rgb="0 0 0"/>
   <color index="190" rgb="0 0 0"/>
   <color index="191" rgb="0 0 0"/>
   <color index="192" rgb="1 0 0"/>
   <color index="193" rgb="3 0 0"/>
   <color index="194" rgb="7 7 0"/>
   <color index="195" rgb="32 36 3"/>
   <color index="196" rgb="92 112 15"/>
   <color index="197" rgb="109 138 56"/>
   <color index="198" rgb="162 129 58"/>
   <color index="199" rgb="170 150 1"/>
   <color index="200" rgb="150 89 22"/>
   <color index="201" rgb="149 67 56"/>
   <color index="202" rgb="89 30 24"/>
   <color index="203" rgb="31 0 2"/>
   <color index="204" rgb="5 0 3"/>
   <color index="205" rgb="1 0 0"/>
   <color index="206" rgb="0 0 0"/>
   <color index="207" rgb="0 0 0"/>
   <color index="208" rgb="0 0 0"/>
   <color index="209" rgb="0 0 0"/>
   <color index="210" rgb="0 0 0"/>
   <color index="211" rgb="0 0 0"/>
   <color index="212" rgb="1 1 0"/>
   <color index="213" rgb="9 7 0"/>
   <color index="214" rgb="65 37 15"/>
   <color index="215" rgb="107 74 41"/>
   <color index="216" rgb="170 120 61"/>
   <color index="217" rgb="186 163 67"/>
   <color index="218" rgb="173 160 82"/>
   <color index="219" rgb="131 118 84"/>
   <color index="220" rgb="79 75 74"/>
   <color index="221" rgb="14 25 29"/>
   <color index="222" rgb="3 0 11"/>
   <color index="223" rgb="1 0 8"/>
   <color index="224" rgb="0 0 4"/>
   <color index="225" rgb="0 0 4"/>
   <color index="226" rgb="0 0 2"/>
   <color index="227" rgb="0 0 0"/>
   <color index="228" rgb="0 0 0"/>
   <color index="229" rgb="0 0 0"/>
   <color index="230" rgb="0 0 0"/>
   <color index="231" rgb="3 0 0"/>
   <color index="232" rgb="8 3 0"/>
   <color index="233" rgb="25 0 0"/>
   <color index="234" rgb="91 22 25"/>
   <color index="235" rgb="154 32 81"/>
   <color index="236" rgb="157 7 45"/>
   <color index="237" rgb="147 24 6"/>
   <color index="238" rgb="171 25 12"/>
   <color index="239" rgb="177 38 7"/>
   <color index="240" rgb="245 0 0"/>
   <color index="241" rgb="209 14 12"/>
   <color index="242" rgb="185 24 58"/>
   <color index="243" rgb="233 4 107"/>
   <color index="244" rgb="244 23 152"/>
   <color index="245" rgb="253 79 166"/>
   <color index="246" rgb="246 94 155"/>
   <color index="247" rgb="249 74 81"/>
   <color index="248" rgb="249 76 72"/>
   <color index="249" rgb="240 95 90"/>
   <color index="250" rgb="199 112 69"/>
   <color index="251" rgb="163 124 85"/>
   <color index="252" rgb="81 94 76"/>
   <color index="253" rgb="27 76 93"/>
   <color index="254" rgb="16 82 96"/>
   <color index="255" rgb="60 71 54"/>
</flame>
