<flame version="FLAM3-LNX-3.0.1" time="25" name="Dubstep" url="http://n5cwwwglutcokv6k.onion" nick="zeta-0x41" size="3840 2160" center="0 0" scale="540" rotate="0" supersample="3" filter="0.8" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="500" passes="1" temporal_samples="1" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" >
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" sin="1" coefs="-0.378425 -0.708868 -0.428252 0.47373 0.605566 0.234244" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" foci="1" coefs="-0.99865 -0.986103 0.348438 0.497475 -0.0305804 -0.655514" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" tanh="1" coefs="0.0778855 0.185166 0.202408 -0.644747 0.0781567 0.0336985" opacity="1"/>
   <color index="0" rgb="1 34.8512 127"/>
   <color index="1" rgb="2 35.6698 127"/>
   <color index="2" rgb="5 42.0325 132"/>
   <color index="3" rgb="8 48.5766 138"/>
   <color index="4" rgb="15 83.4783 161"/>
   <color index="5" rgb="22 117.38 184"/>
   <color index="6" rgb="22 172.277 211"/>
   <color index="7" rgb="22 228.355 239"/>
   <color index="8" rgb="21 233.718 240"/>
   <color index="9" rgb="20 227.173 236"/>
   <color index="10" rgb="19 221.811 233"/>
   <color index="11" rgb="12 133.375 185"/>
   <color index="12" rgb="5 46.1207 138"/>
   <color index="13" rgb="3 40.3952 132"/>
   <color index="14" rgb="1 34.8512 127"/>
   <color index="15" rgb="0 26.9444 121"/>
   <color index="16" rgb="0 21.0376 116"/>
   <color index="17" rgb="0 21.0376 116"/>
   <color index="18" rgb="3 29.4935 116"/>
   <color index="19" rgb="6 36.9494 116"/>
   <color index="20" rgb="6 36.9494 116"/>
   <color index="21" rgb="6 36.9494 116"/>
   <color index="22" rgb="3 29.4935 116"/>
   <color index="23" rgb="0 21.0376 116"/>
   <color index="24" rgb="0 21.0376 116"/>
   <color index="25" rgb="1 33.763 121"/>
   <color index="26" rgb="3 48.4885 127"/>
   <color index="27" rgb="5 37.1308 116"/>
   <color index="28" rgb="8 25.5918 105"/>
   <color index="29" rgb="9 20.4104 105"/>
   <color index="30" rgb="10 15.2291 105"/>
   <color index="31" rgb="17 30.7832 93"/>
   <color index="32" rgb="20 22.2392 93"/>
   <color index="33" rgb="29 38.612 82"/>
   <color index="34" rgb="26 43.0629 87"/>
   <color index="35" rgb="23 47.6951 93"/>
   <color index="36" rgb="13 48.5918 110"/>
   <color index="37" rgb="3 48.4885 127"/>
   <color index="38" rgb="1 43.8512 127"/>
   <color index="39" rgb="0 40.0325 127"/>
   <color index="40" rgb="3 50.4834 138"/>
   <color index="41" rgb="3 50.4834 138"/>
   <color index="42" rgb="3 50.4834 138"/>
   <color index="43" rgb="3 50.4834 138"/>
   <color index="44" rgb="3 50.4834 138"/>
   <color index="45" rgb="2 42.5766 132"/>
   <color index="46" rgb="1 34.8512 127"/>
   <color index="47" rgb="1 34.8512 127"/>
   <color index="48" rgb="1 34.8512 127"/>
   <color index="49" rgb="1 34.8512 127"/>
   <color index="50" rgb="0 26.9444 121"/>
   <color index="51" rgb="0 21.0376 116"/>
   <color index="52" rgb="0 21.0376 116"/>
   <color index="53" rgb="0 21.0376 116"/>
   <color index="54" rgb="0 21.0376 116"/>
   <color index="55" rgb="0 21.0376 116"/>
   <color index="56" rgb="0 21.0376 116"/>
   <color index="57" rgb="1 20.2189 118"/>
   <color index="58" rgb="2 18.5817 121"/>
   <color index="59" rgb="1 25.763 121"/>
   <color index="60" rgb="1 34.8512 127"/>
   <color index="61" rgb="1 34.8512 127"/>
   <color index="62" rgb="1 34.8512 127"/>
   <color index="63" rgb="1 34.8512 127"/>
   <color index="64" rgb="1 34.8512 127"/>
   <color index="65" rgb="1 34.8512 127"/>
   <color index="66" rgb="0 37.0325 127"/>
   <color index="67" rgb="0 40.0325 127"/>
   <color index="68" rgb="3 38.4003 121"/>
   <color index="69" rgb="6 36.9494 116"/>
   <color index="70" rgb="2 32.6799 105"/>
   <color index="71" rgb="31 52.2493 82"/>
   <color index="72" rgb="56 21 22.3475"/>
   <color index="73" rgb="57 11 22.3425"/>
   <color index="74" rgb="64 2 25.2442"/>
   <color index="75" rgb="61 30 49.6221"/>
   <color index="76" rgb="43 45.7204 58"/>
   <color index="77" rgb="36 49.5289 72"/>
   <color index="78" rgb="29 54.5188 87"/>
   <color index="79" rgb="69 85.3526 93"/>
   <color index="80" rgb="70.922 65 93"/>
   <color index="81" rgb="130.617 135 93"/>
   <color index="82" rgb="101 88.1084 63"/>
   <color index="83" rgb="68 34.4762 21"/>
   <color index="84" rgb="81 31.3049 11"/>
   <color index="85" rgb="95 29.1337 2"/>
   <color index="86" rgb="95 29.1337 2"/>
   <color index="87" rgb="143 138.844 87"/>
   <color index="88" rgb="61 250 98.7232"/>
   <color index="89" rgb="70 251 104.174"/>
   <color index="90" rgb="79 253 110.444"/>
   <color index="91" rgb="81 245 107.257"/>
   <color index="92" rgb="83 237 104.071"/>
   <color index="93" rgb="44 216 67.8063"/>
   <color index="94" rgb="24 241.443 247"/>
   <color index="95" rgb="26 237.08 247"/>
   <color index="96" rgb="28 161.639 219"/>
   <color index="97" rgb="15 55.1207 148"/>
   <color index="98" rgb="13 56.4834 148"/>
   <color index="99" rgb="11 57.8461 148"/>
   <color index="100" rgb="11 57.8461 148"/>
   <color index="101" rgb="11 57.8461 148"/>
   <color index="102" rgb="11 57.8461 148"/>
   <color index="103" rgb="11 57.8461 148"/>
   <color index="104" rgb="11 57.8461 148"/>
   <color index="105" rgb="7 44.5766 137"/>
   <color index="106" rgb="4 32.3071 127"/>
   <color index="107" rgb="4 32.3071 127"/>
   <color index="108" rgb="4 32.3071 127"/>
   <color index="109" rgb="4 32.3071 127"/>
   <color index="110" rgb="4 32.3071 127"/>
   <color index="111" rgb="4 32.3071 127"/>
   <color index="112" rgb="6 33.9444 127"/>
   <color index="113" rgb="11 40.0325 138"/>
   <color index="114" rgb="12 40.8512 138"/>
   <color index="115" rgb="13 41.6698 138"/>
   <color index="116" rgb="13 41.6698 138"/>
   <color index="117" rgb="10 31.2189 127"/>
   <color index="118" rgb="8 29.5817 127"/>
   <color index="119" rgb="6 33.9444 127"/>
   <color index="120" rgb="2 18.5817 121"/>
   <color index="121" rgb="1 20.2189 118"/>
   <color index="122" rgb="0 21.0376 116"/>
   <color index="123" rgb="0 21.0376 116"/>
   <color index="124" rgb="0 21.0376 116"/>
   <color index="125" rgb="1 10.8562 116"/>
   <color index="126" rgb="1 10.8562 116"/>
   <color index="127" rgb="0 21.0376 116"/>
   <color index="128" rgb="0 21.0376 116"/>
   <color index="129" rgb="1 10.8562 116"/>
   <color index="130" rgb="1 10.8562 116"/>
   <color index="131" rgb="1 10.8562 116"/>
   <color index="132" rgb="1 10.8562 116"/>
   <color index="133" rgb="1 10.8562 116"/>
   <color index="134" rgb="1 10.8562 116"/>
   <color index="135" rgb="1 10.8562 116"/>
   <color index="136" rgb="1 34.8512 127"/>
   <color index="137" rgb="2 42.5766 132"/>
   <color index="138" rgb="3 50.4834 138"/>
   <color index="139" rgb="3 50.4834 138"/>
   <color index="140" rgb="4 51.302 138"/>
   <color index="141" rgb="6 46.9393 138"/>
   <color index="142" rgb="10 44.2139 138"/>
   <color index="143" rgb="13 53.4834 148"/>
   <color index="144" rgb="13 53.4834 148"/>
   <color index="145" rgb="11 40.0325 138"/>
   <color index="146" rgb="10 42.2139 138"/>
   <color index="147" rgb="10 44.2139 138"/>
   <color index="148" rgb="8 29.5817 127"/>
   <color index="149" rgb="4 32.3071 127"/>
   <color index="150" rgb="3 31.4885 127"/>
   <color index="151" rgb="3 31.4885 127"/>
   <color index="152" rgb="5 46.1207 138"/>
   <color index="153" rgb="6 46.9393 138"/>
   <color index="154" rgb="8 48.5766 138"/>
   <color index="155" rgb="10 44.2139 138"/>
   <color index="156" rgb="10 27.1257 132"/>
   <color index="157" rgb="10 27.1257 132"/>
   <color index="158" rgb="8 29.5817 127"/>
   <color index="159" rgb="6 33.9444 127"/>
   <color index="160" rgb="5 46.1207 138"/>
   <color index="161" rgb="8 29.5817 127"/>
   <color index="162" rgb="9 30.4003 127"/>
   <color index="163" rgb="10 31.2189 127"/>
   <color index="164" rgb="11 45.0325 138"/>
   <color index="165" rgb="11 57.8461 148"/>
   <color index="166" rgb="11 57.8461 148"/>
   <color index="167" rgb="11 57.8461 148"/>
   <color index="168" rgb="15 55.1207 148"/>
   <color index="169" rgb="14 48.3952 143"/>
   <color index="170" rgb="13 41.6698 138"/>
   <color index="171" rgb="11 45.0325 138"/>
   <color index="172" rgb="10 44.2139 138"/>
   <color index="173" rgb="10 44.2139 138"/>
   <color index="174" rgb="6 46.9393 138"/>
   <color index="175" rgb="4 51.302 138"/>
   <color index="176" rgb="3 50.4834 138"/>
   <color index="177" rgb="3 50.4834 138"/>
   <color index="178" rgb="1 34.8512 127"/>
   <color index="179" rgb="1 34.8512 127"/>
   <color index="180" rgb="0 21.0376 116"/>
   <color index="181" rgb="0 21.0376 116"/>
   <color index="182" rgb="0 21.0376 116"/>
   <color index="183" rgb="0 21.0376 116"/>
   <color index="184" rgb="0 21.0376 116"/>
   <color index="185" rgb="0 21.0376 116"/>
   <color index="186" rgb="0 21.0376 116"/>
   <color index="187" rgb="0 21.0376 116"/>
   <color index="188" rgb="0 21.0376 116"/>
   <color index="189" rgb="0 21.0376 116"/>
   <color index="190" rgb="0 21.0376 116"/>
   <color index="191" rgb="1 10.8562 116"/>
   <color index="192" rgb="1 10.8562 116"/>
   <color index="193" rgb="8 25.5918 105"/>
   <color index="194" rgb="8 25.5918 105"/>
   <color index="195" rgb="8 25.5918 105"/>
   <color index="196" rgb="5 19.0426 110"/>
   <color index="197" rgb="1 10.8562 116"/>
   <color index="198" rgb="0 21.0376 116"/>
   <color index="199" rgb="1 34.8512 127"/>
   <color index="200" rgb="1 34.8512 127"/>
   <color index="201" rgb="3 50.4834 138"/>
   <color index="202" rgb="3 50.4834 138"/>
   <color index="203" rgb="3 50.4834 138"/>
   <color index="204" rgb="3 50.4834 138"/>
   <color index="205" rgb="4 51.302 138"/>
   <color index="206" rgb="8 48.5766 138"/>
   <color index="207" rgb="11 57.8461 148"/>
   <color index="208" rgb="11 57.8461 148"/>
   <color index="209" rgb="11 57.8461 148"/>
   <color index="210" rgb="11 57.8461 148"/>
   <color index="211" rgb="6 46.9393 138"/>
   <color index="212" rgb="2 35.6698 127"/>
   <color index="213" rgb="1 34.8512 127"/>
   <color index="214" rgb="1 34.8512 127"/>
   <color index="215" rgb="0 40.0325 127"/>
   <color index="216" rgb="9 45.4054 116"/>
   <color index="217" rgb="12 53.8613 116"/>
   <color index="218" rgb="23 47.6951 93"/>
   <color index="219" rgb="17 91 42.5795"/>
   <color index="220" rgb="18.612 70 17"/>
   <color index="221" rgb="39.8613 109 5"/>
   <color index="222" rgb="1 97 34.5896"/>
   <color index="223" rgb="21 151 128.423"/>
   <color index="224" rgb="10 170 167.983"/>
   <color index="225" rgb="3 48.4885 127"/>
   <color index="226" rgb="3 50.4834 138"/>
   <color index="227" rgb="0 188.909 198"/>
   <color index="228" rgb="4 196.453 205"/>
   <color index="229" rgb="1 182.365 196"/>
   <color index="230" rgb="3 50.4834 138"/>
   <color index="231" rgb="3 50.4834 138"/>
   <color index="232" rgb="1 34.8512 127"/>
   <color index="233" rgb="1 34.8512 127"/>
   <color index="234" rgb="1 34.8512 127"/>
   <color index="235" rgb="1 34.8512 127"/>
   <color index="236" rgb="1 34.8512 127"/>
   <color index="237" rgb="1 34.8512 127"/>
   <color index="238" rgb="1 34.8512 127"/>
   <color index="239" rgb="1 34.8512 127"/>
   <color index="240" rgb="3 50.4834 138"/>
   <color index="241" rgb="3 50.4834 138"/>
   <color index="242" rgb="3 50.4834 138"/>
   <color index="243" rgb="3 50.4834 138"/>
   <color index="244" rgb="3 50.4834 138"/>
   <color index="245" rgb="4 51.302 138"/>
   <color index="246" rgb="6 46.9393 138"/>
   <color index="247" rgb="11 57.8461 148"/>
   <color index="248" rgb="11 57.8461 148"/>
   <color index="249" rgb="11 57.8461 148"/>
   <color index="250" rgb="11 57.8461 148"/>
   <color index="251" rgb="6 46.9393 138"/>
   <color index="252" rgb="3 50.4834 138"/>
   <color index="253" rgb="2 35.6698 127"/>
   <color index="254" rgb="1 34.8512 127"/>
   <color index="255" rgb="1 34.8512 127"/>
</flame>
