<flame version="FLAM3-LNX-3.0.1" time="23" name="Echoing Music" url="http://n5cwwwglutcokv6k.onion" nick="zeta-0x41" size="3840 2160" center="0 0" scale="540" rotate="0" supersample="3" filter="0.8" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="500" passes="1" temporal_samples="1" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" >
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" auger="1" auger_sym="0" auger_weight="0.756573" auger_freq="3" auger_scale="0.321811" coefs="-0.150725 0.231239 -0.728721 0.376852 0.261833 0.651948" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" lazysusan="1" lazysusan_x="0.271024" lazysusan_y="-0.850653" lazysusan_spin="0.449014" lazysusan_space="0.366664" lazysusan_twist="-0.837698" coefs="-0.785562 -0.531772 0.724413 -0.249807 0.125418 -0.979213" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" splits="1" splits_x="-0.196525" splits_y="0.0179973" coefs="0.272888 -0.524351 0.0229496 0.934975 -0.980454 -0.449637" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" arch="1" coefs="0.933098 -0.965286 0.289276 0.30995 0.296547 -0.0587755" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" waves="1" coefs="-0.677161 -0.973823 0.387592 -0.462723 -0.505595 0.112005" opacity="1"/>
   <color index="0" rgb="1.75844 128 0"/>
   <color index="1" rgb="2.01945 147 0"/>
   <color index="2" rgb="2.14309 156 0"/>
   <color index="3" rgb="2.28047 166 0"/>
   <color index="4" rgb="2.40411 175 0"/>
   <color index="5" rgb="2.54149 185 0"/>
   <color index="6" rgb="2.59644 189 0"/>
   <color index="7" rgb="2.66513 194 0"/>
   <color index="8" rgb="25.5964 212 23"/>
   <color index="9" rgb="48.3629 218 46"/>
   <color index="10" rgb="71.1294 224 69"/>
   <color index="11" rgb="93.8958 230 92"/>
   <color index="12" rgb="117.649 236 116"/>
   <color index="13" rgb="140.415 242 139"/>
   <color index="14" rgb="163.181 248 162"/>
   <color index="15" rgb="177.03 251 176"/>
   <color index="16" rgb="191.879 255 191"/>
   <color index="17" rgb="149.47 255 148"/>
   <color index="18" rgb="128.758 255 127"/>
   <color index="19" rgb="108.047 255 106"/>
   <color index="20" rgb="86.3492 255 84"/>
   <color index="21" rgb="65.6377 255 63"/>
   <color index="22" rgb="54.7888 255 52"/>
   <color index="23" rgb="44.9261 255 42"/>
   <color index="24" rgb="32.1047 255 29"/>
   <color index="25" rgb="44.9261 255 42"/>
   <color index="26" rgb="58.7338 255 56"/>
   <color index="27" rgb="71.5552 255 69"/>
   <color index="28" rgb="85.3629 255 83"/>
   <color index="29" rgb="92.2667 255 90"/>
   <color index="30" rgb="99.1706 255 97"/>
   <color index="31" rgb="112.978 255 111"/>
   <color index="32" rgb="125.8 255 124"/>
   <color index="33" rgb="144.745 255 128"/>
   <color index="34" rgb="159.745 255 128"/>
   <color index="35" rgb="175.745 255 128"/>
   <color index="36" rgb="190.745 255 128"/>
   <color index="37" rgb="206.745 255 128"/>
   <color index="38" rgb="213.745 255 128"/>
   <color index="39" rgb="221.745 255 128"/>
   <color index="40" rgb="255 253.255 128"/>
   <color index="41" rgb="248.745 255 128"/>
   <color index="42" rgb="241.745 255 128"/>
   <color index="43" rgb="233.745 255 128"/>
   <color index="44" rgb="225.745 255 128"/>
   <color index="45" rgb="221.745 255 128"/>
   <color index="46" rgb="218.745 255 128"/>
   <color index="47" rgb="210.745 255 128"/>
   <color index="48" rgb="203.745 255 128"/>
   <color index="49" rgb="185.951 255 113"/>
   <color index="50" rgb="178.157 255 98"/>
   <color index="51" rgb="171.363 255 83"/>
   <color index="52" rgb="163.569 255 68"/>
   <color index="53" rgb="156.775 255 53"/>
   <color index="54" rgb="152.885 255 45"/>
   <color index="55" rgb="149.981 255 38"/>
   <color index="56" rgb="133.448 255 4"/>
   <color index="57" rgb="125.242 239 3"/>
   <color index="58" rgb="117.036 224 3"/>
   <color index="59" rgb="108.83 208 2"/>
   <color index="60" rgb="100.624 193 2"/>
   <color index="61" rgb="96.514 185 2"/>
   <color index="62" rgb="92.4178 178 2"/>
   <color index="63" rgb="84.2118 163 2"/>
   <color index="64" rgb="76.0057 147 1"/>
   <color index="65" rgb="65.7584 128 0"/>
   <color index="66" rgb="82.7172 143 18"/>
   <color index="67" rgb="99.676 159 37"/>
   <color index="68" rgb="107.649 166 46"/>
   <color index="69" rgb="115.635 174 55"/>
   <color index="70" rgb="132.607 190 73"/>
   <color index="71" rgb="149.566 205 91"/>
   <color index="72" rgb="183.484 236 128"/>
   <color index="73" rgb="185.497 239 130"/>
   <color index="74" rgb="188.497 242 133"/>
   <color index="75" rgb="172.58 229 114"/>
   <color index="76" rgb="157.649 216 96"/>
   <color index="77" rgb="149.69 210 87"/>
   <color index="78" rgb="142.731 204 78"/>
   <color index="79" rgb="126.8 191 60"/>
   <color index="80" rgb="110.882 178 41"/>
   <color index="81" rgb="76.0469 149 0"/>
   <color index="82" rgb="67.8683 148 12"/>
   <color index="83" rgb="59.6897 147 24"/>
   <color index="84" rgb="54.6073 147 30"/>
   <color index="85" rgb="50.5249 147 36"/>
   <color index="86" rgb="41 146 45.5575"/>
   <color index="87" rgb="33 145 57.4614"/>
   <color index="88" rgb="16 143 81.2553"/>
   <color index="89" rgb="11 142 85.2004"/>
   <color index="90" rgb="7 141 90.1591"/>
   <color index="91" rgb="8 140 87.1866"/>
   <color index="92" rgb="9 140 85.2004"/>
   <color index="93" rgb="10 138 79.2416"/>
   <color index="94" rgb="11 137 73.269"/>
   <color index="95" rgb="13 136 68.3103"/>
   <color index="96" rgb="14 135 62.3377"/>
   <color index="97" rgb="17 132 50.4202"/>
   <color index="98" rgb="16 133 52.3927"/>
   <color index="99" rgb="15 134 55.3652"/>
   <color index="100" rgb="14 134 58.3515"/>
   <color index="101" rgb="14 135 62.3377"/>
   <color index="102" rgb="12 137 68.2828"/>
   <color index="103" rgb="10 139 74.2278"/>
   <color index="104" rgb="7 142 87.1454"/>
   <color index="105" rgb="5 144 94.0904"/>
   <color index="106" rgb="3 146 101.035"/>
   <color index="107" rgb="4 145 97.063"/>
   <color index="108" rgb="5 144 94.0904"/>
   <color index="109" rgb="7 142 87.1454"/>
   <color index="110" rgb="8 141 81.1729"/>
   <color index="111" rgb="10 139 74.2278"/>
   <color index="112" rgb="12 137 67.2828"/>
   <color index="113" rgb="16 133 54.3927"/>
   <color index="114" rgb="17 132 49.4202"/>
   <color index="115" rgb="18 131 45.4476"/>
   <color index="116" rgb="20 129 50.5026"/>
   <color index="117" rgb="21 128 55.5301"/>
   <color index="118" rgb="23 126 60.585"/>
   <color index="119" rgb="24 125 64.6125"/>
   <color index="120" rgb="27 122 74.6949"/>
   <color index="121" rgb="29 120 79.7499"/>
   <color index="122" rgb="31 118 85.8048"/>
   <color index="123" rgb="37 124 91.8048"/>
   <color index="124" rgb="43 131 98.7911"/>
   <color index="125" rgb="56 143 110.805"/>
   <color index="126" rgb="68 156 123.791"/>
   <color index="127" rgb="81 169 136.791"/>
   <color index="128" rgb="93 182 149.777"/>
   <color index="129" rgb="118 207 174.777"/>
   <color index="130" rgb="124 213 180.777"/>
   <color index="131" rgb="131 220 187.777"/>
   <color index="132" rgb="134 223 190.777"/>
   <color index="133" rgb="118 227 167.503"/>
   <color index="134" rgb="102 231 144.228"/>
   <color index="135" rgb="85 235 119.939"/>
   <color index="136" rgb="53 242 73.4036"/>
   <color index="137" rgb="36 246 49.1151"/>
   <color index="138" rgb="20 250 25.8403"/>
   <color index="139" rgb="10 252 10.6755"/>
   <color index="140" rgb="3.50313 255 0"/>
   <color index="141" rgb="24.2146 255 21"/>
   <color index="142" rgb="45.9124 255 43"/>
   <color index="143" rgb="66.6239 255 64"/>
   <color index="144" rgb="87.3354 255 85"/>
   <color index="145" rgb="129.745 255 128"/>
   <color index="146" rgb="139.607 255 138"/>
   <color index="147" rgb="150.456 255 149"/>
   <color index="148" rgb="177.085 255 176"/>
   <color index="149" rgb="156.236 245 155"/>
   <color index="150" rgb="134.388 234 133"/>
   <color index="151" rgb="113.539 224 112"/>
   <color index="152" rgb="70.8546 204 69"/>
   <color index="153" rgb="59.9233 198 58"/>
   <color index="154" rgb="49.992 193 48"/>
   <color index="155" rgb="29.1431 183 27"/>
   <color index="156" rgb="2.33542 170 0"/>
   <color index="157" rgb="5.43159 180 3"/>
   <color index="158" rgb="8.54149 191 6"/>
   <color index="159" rgb="10.6514 201 8"/>
   <color index="160" rgb="13.7476 211 11"/>
   <color index="161" rgb="19.9536 232 17"/>
   <color index="162" rgb="21.0086 237 18"/>
   <color index="163" rgb="22.0635 242 19"/>
   <color index="164" rgb="25.1597 252 22"/>
   <color index="165" rgb="26.1872 255 23"/>
   <color index="166" rgb="26 252 33.8953"/>
   <color index="167" rgb="30 248 48.0052"/>
   <color index="168" rgb="36 242 76.17"/>
   <color index="169" rgb="37 240 83.2112"/>
   <color index="170" rgb="39 239 90.2524"/>
   <color index="171" rgb="43 235 104.362"/>
   <color index="172" rgb="46 232 118.445"/>
   <color index="173" rgb="50 228 136.555"/>
   <color index="174" rgb="58 229 141.651"/>
   <color index="175" rgb="67 230 146.761"/>
   <color index="176" rgb="75 231 151.857"/>
   <color index="177" rgb="84 232 155.967"/>
   <color index="178" rgb="92 233 161.063"/>
   <color index="179" rgb="101 235 166.159"/>
   <color index="180" rgb="109 236 171.255"/>
   <color index="181" rgb="120 237 177.393"/>
   <color index="182" rgb="108 227 166.365"/>
   <color index="183" rgb="96 217 155.338"/>
   <color index="184" rgb="72 198 133.269"/>
   <color index="185" rgb="65 193 127.242"/>
   <color index="186" rgb="59 188 122.228"/>
   <color index="187" rgb="47 178 111.2"/>
   <color index="188" rgb="35 168 100.173"/>
   <color index="189" rgb="20 156 86.1317"/>
   <color index="190" rgb="27 157 77.2141"/>
   <color index="191" rgb="35 158 68.3103"/>
   <color index="192" rgb="42 159 58.3927"/>
   <color index="193" rgb="50.5112 160 50"/>
   <color index="194" rgb="58.6348 161 42"/>
   <color index="195" rgb="65.7859 163 33"/>
   <color index="196" rgb="73.9233 164 24"/>
   <color index="197" rgb="81.0744 165 14"/>
   <color index="198" rgb="83.1019 165 12"/>
   <color index="199" rgb="96.0195 175 28"/>
   <color index="200" rgb="108.937 185 44"/>
   <color index="201" rgb="122.855 195 60"/>
   <color index="202" rgb="135.772 205 76"/>
   <color index="203" rgb="148.676 215 93"/>
   <color index="204" rgb="161.594 225 109"/>
   <color index="205" rgb="174.511 235 125"/>
   <color index="206" rgb="191.401 247 145"/>
   <color index="207" rgb="189.484 243 135"/>
   <color index="208" rgb="187.566 238 124"/>
   <color index="209" rgb="185.649 234 114"/>
   <color index="210" rgb="183.717 229 104"/>
   <color index="211" rgb="181.8 225 94"/>
   <color index="212" rgb="179.882 220 83"/>
   <color index="213" rgb="177.965 216 73"/>
   <color index="214" rgb="175.061 210 60"/>
   <color index="215" rgb="178.937 201 60"/>
   <color index="216" rgb="183.827 193 60"/>
   <color index="217" rgb="186 182.269 60"/>
   <color index="218" rgb="190 174.214 60"/>
   <color index="219" rgb="195 165.145 60"/>
   <color index="220" rgb="199 156.09 60"/>
   <color index="221" rgb="204 148.022 60"/>
   <color index="222" rgb="209 136.967 61"/>
   <color index="223" rgb="190 147.297 66"/>
   <color index="224" rgb="170 157.654 72"/>
   <color index="225" rgb="152.264 169 77"/>
   <color index="226" rgb="133.333 179 82"/>
   <color index="227" rgb="113.388 189 88"/>
   <color index="228" rgb="94.4562 199 93"/>
   <color index="229" rgb="73 209 96.1317"/>
   <color index="230" rgb="54 218 101.747"/>
   <color index="231" rgb="49 221 102.637"/>
   <color index="232" rgb="70 211 96.063"/>
   <color index="233" rgb="92.5112 201 91"/>
   <color index="234" rgb="113.47 191 84"/>
   <color index="235" rgb="134.429 181 77"/>
   <color index="236" rgb="155.388 171 70"/>
   <color index="237" rgb="175 159.475 64"/>
   <color index="238" rgb="196 149.09 57"/>
   <color index="239" rgb="222 136.61 48"/>
   <color index="240" rgb="212 146.747 48"/>
   <color index="241" rgb="203 156.871 48"/>
   <color index="242" rgb="193 167.008 48"/>
   <color index="243" rgb="184 177.132 48"/>
   <color index="244" rgb="175.937 189 48"/>
   <color index="245" rgb="167.074 199 48"/>
   <color index="246" rgb="157.212 209 48"/>
   <color index="247" rgb="145.363 221 49"/>
   <color index="248" rgb="151.349 224 53"/>
   <color index="249" rgb="156.349 228 57"/>
   <color index="250" rgb="162.335 231 61"/>
   <color index="251" rgb="167.322 234 65"/>
   <color index="252" rgb="173.308 237 69"/>
   <color index="253" rgb="178.308 241 73"/>
   <color index="254" rgb="184.294 244 77"/>
   <color index="255" rgb="191.28 248 82"/>
</flame>
