<flame version="FLAM3-LNX-3.0.1." time="174" name="Flow of Life" url="http://n5cwwwglutcokv6k.onion" nick="zeta-0x41" size="3840 2160" center="0 0" scale="360" rotate="0" supersample="3" filter="0.8" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="500" passes="1" temporal_samples="1" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="step" interpolation_type="linear" >
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" coth="1" coefs="0.994977 0.578694 -0.64333 0.550484 -0.883912 -0.653901" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" coth="1" coefs="-0.253363 -0.514127 -0.266487 0.35566 -0.338349 0.375558" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" coth="1" coefs="1.0043 0.378445 -0.486484 -0.678742 0.524508 -0.528781" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" coth="1" coefs="-0.443174 -0.727044 0.315091 0.194181 0.92905 -0.964227" opacity="1"/>
   <color index="0" rgb="18.7506 64.2506 197.373"/>
   <color index="1" rgb="17.2324 65.5017 201.547"/>
   <color index="2" rgb="22.5273 68.1057 203.72"/>
   <color index="3" rgb="28.3696 70.3673 206.726"/>
   <color index="4" rgb="29.17 72.9952 206.726"/>
   <color index="5" rgb="30.7808 75.2826 207.559"/>
   <color index="6" rgb="31.2011 76.768 206.726"/>
   <color index="7" rgb="32.6473 79.14 206.894"/>
   <color index="8" rgb="44.8669 81.4216 206.732"/>
   <color index="9" rgb="41.5673 81.8966 203.403"/>
   <color index="10" rgb="39.3689 82.6779 200.906"/>
   <color index="11" rgb="38.5466 78.6073 197.247"/>
   <color index="12" rgb="38.7876 75.5811 194.421"/>
   <color index="13" rgb="41.6199 74.8339 183.097"/>
   <color index="14" rgb="43.5252 73.6592 172.773"/>
   <color index="15" rgb="45.1207 74.4947 169.276"/>
   <color index="16" rgb="47.7626 75.9783 165.779"/>
   <color index="17" rgb="61.0525 88.707 154.623"/>
   <color index="18" rgb="64.5272 97.6872 148.121"/>
   <color index="19" rgb="67.9478 106.916 142.618"/>
   <color index="20" rgb="74.5832 114.104 134.276"/>
   <color index="21" rgb="81.1663 127.589 132.594"/>
   <color index="22" rgb="84.6347 134.582 131.703"/>
   <color index="23" rgb="88.3803 137.57 126.889"/>
   <color index="24" rgb="92.2733 145.529 112.184"/>
   <color index="25" rgb="91.4988 142.853 114.015"/>
   <color index="26" rgb="91.8704 141.009 118.079"/>
   <color index="27" rgb="93.9662 141.009 113.683"/>
   <color index="28" rgb="91.9262 141.841 110.145"/>
   <color index="29" rgb="87.9126 140.847 101.845"/>
   <color index="30" rgb="85.8374 140.853 93.9883"/>
   <color index="31" rgb="88.1657 136.373 82.7395"/>
   <color index="32" rgb="90.8886 130.894 73.1058"/>
   <color index="33" rgb="74.5127 138.426 54.6378"/>
   <color index="34" rgb="76.2184 143.606 47.4799"/>
   <color index="35" rgb="78.4651 149.618 39.4809"/>
   <color index="36" rgb="81.766 154.282 28.484"/>
   <color index="37" rgb="85.2641 159.115 17.6272"/>
   <color index="38" rgb="87.2603 159.282 17.4291"/>
   <color index="39" rgb="90.0488 161.115 18.3921"/>
   <color index="40" rgb="107.623 169.606 21.9939"/>
   <color index="41" rgb="95.0834 164.438 23.4868"/>
   <color index="42" rgb="82.7072 159.271 24.1958"/>
   <color index="43" rgb="83.2622 156.276 26.6076"/>
   <color index="44" rgb="88.4225 155.623 28.5275"/>
   <color index="45" rgb="88.7289 151.132 28.0409"/>
   <color index="46" rgb="89.4425 147.474 27.8373"/>
   <color index="47" rgb="89.2644 139.653 27.2506"/>
   <color index="48" rgb="90.8909 132.329 26.9901"/>
   <color index="49" rgb="76.3595 113.838 21.018"/>
   <color index="50" rgb="69.5506 111.168 13.8242"/>
   <color index="51" rgb="62.8656 108.497 6.86389"/>
   <color index="52" rgb="64.6432 106.162 6.63056"/>
   <color index="53" rgb="66.6307 104.659 6.62445"/>
   <color index="54" rgb="63.886 100.659 6.28334"/>
   <color index="55" rgb="62.2873 97.6588 6.11713"/>
   <color index="56" rgb="49.189 84.3353 5.26089"/>
   <color index="57" rgb="48.6792 81.0118 4.7759"/>
   <color index="58" rgb="48.6199 78.5206 4.38794"/>
   <color index="59" rgb="41.2754 70.5324 8.37708"/>
   <color index="60" rgb="34.8758 63.3765 13.7619"/>
   <color index="61" rgb="33.8265 60.8795 20.4758"/>
   <color index="62" rgb="32.2915 59.3824 28.3523"/>
   <color index="63" rgb="29.9449 61.7118 55.1494"/>
   <color index="64" rgb="16.5359 56.1612 64.5383"/>
   <color index="65" rgb="6.65975 52.7109 83.3412"/>
   <color index="66" rgb="7.96236 57.5412 92.9941"/>
   <color index="67" rgb="10.0765 62.5869 103.479"/>
   <color index="68" rgb="10.1273 64.8282 108.474"/>
   <color index="69" rgb="10.3666 67.9455 114.468"/>
   <color index="70" rgb="10.5567 74.9147 125.623"/>
   <color index="71" rgb="11.1124 80.0432 135.444"/>
   <color index="72" rgb="9.09997 90.2371 156.253"/>
   <color index="73" rgb="9.10108 92.3528 166.738"/>
   <color index="74" rgb="10.1463 94.6406 177.391"/>
   <color index="75" rgb="11.7101 93.1588 187.87"/>
   <color index="76" rgb="14.0505 89.3018 198.35"/>
   <color index="77" rgb="14.0901 88.9786 204.512"/>
   <color index="78" rgb="14.4179 88.2481 210.841"/>
   <color index="79" rgb="13.8487 92.3194 215.841"/>
   <color index="80" rgb="13.5397 100.245 218.841"/>
   <color index="81" rgb="13.865 123.693 210.518"/>
   <color index="82" rgb="14.1593 137.074 202.188"/>
   <color index="83" rgb="13.1543 158.104 206.859"/>
   <color index="84" rgb="12.4101 165.944 208.194"/>
   <color index="85" rgb="11.9678 173.012 209.697"/>
   <color index="86" rgb="10.9072 185.799 209.87"/>
   <color index="87" rgb="15.1473 195.498 206.876"/>
   <color index="88" rgb="20.4736 191.715 188.739"/>
   <color index="89" rgb="22.4315 180.05 176.099"/>
   <color index="90" rgb="24.3422 169.385 164.39"/>
   <color index="91" rgb="24.4302 163.218 158.739"/>
   <color index="92" rgb="25.0422 157.05 153.428"/>
   <color index="93" rgb="27.4325 147.876 147.21"/>
   <color index="94" rgb="31.4985 136.541 135.469"/>
   <color index="95" rgb="31.607 125.348 127.212"/>
   <color index="96" rgb="33.8777 114.859 117.715"/>
   <color index="97" rgb="30.2775 108.894 95.1412"/>
   <color index="98" rgb="30.3853 109.9 86.8041"/>
   <color index="99" rgb="32.0261 111.073 78.0502"/>
   <color index="100" rgb="33.847 112.079 72.9934"/>
   <color index="101" rgb="35.2768 113.253 67.2206"/>
   <color index="102" rgb="25.3616 116.097 53.5255"/>
   <color index="103" rgb="18.9056 112.282 41.4941"/>
   <color index="104" rgb="15.5 99.647 37.203"/>
   <color index="105" rgb="18.6578 95.9882 44.8395"/>
   <color index="106" rgb="22.7449 92.3294 53.5182"/>
   <color index="107" rgb="20.2214 90.6647 53.7841"/>
   <color index="108" rgb="18.6824 89 53.7139"/>
   <color index="109" rgb="12.5815 83.3412 53.5562"/>
   <color index="110" rgb="6.16144 74.1853 52.4595"/>
   <color index="111" rgb="3.77706 63.3647 54.7561"/>
   <color index="112" rgb="3.63926 59.203 53.4586"/>
   <color index="113" rgb="3.7389 64.203 55.5523"/>
   <color index="114" rgb="3.93477 69.7 53.9836"/>
   <color index="115" rgb="4.16459 76.0294 53.8824"/>
   <color index="116" rgb="4.68092 85.3588 54.2465"/>
   <color index="117" rgb="5.03168 95.1853 51.6103"/>
   <color index="118" rgb="4.82994 103.018 50.0572"/>
   <color index="119" rgb="4.85648 111.347 53.1212"/>
   <color index="120" rgb="5.92776 129.994 53.4694"/>
   <color index="121" rgb="6.29352 137.647 57.843"/>
   <color index="122" rgb="6.90992 146.132 63.0379"/>
   <color index="123" rgb="7.10774 146.462 64.5043"/>
   <color index="124" rgb="7.58071 147.623 66.4279"/>
   <color index="125" rgb="8.44355 144.288 67.0265"/>
   <color index="126" rgb="9.45174 143.115 70.0292"/>
   <color index="127" rgb="10.6223 143.618 75.5428"/>
   <color index="128" rgb="10.8216 146.953 80.2864"/>
   <color index="129" rgb="11.1076 140.623 79.8944"/>
   <color index="130" rgb="11.0302 136.959 77.7037"/>
   <color index="131" rgb="11.0182 134.126 76.0239"/>
   <color index="132" rgb="9.78964 126.294 70.3124"/>
   <color index="133" rgb="10.2646 116.623 63.4721"/>
   <color index="134" rgb="9.71984 108.121 56.1951"/>
   <color index="135" rgb="8.73092 105.785 51.751"/>
   <color index="136" rgb="6.65125 106.947 48.3224"/>
   <color index="137" rgb="6.54772 105.282 48.229"/>
   <color index="138" rgb="6.35216 103.785 47.1505"/>
   <color index="139" rgb="6.16271 102.288 46.8236"/>
   <color index="140" rgb="6.02847 101.623 47.3053"/>
   <color index="141" rgb="6.47283 107.785 51.1704"/>
   <color index="142" rgb="6.56068 107.618 51.7393"/>
   <color index="143" rgb="6.90161 109.779 53.4692"/>
   <color index="144" rgb="6.75971 110.444 53.2578"/>
   <color index="145" rgb="6.60256 108.773 59.3282"/>
   <color index="146" rgb="6.72303 106.271 61.6473"/>
   <color index="147" rgb="7.16901 104.768 64.4837"/>
   <color index="148" rgb="7.20806 99.4264 66.9904"/>
   <color index="149" rgb="6.7252 90.2588 68.6299"/>
   <color index="150" rgb="5.49488 83.7617 69.6109"/>
   <color index="151" rgb="6.00353 76.097 72.4371"/>
   <color index="152" rgb="5.2067 37.852 62.1147"/>
   <color index="153" rgb="5.10161 35.1171 66.947"/>
   <color index="154" rgb="5.09117 33.9825 71.7794"/>
   <color index="155" rgb="4.79972 31.4287 79.2823"/>
   <color index="156" rgb="5.42872 30.7598 88.6235"/>
   <color index="157" rgb="5.7488 32.4498 94.3"/>
   <color index="158" rgb="6.19362 36.7518 100.641"/>
   <color index="159" rgb="12.6931 39.8161 103.479"/>
   <color index="160" rgb="23.6639 45.4709 106.815"/>
   <color index="161" rgb="46.551 68.803 103.821"/>
   <color index="162" rgb="51.969 74.0832 100.994"/>
   <color index="163" rgb="58.5046 80.3331 99.1676"/>
   <color index="164" rgb="69.5143 99.1735 98.6156"/>
   <color index="165" rgb="75.2093 103.335 89.7095"/>
   <color index="166" rgb="76.8961 105.335 76.3829"/>
   <color index="167" rgb="81.2467 106.832 76.7631"/>
   <color index="168" rgb="93.8234 107.659 74.4179"/>
   <color index="169" rgb="99.8912 111.485 73.5561"/>
   <color index="170" rgb="105.977 116.144 72.676"/>
   <color index="171" rgb="119.914 123.959 75.0325"/>
   <color index="172" rgb="132.109 131.671 74.6275"/>
   <color index="173" rgb="140.948 142.923 73.5797"/>
   <color index="174" rgb="151.922 154.409 77.6234"/>
   <color index="175" rgb="160.466 167.894 77.2443"/>
   <color index="176" rgb="169.766 179.715 77.3035"/>
   <color index="177" rgb="173.065 191.368 74.0978"/>
   <color index="178" rgb="173.506 200.026 72.879"/>
   <color index="179" rgb="167.805 206.853 68.0197"/>
   <color index="180" rgb="159.665 209.518 62.1956"/>
   <color index="181" rgb="147.522 208.026 54.8011"/>
   <color index="182" rgb="129.357 203.038 45.7228"/>
   <color index="183" rgb="103.498 194.547 41.7"/>
   <color index="184" rgb="85.8476 202.865 54.568"/>
   <color index="185" rgb="81.3949 204.026 57.507"/>
   <color index="186" rgb="77.522 206.188 60.3693"/>
   <color index="187" rgb="74.0311 208.512 72.8171"/>
   <color index="188" rgb="82.8063 207.506 96.4354"/>
   <color index="189" rgb="92.6114 204.003 119.611"/>
   <color index="190" rgb="100.088 202.332 140.716"/>
   <color index="191" rgb="97.1286 198.997 156.257"/>
   <color index="192" rgb="93.903 195.165 166.509"/>
   <color index="193" rgb="88.0021 190.17 175.606"/>
   <color index="194" rgb="83.4917 185.679 183.96"/>
   <color index="195" rgb="84.3685 176.91 180.859"/>
   <color index="196" rgb="81.5132 174.084 178.038"/>
   <color index="197" rgb="75.7872 171.601 175.882"/>
   <color index="198" rgb="69.6383 154.376 166.235"/>
   <color index="199" rgb="62.5743 135.363 154.918"/>
   <color index="200" rgb="61.5885 125.345 152.588"/>
   <color index="201" rgb="57.7312 116.462 149.091"/>
   <color index="202" rgb="55.9171 110.119 146.259"/>
   <color index="203" rgb="51.8553 103.581 142.259"/>
   <color index="204" rgb="49.2129 96.7944 140.923"/>
   <color index="205" rgb="51.5221 93.6486 138.091"/>
   <color index="206" rgb="54.8116 90.7052 135.594"/>
   <color index="207" rgb="54.9418 90.4619 130.768"/>
   <color index="208" rgb="62.7176 90.3241 125.612"/>
   <color index="209" rgb="71.7632 89.5871 124.953"/>
   <color index="210" rgb="80.7461 87.5091 124.126"/>
   <color index="211" rgb="94.0633 85.0966 122.132"/>
   <color index="212" rgb="99.6195 78.0257 124.468"/>
   <color index="213" rgb="108.288 70.3839 125.306"/>
   <color index="214" rgb="115.176 63.0587 126.144"/>
   <color index="215" rgb="127.087 54.7585 130.641"/>
   <color index="216" rgb="138.635 46.7077 135.243"/>
   <color index="217" rgb="143.132 40.3178 137.098"/>
   <color index="218" rgb="142.468 38.3098 134.44"/>
   <color index="219" rgb="142.3 38.1173 131.088"/>
   <color index="220" rgb="135.803 42.1037 125.903"/>
   <color index="221" rgb="130.306 47.5071 117.488"/>
   <color index="222" rgb="123.144 55.9812 115.018"/>
   <color index="223" rgb="119.144 66.4544 117.923"/>
   <color index="224" rgb="109.82 72.9613 119.306"/>
   <color index="225" rgb="98.9278 78.0695 129.959"/>
   <color index="226" rgb="88.6412 82.419 139.947"/>
   <color index="227" rgb="73.8498 75.172 150.768"/>
   <color index="228" rgb="67.2867 72.9806 159.091"/>
   <color index="229" rgb="63.4755 68.6445 167.75"/>
   <color index="230" rgb="62.8088 63.559 177.073"/>
   <color index="231" rgb="59.2492 56.2558 187.744"/>
   <color index="232" rgb="53.7459 47.6874 199.75"/>
   <color index="233" rgb="47.0546 39.848 213.091"/>
   <color index="234" rgb="38.0698 33.0078 220.768"/>
   <color index="235" rgb="24.5166 26.2161 224.438"/>
   <color index="236" rgb="17.8262 27.3295 227.103"/>
   <color index="237" rgb="18.2921 31.1006 229.773"/>
   <color index="238" rgb="17.7006 34.4867 233.6"/>
   <color index="239" rgb="17.9956 43.442 237.582"/>
   <color index="240" rgb="17.6136 55.3352 236.391"/>
   <color index="241" rgb="17.8808 67.3739 233.541"/>
   <color index="242" rgb="17.6925 73.0795 231.362"/>
   <color index="243" rgb="16.7347 79.252 230.02"/>
   <color index="244" rgb="15.8594 85.7335 228.009"/>
   <color index="245" rgb="14.4246 88.2935 226.835"/>
   <color index="246" rgb="13.8614 88.3607 225.997"/>
   <color index="247" rgb="13.7263 84.0048 225.159"/>
   <color index="248" rgb="13.2551 83.4984 221.991"/>
   <color index="249" rgb="13.494 79.469 212.494"/>
   <color index="250" rgb="13.1099 72.1682 203.997"/>
   <color index="251" rgb="12.3641 67.373 196.667"/>
   <color index="252" rgb="13.7716 65.7609 191.673"/>
   <color index="253" rgb="14.2831 69.3973 190.841"/>
   <color index="254" rgb="15.9453 72.4795 193.02"/>
   <color index="255" rgb="17.1424 70.2407 194.529"/>
</flame>
