<flame version="FLAM3-LNX-3.0.1" time="14" name="Fragments of a Strange Dream" url="http://n5cwwwglutcokv6k.onion" nick="zeta-0x41" size="3840 2160" center="0 0" scale="300" rotate="0" supersample="3" filter="0.8" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="500" passes="1" temporal_samples="1" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" >
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" spherical="0.0219136" elliptic="0.806165" separation="0.171922" coefs="-0.305369 0.701612 -0.884935 -0.192434 -0.404251 0.0928971" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" elliptic="0.290155" lazysusan="0.709845" lazysusan_x="-0.420286" lazysusan_y="0.621654" lazysusan_spin="-2.65071" lazysusan_space="0.874932" lazysusan_twist="-1.02364" coefs="-0.90622 0.24896 -0.792123 -0.815544 0.708663 0.107823" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" cpow="0.218106" elliptic="0.391729" wedge_sph="0.339944" coth="0.0502209" cpow_i="-0.313006" cpow_r="1.12103" cpow_power="1" wedge_sph_angle="3.13581" wedge_sph_hole="-0.209067" wedge_sph_count="3" wedge_sph_swirl="0.852489" coefs="-0.149116 0.139078 -0.396756 0.65845 0.734826 0.696141" opacity="1"/>
   <color index="0" rgb="166 168.491 227"/>
   <color index="1" rgb="170.517 169 225"/>
   <color index="2" rgb="169.918 169 224"/>
   <color index="3" rgb="170.721 170 223"/>
   <color index="4" rgb="167.115 167 224"/>
   <color index="5" rgb="165 165.089 225"/>
   <color index="6" rgb="164 164.491 225"/>
   <color index="7" rgb="164.108 164 226"/>
   <color index="8" rgb="148 148.71 222"/>
   <color index="9" rgb="149.093 148 220"/>
   <color index="10" rgb="150.896 148 218"/>
   <color index="11" rgb="150.896 147 217"/>
   <color index="12" rgb="152.896 147 217"/>
   <color index="13" rgb="147.896 143 213"/>
   <color index="14" rgb="142.495 139 210"/>
   <color index="15" rgb="135.495 134 205"/>
   <color index="16" rgb="130.495 130 201"/>
   <color index="17" rgb="107.502 107 173"/>
   <color index="18" rgb="100 100.286 158"/>
   <color index="19" rgb="93 94.4757 144"/>
   <color index="20" rgb="86 87.6653 130"/>
   <color index="21" rgb="80 80.8549 117"/>
   <color index="22" rgb="76 76.0519 111"/>
   <color index="23" rgb="73.751 73 106"/>
   <color index="24" rgb="56 56.4534 92"/>
   <color index="25" rgb="49.7436 49 87"/>
   <color index="26" rgb="44.9406 43 83"/>
   <color index="27" rgb="46.5466 45 81"/>
   <color index="28" rgb="47.751 47 80"/>
   <color index="29" rgb="51.1525 50 82"/>
   <color index="30" rgb="55.9555 54 84"/>
   <color index="31" rgb="62.554 61 92"/>
   <color index="32" rgb="70.1525 70 102"/>
   <color index="33" rgb="86 87.0668 131"/>
   <color index="34" rgb="92 92.0816 147"/>
   <color index="35" rgb="98.502 98 164"/>
   <color index="36" rgb="109 110.702 178"/>
   <color index="37" rgb="120 124.308 193"/>
   <color index="38" rgb="128 132.907 200"/>
   <color index="39" rgb="136 140.907 208"/>
   <color index="40" rgb="167 172.491 228"/>
   <color index="41" rgb="177 183.082 232"/>
   <color index="42" rgb="188 193.673 237"/>
   <color index="43" rgb="190 196.476 241"/>
   <color index="44" rgb="193 199.877 245"/>
   <color index="45" rgb="193 200.476 244"/>
   <color index="46" rgb="193 202.074 243"/>
   <color index="47" rgb="193 199.87 240"/>
   <color index="48" rgb="191 197.665 235"/>
   <color index="49" rgb="181 187.059 221"/>
   <color index="50" rgb="173 177.249 206"/>
   <color index="51" rgb="166 168.439 192"/>
   <color index="52" rgb="153 154.234 176"/>
   <color index="53" rgb="141 141.03 161"/>
   <color index="54" rgb="134.372 134 153"/>
   <color index="55" rgb="127 127.227 145"/>
   <color index="56" rgb="96 97.8252 113"/>
   <color index="57" rgb="80.5688 80 101"/>
   <color index="58" rgb="65.9629 64 89"/>
   <color index="59" rgb="52.554 50 81"/>
   <color index="60" rgb="38.7436 36 74"/>
   <color index="61" rgb="33.9406 31 71"/>
   <color index="62" rgb="29.7362 26 69"/>
   <color index="63" rgb="24.7288 20 68"/>
   <color index="64" rgb="23.5243 18 69"/>
   <color index="65" rgb="27.1154 21 78"/>
   <color index="66" rgb="27.7065 22 85"/>
   <color index="67" rgb="30.2976 24 93"/>
   <color index="68" rgb="31.6917 25 98"/>
   <color index="69" rgb="34.4872 27 103"/>
   <color index="70" rgb="34.6842 27 105"/>
   <color index="71" rgb="34.6842 27 105"/>
   <color index="72" rgb="35.8887 28 103"/>
   <color index="73" rgb="33.0931 26 98"/>
   <color index="74" rgb="32.2976 25 94"/>
   <color index="75" rgb="33.2976 27 96"/>
   <color index="76" rgb="34.8961 29 99"/>
   <color index="77" rgb="36.8961 31 101"/>
   <color index="78" rgb="39.4946 33 104"/>
   <color index="79" rgb="44.6991 39 107"/>
   <color index="80" rgb="51.9035 46 111"/>
   <color index="81" rgb="72.9258 70 120"/>
   <color index="82" rgb="85.5392 82 123"/>
   <color index="83" rgb="97.1525 94 126"/>
   <color index="84" rgb="102.153 100 132"/>
   <color index="85" rgb="107.554 107 138"/>
   <color index="86" rgb="122.948 120 155"/>
   <color index="87" rgb="130.342 129 168"/>
   <color index="88" rgb="142.918 139 194"/>
   <color index="89" rgb="146.714 143 201"/>
   <color index="90" rgb="150.108 147 209"/>
   <color index="91" rgb="150.706 147 210"/>
   <color index="92" rgb="151.305 147 211"/>
   <color index="93" rgb="149.904 146 211"/>
   <color index="94" rgb="147.101 143 210"/>
   <color index="95" rgb="142.101 138 205"/>
   <color index="96" rgb="131.101 128 195"/>
   <color index="97" rgb="102.502 97 163"/>
   <color index="98" rgb="84.9035 80 145"/>
   <color index="99" rgb="68.7065 64 127"/>
   <color index="100" rgb="61.5095 57 118"/>
   <color index="101" rgb="56.3124 51 110"/>
   <color index="102" rgb="44.5169 40 96"/>
   <color index="103" rgb="38.7213 33 86"/>
   <color index="104" rgb="28.7139 24 82"/>
   <color index="105" rgb="29.7139 24 82"/>
   <color index="106" rgb="31.1154 25 82"/>
   <color index="107" rgb="33.5169 27 83"/>
   <color index="108" rgb="34.9184 29 84"/>
   <color index="109" rgb="38.1154 33 90"/>
   <color index="110" rgb="40.7139 38 96"/>
   <color index="111" rgb="45.5169 45 101"/>
   <color index="112" rgb="52 55.4905 113"/>
   <color index="113" rgb="64 70.9217 146"/>
   <color index="114" rgb="66 73.9291 153"/>
   <color index="115" rgb="69 76.9365 161"/>
   <color index="116" rgb="75 82.1484 175"/>
   <color index="117" rgb="80 85.7618 189"/>
   <color index="118" rgb="83 85.3751 201"/>
   <color index="119" rgb="86 88.1781 206"/>
   <color index="120" rgb="88 93.9736 205"/>
   <color index="121" rgb="85 90.7766 204"/>
   <color index="122" rgb="83 89.1781 203"/>
   <color index="123" rgb="82 88.1781 202"/>
   <color index="124" rgb="81 87.1781 201"/>
   <color index="125" rgb="79 83.3825 202"/>
   <color index="126" rgb="75 77.7915 204"/>
   <color index="127" rgb="74.0041 70 202"/>
   <color index="128" rgb="74.4056 68 199"/>
   <color index="129" rgb="76.0115 66 193"/>
   <color index="130" rgb="75.8145 66 191"/>
   <color index="131" rgb="76.216 66 190"/>
   <color index="132" rgb="80.2234 71 190"/>
   <color index="133" rgb="86.8293 77 192"/>
   <color index="134" rgb="96.4353 87 198"/>
   <color index="135" rgb="104.64 96 204"/>
   <color index="136" rgb="119.049 111 213"/>
   <color index="137" rgb="122.253 114 213"/>
   <color index="138" rgb="127.458 118 214"/>
   <color index="139" rgb="126.26 118 212"/>
   <color index="140" rgb="125.662 118 211"/>
   <color index="141" rgb="126.465 118 209"/>
   <color index="142" rgb="125.866 119 209"/>
   <color index="143" rgb="127.063 120 212"/>
   <color index="144" rgb="131.662 123 216"/>
   <color index="145" rgb="130.458 124 220"/>
   <color index="146" rgb="127.458 123 219"/>
   <color index="147" rgb="125.056 122 219"/>
   <color index="148" rgb="121.655 120 218"/>
   <color index="149" rgb="119.253 118 217"/>
   <color index="150" rgb="117 117.747 216"/>
   <color index="151" rgb="117 121.148 217"/>
   <color index="152" rgb="128 129.944 225"/>
   <color index="153" rgb="130 132.542 226"/>
   <color index="154" rgb="132 135.542 228"/>
   <color index="155" rgb="133 135.141 228"/>
   <color index="156" rgb="130 133.141 225"/>
   <color index="157" rgb="127 129.338 220"/>
   <color index="158" rgb="122 123.535 213"/>
   <color index="159" rgb="116 119.732 205"/>
   <color index="160" rgb="115 117.126 200"/>
   <color index="161" rgb="117.086 116 193"/>
   <color index="162" rgb="116.889 115 190"/>
   <color index="163" rgb="117.692 115 188"/>
   <color index="164" rgb="111.692 109 182"/>
   <color index="165" rgb="105.29 101 175"/>
   <color index="166" rgb="95.8887 88 163"/>
   <color index="167" rgb="79.2902 71 145"/>
   <color index="168" rgb="50.4946 42 113"/>
   <color index="169" rgb="45.2976 37 106"/>
   <color index="170" rgb="40.502 33 99"/>
   <color index="171" rgb="35.3124 28 87"/>
   <color index="172" rgb="31.5243 25 76"/>
   <color index="173" rgb="32.1302 24 71"/>
   <color index="174" rgb="26.1377 22 64"/>
   <color index="175" rgb="22.9481 19 54"/>
   <color index="176" rgb="19.357 15 44"/>
   <color index="177" rgb="16.357 12 41"/>
   <color index="178" rgb="16.554 11 42"/>
   <color index="179" rgb="16.1525 10 42"/>
   <color index="180" rgb="16.1525 10 42"/>
   <color index="181" rgb="13.1525 9 41"/>
   <color index="182" rgb="13.1525 9 41"/>
   <color index="183" rgb="13.1525 9 41"/>
   <color index="184" rgb="12.3644 8 32"/>
   <color index="185" rgb="14.9629 10 35"/>
   <color index="186" rgb="17.1599 12 39"/>
   <color index="187" rgb="24.751 18 51"/>
   <color index="188" rgb="32.1377 28 70"/>
   <color index="189" rgb="41.1228 37 89"/>
   <color index="190" rgb="52.7139 49 107"/>
   <color index="191" rgb="65.5095 63 124"/>
   <color index="192" rgb="78 78.4831 134"/>
   <color index="193" rgb="89 91.4683 135"/>
   <color index="194" rgb="103 105.855 140"/>
   <color index="195" rgb="117 117.643 146"/>
   <color index="196" rgb="133 136.037 158"/>
   <color index="197" rgb="148 151.037 173"/>
   <color index="198" rgb="163 164.242 191"/>
   <color index="199" rgb="178 181.446 209"/>
   <color index="200" rgb="192 196.65 226"/>
   <color index="201" rgb="199 206.855 236"/>
   <color index="202" rgb="205 210.658 244"/>
   <color index="203" rgb="208 214.059 248"/>
   <color index="204" rgb="210 215.658 249"/>
   <color index="205" rgb="206 211.862 248"/>
   <color index="206" rgb="199 202.271 247"/>
   <color index="207" rgb="192.517 191 247"/>
   <color index="208" rgb="182 183.892 244"/>
   <color index="209" rgb="170 172.104 240"/>
   <color index="210" rgb="159.48 157 238"/>
   <color index="211" rgb="146.465 144 235"/>
   <color index="212" rgb="134.655 133 231"/>
   <color index="213" rgb="124.443 121 227"/>
   <color index="214" rgb="115.034 110 222"/>
   <color index="215" rgb="107.625 100 218"/>
   <color index="216" rgb="99.4204 92 213"/>
   <color index="217" rgb="93.4204 86 207"/>
   <color index="218" rgb="87.0189 79 201"/>
   <color index="219" rgb="81.8145 72 197"/>
   <color index="220" rgb="78.413 68 194"/>
   <color index="221" rgb="75.2085 65 194"/>
   <color index="222" rgb="74.0041 63 195"/>
   <color index="223" rgb="72.7996 62 197"/>
   <color index="224" rgb="74.3982 63 199"/>
   <color index="225" rgb="77.6026 67 200"/>
   <color index="226" rgb="80.2085 70 199"/>
   <color index="227" rgb="81.4204 74 195"/>
   <color index="228" rgb="85.4353 78 189"/>
   <color index="229" rgb="88.2456 80 184"/>
   <color index="230" rgb="85.4501 81 182"/>
   <color index="231" rgb="88.4501 82 183"/>
   <color index="232" rgb="87.6471 81 184"/>
   <color index="233" rgb="88.6471 82 185"/>
   <color index="234" rgb="89.2456 83 187"/>
   <color index="235" rgb="90.6471 86 189"/>
   <color index="236" rgb="94.6546 90 188"/>
   <color index="237" rgb="98.8664 93 183"/>
   <color index="238" rgb="101.48 96 177"/>
   <color index="239" rgb="102.889 99 174"/>
   <color index="240" rgb="104.692 100 173"/>
   <color index="241" rgb="107.495 102 173"/>
   <color index="242" rgb="107.889 102 177"/>
   <color index="243" rgb="108.684 104 182"/>
   <color index="244" rgb="109.078 107 189"/>
   <color index="245" rgb="114.677 112 195"/>
   <color index="246" rgb="119.881 117 197"/>
   <color index="247" rgb="123.283 121 200"/>
   <color index="248" rgb="127.889 126 201"/>
   <color index="249" rgb="139.699 138 206"/>
   <color index="250" rgb="148.706 147 210"/>
   <color index="251" rgb="157.714 157 215"/>
   <color index="252" rgb="161 162.089 221"/>
   <color index="253" rgb="165 167.491 226"/>
   <color index="254" rgb="170 171.286 228"/>
   <color index="255" rgb="172 173.286 230"/>
</flame>
