<flame version="FLAM3-LNX-3.0.1" time="20" name="Glow Stick" url="http://n5cwwwglutcokv6k.onion" nick="zeta-0x41" size="3840 2160" center="0 0" scale="840" rotate="0" supersample="3" filter="0.8" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="500" passes="1" temporal_samples="1" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" >
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" ex="1" coefs="0.626471 0.879511 -0.998255 0.194936 -0.034119 -0.607366" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" ex="1" coefs="0.667583 0.630544 -0.678449 -0.623601 -0.369243 0.374468" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" ex="1" coefs="0.897722 -0.869376 0.648584 0.282149 -0.50911 0.35863" opacity="1"/>
   <finalxform color="1" color_speed="0.5" linear="0.88634" arch="0.11366" coefs="0.319001 0.136646 -0.461629 0.898017 -0.322973 -0.465029" opacity="1"/>
   <color index="0" rgb="38 128.017 168"/>
   <color index="1" rgb="37 152.942 182"/>
   <color index="2" rgb="36 161.773 188"/>
   <color index="3" rgb="36 171.343 194"/>
   <color index="4" rgb="31 152.203 177"/>
   <color index="5" rgb="26 133.063 160"/>
   <color index="6" rgb="23 128.017 153"/>
   <color index="7" rgb="20 121.97 146"/>
   <color index="8" rgb="28 92.3634 102"/>
   <color index="9" rgb="35 71.0367 81"/>
   <color index="10" rgb="43 51.71 61"/>
   <color index="11" rgb="54 48.86 42"/>
   <color index="12" rgb="65 46.2717 24"/>
   <color index="13" rgb="71 50.7016 24"/>
   <color index="14" rgb="78 55.87 24"/>
   <color index="15" rgb="77 64.01 35"/>
   <color index="16" rgb="76 70.365 43"/>
   <color index="17" rgb="54 84 73.15"/>
   <color index="18" rgb="47 97.1767 105"/>
   <color index="19" rgb="38 101.027 126"/>
   <color index="20" rgb="26 106.138 145"/>
   <color index="21" rgb="14 112.512 165"/>
   <color index="22" rgb="11 118.39 173"/>
   <color index="23" rgb="8 125.53 182"/>
   <color index="24" rgb="0 163.81 198"/>
   <color index="25" rgb="3 197.427 211"/>
   <color index="26" rgb="6 224 216.957"/>
   <color index="27" rgb="4 227 206.648"/>
   <color index="28" rgb="2 230 196.34"/>
   <color index="29" rgb="1 224 188.648"/>
   <color index="30" rgb="0 218 181.957"/>
   <color index="31" rgb="0 215 162.742"/>
   <color index="32" rgb="0 211 151.788"/>
   <color index="33" rgb="0 179 120.162"/>
   <color index="34" rgb="0 158 99.6566"/>
   <color index="35" rgb="0 137 78.1516"/>
   <color index="36" rgb="0 117 55.385"/>
   <color index="37" rgb="0 98 33.3566"/>
   <color index="38" rgb="0 85 24.7583"/>
   <color index="39" rgb="0 73 15.8983"/>
   <color index="40" rgb="21.6067 52 0"/>
   <color index="41" rgb="13.5133 44 0"/>
   <color index="42" rgb="6.46668 40 0"/>
   <color index="43" rgb="0 50 12.9166"/>
   <color index="44" rgb="0 61 33.0383"/>
   <color index="45" rgb="1 65 38.2533"/>
   <color index="46" rgb="3 70 45.4683"/>
   <color index="47" rgb="7 76 65.945"/>
   <color index="48" rgb="5 78.625 80"/>
   <color index="49" rgb="0 68.1484 77"/>
   <color index="50" rgb="1 49.7 61"/>
   <color index="51" rgb="3 31.99 45"/>
   <color index="52" rgb="9 32.3267 37"/>
   <color index="53" rgb="16 30 26.3367"/>
   <color index="54" rgb="15 31 25.8133"/>
   <color index="55" rgb="14 32 25.29"/>
   <color index="56" rgb="10 45 40.8417"/>
   <color index="57" rgb="16 55 49.795"/>
   <color index="58" rgb="22 65 59.7483"/>
   <color index="59" rgb="24 77 75.1316"/>
   <color index="60" rgb="27 87.2234 89"/>
   <color index="61" rgb="28 90.485 91"/>
   <color index="62" rgb="30 94 93.2533"/>
   <color index="63" rgb="36 93 80.085"/>
   <color index="64" rgb="31 89 55.8233"/>
   <color index="65" rgb="23 84 27.0383"/>
   <color index="66" rgb="14 85 25.4216"/>
   <color index="67" rgb="6 86 24.0666"/>
   <color index="68" rgb="5 90 31.7583"/>
   <color index="69" rgb="4 94 39.45"/>
   <color index="70" rgb="2 102 54.8333"/>
   <color index="71" rgb="6 106 73.8333"/>
   <color index="72" rgb="0 124 121.553"/>
   <color index="73" rgb="2 122 118.6"/>
   <color index="74" rgb="5 120 115.908"/>
   <color index="75" rgb="2 117.353 118"/>
   <color index="76" rgb="0 112.615 117"/>
   <color index="77" rgb="0 106.783 110"/>
   <color index="78" rgb="0 102.213 104"/>
   <color index="79" rgb="8 91 80.2816"/>
   <color index="80" rgb="3 80 56.8516"/>
   <color index="81" rgb="0 55 40.6083"/>
   <color index="82" rgb="0 42 26.01"/>
   <color index="83" rgb="0 30 12.15"/>
   <color index="84" rgb="0 26 3.19666"/>
   <color index="85" rgb="5.01834 23 0"/>
   <color index="86" rgb="27.3267 28 0"/>
   <color index="87" rgb="27 19.935 0"/>
   <color index="88" rgb="44 32.4867 0"/>
   <color index="89" rgb="57 49.085 0"/>
   <color index="90" rgb="71 67.4216 0"/>
   <color index="91" rgb="75 72.16 3"/>
   <color index="92" rgb="80 78.6366 6"/>
   <color index="93" rgb="80.41 89 11"/>
   <color index="94" rgb="68.6717 93 14"/>
   <color index="95" rgb="49.765 93 6"/>
   <color index="96" rgb="25.5034 89 3"/>
   <color index="97" rgb="6 102 11.88"/>
   <color index="98" rgb="5 102 20.6183"/>
   <color index="99" rgb="4 103 29.095"/>
   <color index="100" rgb="7 110 45.0483"/>
   <color index="101" rgb="10 117 60.0016"/>
   <color index="102" rgb="29 135 97.2633"/>
   <color index="103" rgb="44 142 119.357"/>
   <color index="104" rgb="35 154.587 171"/>
   <color index="105" rgb="27 147.343 185"/>
   <color index="106" rgb="20 140.838 199"/>
   <color index="107" rgb="19 136.1 199"/>
   <color index="108" rgb="19 132.362 200"/>
   <color index="109" rgb="14 115.483 184"/>
   <color index="110" rgb="8 95.7734 160"/>
   <color index="111" rgb="11 82.6617 132"/>
   <color index="112" rgb="27 72.3634 101"/>
   <color index="113" rgb="39 54 45.075"/>
   <color index="114" rgb="33 50 34.5517"/>
   <color index="115" rgb="30.9717 46 27"/>
   <color index="116" rgb="29.5417 47 22"/>
   <color index="117" rgb="28 47 28.0283"/>
   <color index="118" rgb="32 64 51.6267"/>
   <color index="119" rgb="31 84.3917 86"/>
   <color index="120" rgb="4 80.9984 111"/>
   <color index="121" rgb="8 90.7367 114"/>
   <color index="122" rgb="13 100.213 117"/>
   <color index="123" rgb="20 101.55 110"/>
   <color index="124" rgb="27 103.148 104"/>
   <color index="125" rgb="26 86 69.3"/>
   <color index="126" rgb="14 61 20.7016"/>
   <color index="127" rgb="30.915 62 5"/>
   <color index="128" rgb="48.9617 65 4"/>
   <color index="129" rgb="48 28.44 0"/>
   <color index="130" rgb="45 20.225 0"/>
   <color index="131" rgb="43 12.7483 0"/>
   <color index="132" rgb="40 14 23.8033"/>
   <color index="133" rgb="19.8417 13 48"/>
   <color index="134" rgb="0 15.0084 65"/>
   <color index="135" rgb="0 24.195 81"/>
   <color index="136" rgb="0 57.83 114"/>
   <color index="137" rgb="0 67.6617 121"/>
   <color index="138" rgb="0 78.755 129"/>
   <color index="139" rgb="0 72.6617 121"/>
   <color index="140" rgb="0 67.83 114"/>
   <color index="141" rgb="0 52.69 102"/>
   <color index="142" rgb="0 34.6434 98"/>
   <color index="143" rgb="0 27.7367 106"/>
   <color index="144" rgb="0 24.7367 106"/>
   <color index="145" rgb="7 54.6617 128"/>
   <color index="146" rgb="7 59.2784 138"/>
   <color index="147" rgb="8 65.8951 149"/>
   <color index="148" rgb="12 73.2501 162"/>
   <color index="149" rgb="15 83.2967 169"/>
   <color index="150" rgb="12 84.3901 174"/>
   <color index="151" rgb="8 77.7451 179"/>
   <color index="152" rgb="13 74.9601 181"/>
   <color index="153" rgb="11 64.9601 179"/>
   <color index="154" rgb="10 55.6984 177"/>
   <color index="155" rgb="6 50.3151 183"/>
   <color index="156" rgb="4 53.7167 194"/>
   <color index="157" rgb="20 83.9317 207"/>
   <color index="158" rgb="24 84.7917 199"/>
   <color index="159" rgb="37 70.2034 183"/>
   <color index="160" rgb="44 56.6617 165"/>
   <color index="161" rgb="53 92.4284 154"/>
   <color index="162" rgb="51 88.6434 149"/>
   <color index="163" rgb="49 84.8584 144"/>
   <color index="164" rgb="45 60.1484 122"/>
   <color index="165" rgb="53 82.7934 121"/>
   <color index="166" rgb="47 107.718 130"/>
   <color index="167" rgb="42 142.783 152"/>
   <color index="168" rgb="45 160.708 170"/>
   <color index="169" rgb="47 160.447 171"/>
   <color index="170" rgb="49 160.447 173"/>
   <color index="171" rgb="54 173.278 185"/>
   <color index="172" rgb="51 171.372 190"/>
   <color index="173" rgb="49 162.68 193"/>
   <color index="174" rgb="42 142.418 185"/>
   <color index="175" rgb="32 117.773 184"/>
   <color index="176" rgb="23 104.558 178"/>
   <color index="177" rgb="15 100.128 176"/>
   <color index="178" rgb="8 100.175 173"/>
   <color index="179" rgb="0 102.315 177"/>
   <color index="180" rgb="0 113.577 178"/>
   <color index="181" rgb="0 129.577 178"/>
   <color index="182" rgb="2 152.362 183"/>
   <color index="183" rgb="4 162.193 192"/>
   <color index="184" rgb="2 178.52 218"/>
   <color index="185" rgb="2 187.09 224"/>
   <color index="186" rgb="2 195.66 230"/>
   <color index="187" rgb="2 199.922 231"/>
   <color index="188" rgb="4 208.922 233"/>
   <color index="189" rgb="0 196.66 228"/>
   <color index="190" rgb="0 198.613 224"/>
   <color index="191" rgb="0 190.688 209"/>
   <color index="192" rgb="0 186.072 199"/>
   <color index="193" rgb="0 171.885 183"/>
   <color index="194" rgb="0 163.483 170"/>
   <color index="195" rgb="2 145.512 153"/>
   <color index="196" rgb="7 144.157 149"/>
   <color index="197" rgb="11 136.54 143"/>
   <color index="198" rgb="18 140.185 141"/>
   <color index="199" rgb="28 137 126.478"/>
   <color index="200" rgb="28 134 109.263"/>
   <color index="201" rgb="29 129 97.8333"/>
   <color index="202" rgb="38 134 102.88"/>
   <color index="203" rgb="38 144 108.263"/>
   <color index="204" rgb="38 156 108.123"/>
   <color index="205" rgb="29 157 98.5066"/>
   <color index="206" rgb="42 167 116.292"/>
   <color index="207" rgb="54 183 154.245"/>
   <color index="208" rgb="63 200 194.152"/>
   <color index="209" rgb="44 186.558 199"/>
   <color index="210" rgb="32 160.652 195"/>
   <color index="211" rgb="20 137.577 198"/>
   <color index="212" rgb="11 124.025 206"/>
   <color index="213" rgb="5 107.857 207"/>
   <color index="214" rgb="4 85.9784 195"/>
   <color index="215" rgb="8 74.2684 181"/>
   <color index="216" rgb="15 79.7734 167"/>
   <color index="217" rgb="35 105.662 156"/>
   <color index="218" rgb="53 113.195 134"/>
   <color index="219" rgb="69 110 107.272"/>
   <color index="220" rgb="55.8033 80 54"/>
   <color index="221" rgb="79.915 93 36"/>
   <color index="222" rgb="91.8867 96 20"/>
   <color index="223" rgb="87.765 97 10"/>
   <color index="224" rgb="71.7184 89 6"/>
   <color index="225" rgb="50.1484 80 3"/>
   <color index="226" rgb="19.485 63 0"/>
   <color index="227" rgb="0 69 8.94498"/>
   <color index="228" rgb="0 91 36.1883"/>
   <color index="229" rgb="0 109 54.4783"/>
   <color index="230" rgb="0 122 74.0766"/>
   <color index="231" rgb="0 133 90.1983"/>
   <color index="232" rgb="0 142 104.843"/>
   <color index="233" rgb="7 152 119.058"/>
   <color index="234" rgb="19 162 145.582"/>
   <color index="235" rgb="20 174 172.703"/>
   <color index="236" rgb="5 158.838 184"/>
   <color index="237" rgb="0 159.072 199"/>
   <color index="238" rgb="0 161.427 208"/>
   <color index="239" rgb="7 172.427 215"/>
   <color index="240" rgb="15 184.333 215"/>
   <color index="241" rgb="23 189.932 210"/>
   <color index="242" rgb="37 191 183.703"/>
   <color index="243" rgb="31 171 131.367"/>
   <color index="244" rgb="18 148 82.9833"/>
   <color index="245" rgb="7 122 39.9083"/>
   <color index="246" rgb="3.07337 92 0"/>
   <color index="247" rgb="30.335 93 0"/>
   <color index="248" rgb="34.0267 88 0"/>
   <color index="249" rgb="30.6717 79 0"/>
   <color index="250" rgb="25.7467 71 7"/>
   <color index="251" rgb="42.7283 69 28"/>
   <color index="252" rgb="38 72 50.1033"/>
   <color index="253" rgb="49 92 84.7483"/>
   <color index="254" rgb="44 129.503 130"/>
   <color index="255" rgb="48 136.26 156"/>
</flame>
