<flame version="FLAM3-LNX-3.0.1" time="3" name="Glowworm" url="http://n5cwwwglutcokv6k.onion" nick="zeta-0x41" size="3840 2160" center="0 0" scale="300" rotate="0" supersample="3" filter="0.8" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="500" passes="1" temporal_samples="1" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" >
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" csch="1" coefs="0.946184 0.196114 0.965944 -0.49905 -0.946213 0.00520483" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" csch="1" coefs="0.374372 -0.265134 -0.100634 -0.635668 0.379422 -0.869455" opacity="1"/>
   <color index="0" rgb="83 158 115.062"/>
   <color index="1" rgb="109 176 139.229"/>
   <color index="2" rgb="120 171 144.562"/>
   <color index="3" rgb="132 167 149.896"/>
   <color index="4" rgb="150 181 164.479"/>
   <color index="5" rgb="168 195 179.062"/>
   <color index="6" rgb="180 205 190.354"/>
   <color index="7" rgb="193 216 202.646"/>
   <color index="8" rgb="234 244 238.542"/>
   <color index="9" rgb="242 248 245.125"/>
   <color index="10" rgb="251 252 251.854"/>
   <color index="11" rgb="242 251 245.687"/>
   <color index="12" rgb="234 251 240.521"/>
   <color index="13" rgb="216 245 224.771"/>
   <color index="14" rgb="199 239 209.167"/>
   <color index="15" rgb="189 232 199.729"/>
   <color index="16" rgb="180 226 190.292"/>
   <color index="17" rgb="152 181 152.771"/>
   <color index="18" rgb="139.625 155 137"/>
   <color index="19" rgb="124.75 130 118"/>
   <color index="20" rgb="113 112.25 101"/>
   <color index="21" rgb="101 93.6666 85"/>
   <color index="22" rgb="97 88.5208 80"/>
   <color index="23" rgb="94 83.2291 75"/>
   <color index="24" rgb="89.7709 96 77"/>
   <color index="25" rgb="91.6667 112 80"/>
   <color index="26" rgb="93.4168 128 84"/>
   <color index="27" rgb="85.3335 144 80"/>
   <color index="28" rgb="74.8336 161 73"/>
   <color index="29" rgb="68 167 69.5623"/>
   <color index="30" rgb="64 173 68.1039"/>
   <color index="31" rgb="61 177 64.083"/>
   <color index="32" rgb="59 168 63.1039"/>
   <color index="33" rgb="48 144 50.9998"/>
   <color index="34" rgb="46.1044 129 46"/>
   <color index="35" rgb="48.0627 114 45"/>
   <color index="36" rgb="48 112 48.6665"/>
   <color index="37" rgb="52 111 56.3957"/>
   <color index="38" rgb="56 117 65.104"/>
   <color index="39" rgb="60 124 73.6665"/>
   <color index="40" rgb="100 156 118.833"/>
   <color index="41" rgb="123 176 139.271"/>
   <color index="42" rgb="146 196 160.708"/>
   <color index="43" rgb="163 214 179.562"/>
   <color index="44" rgb="180 233 199.271"/>
   <color index="45" rgb="184 238 205.125"/>
   <color index="46" rgb="188 243 211.979"/>
   <color index="47" rgb="187 244 211.687"/>
   <color index="48" rgb="184 238 201.125"/>
   <color index="49" rgb="162 227 162.521"/>
   <color index="50" rgb="145 229 152.75"/>
   <color index="51" rgb="128 231 143.979"/>
   <color index="52" rgb="113 225 136.666"/>
   <color index="53" rgb="99 219 129.5"/>
   <color index="54" rgb="96 217 124.354"/>
   <color index="55" rgb="93 216 119.062"/>
   <color index="56" rgb="88 219 116.896"/>
   <color index="57" rgb="84 211 118.479"/>
   <color index="58" rgb="80 204 119.916"/>
   <color index="59" rgb="72 193 111.354"/>
   <color index="60" rgb="65 183 102.791"/>
   <color index="61" rgb="60 177 95.9372"/>
   <color index="62" rgb="55 172 89.9372"/>
   <color index="63" rgb="50 161 77.8122"/>
   <color index="64" rgb="40 149 60.1039"/>
   <color index="65" rgb="28 135 39.3956"/>
   <color index="66" rgb="32 140 46.2497"/>
   <color index="67" rgb="36 145 53.1039"/>
   <color index="68" rgb="41 150 60.1039"/>
   <color index="69" rgb="47 155 67.2497"/>
   <color index="70" rgb="60 169 84.1039"/>
   <color index="71" rgb="83 179 102"/>
   <color index="72" rgb="130 197 144.229"/>
   <color index="73" rgb="139 207 159.083"/>
   <color index="74" rgb="149 218 174.937"/>
   <color index="75" rgb="149 213 173.667"/>
   <color index="76" rgb="149 208 173.396"/>
   <color index="77" rgb="146 199 166.271"/>
   <color index="78" rgb="144 190 160.292"/>
   <color index="79" rgb="147 164 150.521"/>
   <color index="80" rgb="139.438 141 138"/>
   <color index="81" rgb="116 98 109.625"/>
   <color index="82" rgb="97 86 88.6042"/>
   <color index="83" rgb="79 72.3958 68"/>
   <color index="84" rgb="75 66.25 63"/>
   <color index="85" rgb="72 60.9583 58"/>
   <color index="86" rgb="69 56.8125 54"/>
   <color index="87" rgb="71 52.2291 52"/>
   <color index="88" rgb="57.8334 83 43"/>
   <color index="89" rgb="51.021 98 43"/>
   <color index="90" rgb="35.521 113 34"/>
   <color index="91" rgb="33.1044 115 32"/>
   <color index="92" rgb="31.6877 118 31"/>
   <color index="93" rgb="28 117 33.0206"/>
   <color index="94" rgb="31 115 39.7498"/>
   <color index="95" rgb="42 113 54.6457"/>
   <color index="96" rgb="50 100 68.7082"/>
   <color index="97" rgb="66 74.3125 75"/>
   <color index="98" rgb="74.6666 61 77"/>
   <color index="99" rgb="89 50 84.6876"/>
   <color index="100" rgb="95 42 91.7293"/>
   <color index="101" rgb="101 35 98.6252"/>
   <color index="102" rgb="111 21 101.125"/>
   <color index="103" rgb="117 11 96.4586"/>
   <color index="104" rgb="115 7 71.7503"/>
   <color index="105" rgb="106 12 66.7086"/>
   <color index="106" rgb="98 17 62.8127"/>
   <color index="107" rgb="91 23 56.9168"/>
   <color index="108" rgb="85 29 52.1668"/>
   <color index="109" rgb="74 40 45.9584"/>
   <color index="110" rgb="64 42.0624 37"/>
   <color index="111" rgb="54 52.0833 34"/>
   <color index="112" rgb="46.2084 57 35"/>
   <color index="113" rgb="28.3126 83 26"/>
   <color index="114" rgb="27.0418 88 26"/>
   <color index="115" rgb="26 94 26.0832"/>
   <color index="116" rgb="33.2294 108 31"/>
   <color index="117" rgb="42 116 43.2081"/>
   <color index="118" rgb="51 125 58.2081"/>
   <color index="119" rgb="58 137 69.479"/>
   <color index="120" rgb="59 155 74.9998"/>
   <color index="121" rgb="60 152 74.5831"/>
   <color index="122" rgb="61 149 74.1664"/>
   <color index="123" rgb="61 142 73.1873"/>
   <color index="124" rgb="62 136 73.2081"/>
   <color index="125" rgb="57 118 70.104"/>
   <color index="126" rgb="48 104 61.8332"/>
   <color index="127" rgb="43 94 52.5624"/>
   <color index="128" rgb="40 88 44.9999"/>
   <color index="129" rgb="50 93 56.7291"/>
   <color index="130" rgb="57 97 64.1666"/>
   <color index="131" rgb="65 102 72.6041"/>
   <color index="132" rgb="85 115 94.6249"/>
   <color index="133" rgb="108 138 115.625"/>
   <color index="134" rgb="132 161 136.771"/>
   <color index="135" rgb="150 186 159.75"/>
   <color index="136" rgb="162 216 180.125"/>
   <color index="137" rgb="159 211 174.417"/>
   <color index="138" rgb="157 207 169.708"/>
   <color index="139" rgb="154 199 163.437"/>
   <color index="140" rgb="151 191 158.167"/>
   <color index="141" rgb="133 178 137.437"/>
   <color index="142" rgb="110 167 114.687"/>
   <color index="143" rgb="87 156 92.9373"/>
   <color index="144" rgb="65 144 73.479"/>
   <color index="145" rgb="52.9168 120 52"/>
   <color index="146" rgb="51.2085 121 51"/>
   <color index="147" rgb="51.3543 122 51"/>
   <color index="148" rgb="53 135 61.0415"/>
   <color index="149" rgb="55 149 74.2914"/>
   <color index="150" rgb="62 161 86.5623"/>
   <color index="151" rgb="71 171 99.4164"/>
   <color index="152" rgb="88 197 127.104"/>
   <color index="153" rgb="91 205 134.375"/>
   <color index="154" rgb="95 213 142.791"/>
   <color index="155" rgb="102 225 155.062"/>
   <color index="156" rgb="107 231 163.916"/>
   <color index="157" rgb="112 231 166.646"/>
   <color index="158" rgb="115 231 169.083"/>
   <color index="159" rgb="119 232 170.521"/>
   <color index="160" rgb="123 233 172.958"/>
   <color index="161" rgb="130 236 177.541"/>
   <color index="162" rgb="135 236 181.271"/>
   <color index="163" rgb="141 237 185"/>
   <color index="164" rgb="156 238 194.041"/>
   <color index="165" rgb="172 240 204.083"/>
   <color index="166" rgb="187 242 211.979"/>
   <color index="167" rgb="195 245 216.708"/>
   <color index="168" rgb="221 249 232.917"/>
   <color index="169" rgb="228 249 236.937"/>
   <color index="170" rgb="236 250 241.958"/>
   <color index="171" rgb="248 251 249.562"/>
   <color index="172" rgb="253 253 253"/>
   <color index="173" rgb="254 254 254"/>
   <color index="174" rgb="255 255 255"/>
   <color index="175" rgb="255 255 255"/>
   <color index="176" rgb="254.854 254 255"/>
   <color index="177" rgb="254.854 254 255"/>
   <color index="178" rgb="254.854 254 255"/>
   <color index="179" rgb="254.854 254 255"/>
   <color index="180" rgb="255 255 255"/>
   <color index="181" rgb="254.854 254 255"/>
   <color index="182" rgb="254.854 254 255"/>
   <color index="183" rgb="254.854 254 255"/>
   <color index="184" rgb="254 254 254"/>
   <color index="185" rgb="253 253 253"/>
   <color index="186" rgb="252 252 252"/>
   <color index="187" rgb="246 249 246.562"/>
   <color index="188" rgb="230 244 234.958"/>
   <color index="189" rgb="212 234 216.792"/>
   <color index="190" rgb="189 219 195.625"/>
   <color index="191" rgb="166 199 173.187"/>
   <color index="192" rgb="146 171 149.354"/>
   <color index="193" rgb="121 145 129.5"/>
   <color index="194" rgb="99 120 109.937"/>
   <color index="195" rgb="80 101 100.937"/>
   <color index="196" rgb="61 82.3751 91"/>
   <color index="197" rgb="54 63.5209 85"/>
   <color index="198" rgb="46 53.2292 75"/>
   <color index="199" rgb="45 48.5001 69"/>
   <color index="200" rgb="47 56.7917 73"/>
   <color index="201" rgb="48 73.9584 82"/>
   <color index="202" rgb="56 99.2918 106"/>
   <color index="203" rgb="63 119 113.833"/>
   <color index="204" rgb="71 140 118.937"/>
   <color index="205" rgb="79 161 122.041"/>
   <color index="206" rgb="81 179 120.708"/>
   <color index="207" rgb="86 197 131.812"/>
   <color index="208" rgb="93 210 142.937"/>
   <color index="209" rgb="102 221 155.646"/>
   <color index="210" rgb="109 227 164.791"/>
   <color index="211" rgb="113 227 167.375"/>
   <color index="212" rgb="114 228 169.375"/>
   <color index="213" rgb="115 228 168.521"/>
   <color index="214" rgb="116 229 168.521"/>
   <color index="215" rgb="118 230 169.666"/>
   <color index="216" rgb="116 233 170.937"/>
   <color index="217" rgb="113 234 171.354"/>
   <color index="218" rgb="106 238 169.75"/>
   <color index="219" rgb="102 238 168.166"/>
   <color index="220" rgb="102 237 167.312"/>
   <color index="221" rgb="102 238 166.166"/>
   <color index="222" rgb="102 232 161.041"/>
   <color index="223" rgb="92 226 151.458"/>
   <color index="224" rgb="83 212 136.187"/>
   <color index="225" rgb="73 195 120.208"/>
   <color index="226" rgb="69 181 106.666"/>
   <color index="227" rgb="67 165 93.7081"/>
   <color index="228" rgb="63 150 83.3123"/>
   <color index="229" rgb="54 133 68.479"/>
   <color index="230" rgb="45 115 53.7915"/>
   <color index="231" rgb="39 97 42.5415"/>
   <color index="232" rgb="41.9793 81 40"/>
   <color index="233" rgb="50.7917 67 41"/>
   <color index="234" rgb="53.1875 54 39"/>
   <color index="235" rgb="52 43.9583 38"/>
   <color index="236" rgb="47 36.8125 32"/>
   <color index="237" rgb="43 30.1041 30"/>
   <color index="238" rgb="43 32.9583 29"/>
   <color index="239" rgb="43 30.5208 26"/>
   <color index="240" rgb="43 28 29.1875"/>
   <color index="241" rgb="38 22 22.3334"/>
   <color index="242" rgb="36 17 24.7709"/>
   <color index="243" rgb="37 20 30.4792"/>
   <color index="244" rgb="36 30 33.875"/>
   <color index="245" rgb="41.5625 40 43"/>
   <color index="246" rgb="45 54 50.6875"/>
   <color index="247" rgb="57 67 63.5416"/>
   <color index="248" rgb="71 85 82.9583"/>
   <color index="249" rgb="79 106 99.0624"/>
   <color index="250" rgb="89 126 115.604"/>
   <color index="251" rgb="94 149 122.979"/>
   <color index="252" rgb="97 170 130.354"/>
   <color index="253" rgb="92 166 123.208"/>
   <color index="254" rgb="85 163 117.625"/>
   <color index="255" rgb="81 159 116.625"/>
</flame>
