<flame version="FLAM3-LNX-3.0.1" time="9" name="Glowing Slings" url="http://n5cwwwglutcokv6k.onion" nick="zeta-0x41" size="3840 2160" center="0 0" scale="1320" rotate="0" supersample="3" filter="0.8" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="500" passes="1" temporal_samples="1" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" >
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" secant2="1" coefs="0.668539 -0.147255 -0.76447 0.150446 0.25668 0.847483" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" power="1" coefs="0.428771 0.974481 -0.474585 -0.88112 0.494495 0.975989" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" polar2="1" coefs="-0.150156 -0.721108 0.217983 0.00874491 0.295041 0.57296" opacity="1"/>
   <finalxform color="1" color_speed="0.5" linear="0.544248" super_shape="0.0496901" tan="0.406062" super_shape_rnd="0.92557" super_shape_m="0" super_shape_n1="34.5544" super_shape_n2="10.0159" super_shape_n3="10.0159" super_shape_holes="0" coefs="-0.446817 -0.17322 -0.418083 0.805906 0.474717 -0.102674" opacity="1"/>
   <color index="0" rgb="51.3443 71 46"/>
   <color index="1" rgb="55.1292 71 50"/>
   <color index="2" rgb="57 72 61.1934"/>
   <color index="3" rgb="60 84 70.7095"/>
   <color index="4" rgb="72 87 77.1934"/>
   <color index="5" rgb="74.0216 93 74"/>
   <color index="6" rgb="74 86 75.3548"/>
   <color index="7" rgb="84 100 95.1397"/>
   <color index="8" rgb="73 84 73.4085"/>
   <color index="9" rgb="71.4839 77 68"/>
   <color index="10" rgb="62.6452 68 56"/>
   <color index="11" rgb="49.6452 60 48"/>
   <color index="12" rgb="52.699 60 47"/>
   <color index="13" rgb="47.0216 57 38"/>
   <color index="14" rgb="46.8066 53 38"/>
   <color index="15" rgb="44.8603 52 36"/>
   <color index="16" rgb="42.8603 52 36"/>
   <color index="17" rgb="46.0754 57 37"/>
   <color index="18" rgb="48.0754 58 38"/>
   <color index="19" rgb="48.1292 60 39"/>
   <color index="20" rgb="50.0754 63 43"/>
   <color index="21" rgb="56.3443 70 45"/>
   <color index="22" rgb="64.7207 80 48"/>
   <color index="23" rgb="67.7744 85 52"/>
   <color index="24" rgb="68.882 89 54"/>
   <color index="25" rgb="61.9895 90 53"/>
   <color index="26" rgb="63.097 96 57"/>
   <color index="27" rgb="71.1508 102 62"/>
   <color index="28" rgb="71.4197 106 61"/>
   <color index="29" rgb="76.6885 112 62"/>
   <color index="30" rgb="75.6885 115 65"/>
   <color index="31" rgb="82.7961 119 67"/>
   <color index="32" rgb="91.1725 129 70"/>
   <color index="33" rgb="90.1187 132 74"/>
   <color index="34" rgb="84.1725 130 71"/>
   <color index="35" rgb="80.0649 126 69"/>
   <color index="36" rgb="86.5056 112 84"/>
   <color index="37" rgb="82.1292 101 80"/>
   <color index="38" rgb="87 88.3226 93"/>
   <color index="39" rgb="87 101 97.2472"/>
   <color index="40" rgb="90.1934 85 100"/>
   <color index="41" rgb="90 108 90.0321"/>
   <color index="42" rgb="123.075 130 110"/>
   <color index="43" rgb="122.667 135 104"/>
   <color index="44" rgb="127 156 128.441"/>
   <color index="45" rgb="129.065 183 126"/>
   <color index="46" rgb="134.388 189 126"/>
   <color index="47" rgb="116.14 177 100"/>
   <color index="48" rgb="115.409 173 91"/>
   <color index="49" rgb="105.979 162 88"/>
   <color index="50" rgb="90.6564 145 77"/>
   <color index="51" rgb="85.3338 134 72"/>
   <color index="52" rgb="77.6885 116 66"/>
   <color index="53" rgb="73.3659 103 59"/>
   <color index="54" rgb="79.4518 89 62"/>
   <color index="55" rgb="63.5593 78 49"/>
   <color index="56" rgb="55.398 69 43"/>
   <color index="57" rgb="58.398 67 41"/>
   <color index="58" rgb="56.1292 63 42"/>
   <color index="59" rgb="63.9679 66 48"/>
   <color index="60" rgb="62.0754 69 49"/>
   <color index="61" rgb="72.2367 76 53"/>
   <color index="62" rgb="71.4518 81 54"/>
   <color index="63" rgb="69.6669 86 55"/>
   <color index="64" rgb="59.7744 86 53"/>
   <color index="65" rgb="65.1508 95 55"/>
   <color index="66" rgb="73.2584 100 58"/>
   <color index="67" rgb="79.9357 101 65"/>
   <color index="68" rgb="106.721 112 80"/>
   <color index="69" rgb="94.3659 117 73"/>
   <color index="70" rgb="78.4734 114 68"/>
   <color index="71" rgb="80.7961 120 68"/>
   <color index="72" rgb="82.9574 122 67"/>
   <color index="73" rgb="84.0111 122 66"/>
   <color index="74" rgb="90.1725 125 66"/>
   <color index="75" rgb="87.8498 116 63"/>
   <color index="76" rgb="86.9036 114 60"/>
   <color index="77" rgb="79.6348 105 56"/>
   <color index="78" rgb="72.1508 93 53"/>
   <color index="79" rgb="71.2584 93 51"/>
   <color index="80" rgb="70.097 91 52"/>
   <color index="81" rgb="58.882 84 49"/>
   <color index="82" rgb="59.882 83 48"/>
   <color index="83" rgb="57.8282 82 48"/>
   <color index="84" rgb="53.398 77 51"/>
   <color index="85" rgb="53 74 53.8708"/>
   <color index="86" rgb="54.7528 68 54"/>
   <color index="87" rgb="57.8066 69 54"/>
   <color index="88" rgb="52.7528 66 52"/>
   <color index="89" rgb="49.9141 65 48"/>
   <color index="90" rgb="52.8603 65 49"/>
   <color index="91" rgb="55.8066 64 49"/>
   <color index="92" rgb="51.9141 63 46"/>
   <color index="93" rgb="48.8603 62 46"/>
   <color index="94" rgb="47.8066 61 46"/>
   <color index="95" rgb="45.7528 58 44"/>
   <color index="96" rgb="46.5915 56 45"/>
   <color index="97" rgb="48.6452 56 44"/>
   <color index="98" rgb="49.5377 55 45"/>
   <color index="99" rgb="41 50 41.5161"/>
   <color index="100" rgb="42.699 51 38"/>
   <color index="101" rgb="46.699 54 41"/>
   <color index="102" rgb="42.6452 50 38"/>
   <color index="103" rgb="39 49 42.4623"/>
   <color index="104" rgb="36 47 38.4085"/>
   <color index="105" rgb="37.8603 50 34"/>
   <color index="106" rgb="37.8066 48 33"/>
   <color index="107" rgb="41.9141 51 34"/>
   <color index="108" rgb="39.7528 51 37"/>
   <color index="109" rgb="41.9679 55 37"/>
   <color index="110" rgb="45.9679 56 38"/>
   <color index="111" rgb="44.6452 54 42"/>
   <color index="112" rgb="45.8066 55 40"/>
   <color index="113" rgb="45.9679 57 39"/>
   <color index="114" rgb="45.0216 58 39"/>
   <color index="115" rgb="46.1829 60 38"/>
   <color index="116" rgb="46.0216 59 40"/>
   <color index="117" rgb="48.0754 61 41"/>
   <color index="118" rgb="46.9679 61 43"/>
   <color index="119" rgb="48.1292 64 43"/>
   <color index="120" rgb="57.2905 72 48"/>
   <color index="121" rgb="66.9357 83 47"/>
   <color index="122" rgb="61.9357 84 48"/>
   <color index="123" rgb="71.2584 93 51"/>
   <color index="124" rgb="72.5272 102 55"/>
   <color index="125" rgb="72.4197 106 61"/>
   <color index="126" rgb="75.6348 113 64"/>
   <color index="127" rgb="82.9574 122 67"/>
   <color index="128" rgb="92.4413 133 69"/>
   <color index="129" rgb="92.6026 136 69"/>
   <color index="130" rgb="94.7639 142 72"/>
   <color index="131" rgb="96.6564 142 74"/>
   <color index="132" rgb="102.818 144 73"/>
   <color index="133" rgb="115.527 130 83"/>
   <color index="134" rgb="120.388 134 71"/>
   <color index="135" rgb="86.9036 112 58"/>
   <color index="136" rgb="86.581 100 52"/>
   <color index="137" rgb="71.9357 80 44"/>
   <color index="138" rgb="63.6131 72 42"/>
   <color index="139" rgb="56.5056 66 38"/>
   <color index="140" rgb="50.1829 63 41"/>
   <color index="141" rgb="49.1292 63 42"/>
   <color index="142" rgb="48.0216 63 44"/>
   <color index="143" rgb="54.2367 70 47"/>
   <color index="144" rgb="53.2905 72 48"/>
   <color index="145" rgb="55.6669 78 47"/>
   <color index="146" rgb="51.398 77 51"/>
   <color index="147" rgb="52 82 54.3869"/>
   <color index="148" rgb="54.6131 82 52"/>
   <color index="149" rgb="54.6669 79 48"/>
   <color index="150" rgb="56.6669 78 47"/>
   <color index="151" rgb="54.6131 75 45"/>
   <color index="152" rgb="47.2905 67 43"/>
   <color index="153" rgb="46.0754 62 42"/>
   <color index="154" rgb="46.9141 59 42"/>
   <color index="155" rgb="44.9141 57 40"/>
   <color index="156" rgb="47.6452 56 44"/>
   <color index="157" rgb="55.5377 60 50"/>
   <color index="158" rgb="55.9679 67 49"/>
   <color index="159" rgb="61.398 77 51"/>
   <color index="160" rgb="63.7207 84 52"/>
   <color index="161" rgb="61.9357 89 53"/>
   <color index="162" rgb="67.2584 98 56"/>
   <color index="163" rgb="73.3121 101 58"/>
   <color index="164" rgb="73.3121 102 59"/>
   <color index="165" rgb="76.7207 101 69"/>
   <color index="166" rgb="62.8282 95 61"/>
   <color index="167" rgb="62.9895 96 59"/>
   <color index="168" rgb="66 88 69.8171"/>
   <color index="169" rgb="73.8603 84 68"/>
   <color index="170" rgb="70.4839 76 67"/>
   <color index="171" rgb="60.0216 73 54"/>
   <color index="172" rgb="57.9141 68 51"/>
   <color index="173" rgb="53.9679 66 48"/>
   <color index="174" rgb="47.7528 61 47"/>
   <color index="175" rgb="50.699 60 47"/>
   <color index="176" rgb="46.699 57 44"/>
   <color index="177" rgb="43.9141 57 40"/>
   <color index="178" rgb="41.9141 57 40"/>
   <color index="179" rgb="42.9679 57 39"/>
   <color index="180" rgb="39.9679 56 38"/>
   <color index="181" rgb="38.8066 52 37"/>
   <color index="182" rgb="40.5377 48 38"/>
   <color index="183" rgb="39.4302 44 36"/>
   <color index="184" rgb="33.4839 42 33"/>
   <color index="185" rgb="34.5915 44 33"/>
   <color index="186" rgb="42.7528 48 34"/>
   <color index="187" rgb="44.8603 52 36"/>
   <color index="188" rgb="52.8066 57 42"/>
   <color index="189" rgb="50.8066 57 42"/>
   <color index="190" rgb="49.1292 62 41"/>
   <color index="191" rgb="54.0754 64 44"/>
   <color index="192" rgb="55.2905 67 43"/>
   <color index="193" rgb="55.2905 68 44"/>
   <color index="194" rgb="50.5056 69 41"/>
   <color index="195" rgb="52.6131 71 41"/>
   <color index="196" rgb="64.6131 78 48"/>
   <color index="197" rgb="59.398 78 52"/>
   <color index="198" rgb="70.5056 86 58"/>
   <color index="199" rgb="72.8282 95 61"/>
   <color index="200" rgb="81.2584 110 68"/>
   <color index="201" rgb="79.6885 119 69"/>
   <color index="202" rgb="87.2262 134 74"/>
   <color index="203" rgb="98.8177 149 78"/>
   <color index="204" rgb="98.6564 152 84"/>
   <color index="205" rgb="107.087 161 85"/>
   <color index="206" rgb="100.603 143 76"/>
   <color index="207" rgb="86.1725 129 70"/>
   <color index="208" rgb="86.9036 114 60"/>
   <color index="209" rgb="73.3121 98 55"/>
   <color index="210" rgb="73.2046 89 48"/>
   <color index="211" rgb="69.8282 79 45"/>
   <color index="212" rgb="66.6131 74 44"/>
   <color index="213" rgb="64.3443 71 46"/>
   <color index="214" rgb="55.2905 66 42"/>
   <color index="215" rgb="49.2905 64 40"/>
   <color index="216" rgb="47.1829 62 40"/>
   <color index="217" rgb="52.3443 64 39"/>
   <color index="218" rgb="55.2905 63 39"/>
   <color index="219" rgb="56.9679 61 43"/>
   <color index="220" rgb="52.7528 58 44"/>
   <color index="221" rgb="50.699 57 44"/>
   <color index="222" rgb="54.8066 61 46"/>
   <color index="223" rgb="63.9679 67 49"/>
   <color index="224" rgb="60.0754 68 48"/>
   <color index="225" rgb="64.0216 71 52"/>
   <color index="226" rgb="57.1292 70 49"/>
   <color index="227" rgb="57.1292 69 48"/>
   <color index="228" rgb="58.1292 70 49"/>
   <color index="229" rgb="54.1829 70 48"/>
   <color index="230" rgb="48.1292 68 47"/>
   <color index="231" rgb="48 67 48.9784"/>
   <color index="232" rgb="46 64 47.0321"/>
   <color index="233" rgb="46.0754 63 43"/>
   <color index="234" rgb="47.1829 64 42"/>
   <color index="235" rgb="53.3443 68 43"/>
   <color index="236" rgb="56.5056 72 44"/>
   <color index="237" rgb="69.8282 79 45"/>
   <color index="238" rgb="69.0433 85 47"/>
   <color index="239" rgb="67.7744 85 52"/>
   <color index="240" rgb="65.2367 82 59"/>
   <color index="241" rgb="65.8603 79 63"/>
   <color index="242" rgb="66.3764 72 65"/>
   <color index="243" rgb="57.7528 70 56"/>
   <color index="244" rgb="53 69 58.1397"/>
   <color index="245" rgb="52 66 56.2472"/>
   <color index="246" rgb="47 63 51.1397"/>
   <color index="247" rgb="48.0216 64 45"/>
   <color index="248" rgb="57.0216 67 48"/>
   <color index="249" rgb="60.0754 71 51"/>
   <color index="250" rgb="65.0754 74 54"/>
   <color index="251" rgb="55.1829 74 52"/>
   <color index="252" rgb="62.6131 84 54"/>
   <color index="253" rgb="70.6669 92 61"/>
   <color index="254" rgb="73.3121 105 62"/>
   <color index="255" rgb="92.2584 117 75"/>
</flame>
