<flame version="FLAM3-LNX-3.0.1" time="21" name="Good and Evil" url="http://n5cwwwglutcokv6k.onion" nick="zeta-0x41" size="3840 2160" center="0 0" scale="690" rotate="0" supersample="3" filter="0.8" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="500" passes="1" temporal_samples="1" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" >
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" foci="1" coefs="0.265867 0.933 0.352396 -0.67488 -0.672169 -0.148379" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" foci="1" coefs="0.0931065 0.54897 -0.943915 0.584382 0.0872333 0.0359947" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" foci="1" coefs="0.789166 0.698549 -0.769054 0.133336 -0.620946 0.828953" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" foci="1" coefs="0.394562 -0.0464972 0.362131 -0.832476 -0.244426 0.469099" opacity="1"/>
   <color index="0" rgb="74.591 60 105"/>
   <color index="1" rgb="41.5425 35 56"/>
   <color index="2" rgb="28.5344 28 45"/>
   <color index="3" rgb="21 26.9717 35"/>
   <color index="4" rgb="19 26.4413 48"/>
   <color index="5" rgb="18 27.413 61"/>
   <color index="6" rgb="17 26.9029 65"/>
   <color index="7" rgb="16 25.8908 70"/>
   <color index="8" rgb="14 29.8746 76"/>
   <color index="9" rgb="15 29.3807 74"/>
   <color index="10" rgb="16 28.8867 72"/>
   <color index="11" rgb="18 23.4049 65"/>
   <color index="12" rgb="21.5789 20 59"/>
   <color index="13" rgb="29.5425 24 45"/>
   <color index="14" rgb="40 28 37.9757"/>
   <color index="15" rgb="40 25 28.4697"/>
   <color index="16" rgb="40 20.0445 18"/>
   <color index="17" rgb="41 16.0728 5"/>
   <color index="18" rgb="39 14.5708 4"/>
   <color index="19" rgb="38 13.0688 4"/>
   <color index="20" rgb="33 11.0607 3"/>
   <color index="21" rgb="29 9.05258 3"/>
   <color index="22" rgb="26 9.04449 4"/>
   <color index="23" rgb="24 9.0364 6"/>
   <color index="24" rgb="12 13.9717 26"/>
   <color index="25" rgb="8 17.4373 39"/>
   <color index="26" rgb="5 22.9029 53"/>
   <color index="27" rgb="6 30.8746 68"/>
   <color index="28" rgb="7 38.8463 83"/>
   <color index="29" rgb="8 43.3362 89"/>
   <color index="30" rgb="9 47.8261 95"/>
   <color index="31" rgb="9 52.8099 103"/>
   <color index="32" rgb="6 48.8139 98"/>
   <color index="33" rgb="9 45.8382 89"/>
   <color index="34" rgb="11 43.3645 78"/>
   <color index="35" rgb="13 39.8908 67"/>
   <color index="36" rgb="12 31.4252 49"/>
   <color index="37" rgb="11 23.9596 31"/>
   <color index="38" rgb="12 20.4737 25"/>
   <color index="39" rgb="14 17.4899 19"/>
   <color index="40" rgb="28 22 23.9879"/>
   <color index="41" rgb="36 26 35.9798"/>
   <color index="42" rgb="41.0324 29 45"/>
   <color index="43" rgb="52.5465 32 55"/>
   <color index="44" rgb="65.0607 36 66"/>
   <color index="45" rgb="70.0688 37 71"/>
   <color index="46" rgb="74.5748 39 76"/>
   <color index="47" rgb="80 42 79.9231"/>
   <color index="48" rgb="79 43 76.9272"/>
   <color index="49" rgb="75 40 67.4292"/>
   <color index="50" rgb="73 40 57.4333"/>
   <color index="51" rgb="71 33 44.9231"/>
   <color index="52" rgb="61 23 25.9231"/>
   <color index="53" rgb="52 18.5789 13"/>
   <color index="54" rgb="48 17.5789 9"/>
   <color index="55" rgb="44 17.0769 6"/>
   <color index="56" rgb="40 13.5748 3"/>
   <color index="57" rgb="38 13.0728 2"/>
   <color index="58" rgb="37 13.5708 2"/>
   <color index="59" rgb="37 14.0688 3"/>
   <color index="60" rgb="37 14.5667 4"/>
   <color index="61" rgb="38 13.0647 6"/>
   <color index="62" rgb="39 13.0607 9"/>
   <color index="63" rgb="43 21 24.9555"/>
   <color index="64" rgb="49 29 45.9596"/>
   <color index="65" rgb="52.0728 42 78"/>
   <color index="66" rgb="67.0809 55 95"/>
   <color index="67" rgb="83.089 68 112"/>
   <color index="68" rgb="90.5991 73 122"/>
   <color index="69" rgb="99.6072 79 132"/>
   <color index="70" rgb="108.64 78 147"/>
   <color index="71" rgb="110.174 72 158"/>
   <color index="72" rgb="124.133 82 148"/>
   <color index="73" rgb="134.619 85 144"/>
   <color index="74" rgb="140 88 134.895"/>
   <color index="75" rgb="129 74 117.389"/>
   <color index="76" rgb="119 61 99.8827"/>
   <color index="77" rgb="110 60 86.8989"/>
   <color index="78" rgb="102 54 72.9029"/>
   <color index="79" rgb="85 43 44.9151"/>
   <color index="80" rgb="76 52.0688 42"/>
   <color index="81" rgb="83 66 70.4656"/>
   <color index="82" rgb="84.5303 72 87"/>
   <color index="83" rgb="78.5506 74 99"/>
   <color index="84" rgb="74 74.9393 104"/>
   <color index="85" rgb="75 80.9312 109"/>
   <color index="86" rgb="74 78.911 118"/>
   <color index="87" rgb="69 76.8706 133"/>
   <color index="88" rgb="55 72.7937 157"/>
   <color index="89" rgb="51 72.7897 155"/>
   <color index="90" rgb="47 71.7856 153"/>
   <color index="91" rgb="46 71.2876 151"/>
   <color index="92" rgb="45 70.7897 149"/>
   <color index="93" rgb="47 76.2876 152"/>
   <color index="94" rgb="48 78.2755 159"/>
   <color index="95" rgb="51 82.2674 166"/>
   <color index="96" rgb="53 74.2553 174"/>
   <color index="97" rgb="65.2346 62 178"/>
   <color index="98" rgb="66.7205 63 172"/>
   <color index="99" rgb="69.7043 65 166"/>
   <color index="100" rgb="69.7002 62 161"/>
   <color index="101" rgb="69.6962 60 157"/>
   <color index="102" rgb="77.1537 62 138"/>
   <color index="103" rgb="89.1294 57 121"/>
   <color index="104" rgb="75.6031 45 96"/>
   <color index="105" rgb="50.0971 36 84"/>
   <color index="106" rgb="27 27.3969 78"/>
   <color index="107" rgb="24.093 24 70"/>
   <color index="108" rgb="22.0809 22 62"/>
   <color index="109" rgb="20 20.9474 46"/>
   <color index="110" rgb="17.0404 17 37"/>
   <color index="111" rgb="15 20.9434 43"/>
   <color index="112" rgb="12 26.8989 62"/>
   <color index="113" rgb="14 35.8625 82"/>
   <color index="114" rgb="15 35.8625 83"/>
   <color index="115" rgb="16 34.8625 84"/>
   <color index="116" rgb="20 37.3726 83"/>
   <color index="117" rgb="21 38.8625 89"/>
   <color index="118" rgb="20 36.8382 100"/>
   <color index="119" rgb="23 39.3443 100"/>
   <color index="120" rgb="25 36.8746 87"/>
   <color index="121" rgb="22 30.3928 75"/>
   <color index="122" rgb="19 23.911 63"/>
   <color index="123" rgb="18 21.4252 55"/>
   <color index="124" rgb="17 19.4373 48"/>
   <color index="125" rgb="14.5384 14 33"/>
   <color index="126" rgb="17.5142 13 20"/>
   <color index="127" rgb="15 8.51416 8"/>
   <color index="128" rgb="14 3.52225 3"/>
   <color index="129" rgb="16 2.53034 1"/>
   <color index="130" rgb="17 3.03236 1"/>
   <color index="131" rgb="19 4.53438 2"/>
   <color index="132" rgb="24 6.54247 3"/>
   <color index="133" rgb="28 8.04854 4"/>
   <color index="134" rgb="34 9.55865 5"/>
   <color index="135" rgb="41 14.0728 5"/>
   <color index="136" rgb="61 42.093 15"/>
   <color index="137" rgb="85 70.6112 30"/>
   <color index="138" rgb="110 99.6315 45"/>
   <color index="139" rgb="122 111.138 54"/>
   <color index="140" rgb="134 122.142 64"/>
   <color index="141" rgb="150 140.133 84"/>
   <color index="142" rgb="165 156.627 102"/>
   <color index="143" rgb="181 180.125 119"/>
   <color index="144" rgb="184.871 191 127"/>
   <color index="145" rgb="186.373 194 131"/>
   <color index="146" rgb="179.887 185 129"/>
   <color index="147" rgb="174.899 177 127"/>
   <color index="148" rgb="156.421 157 118"/>
   <color index="149" rgb="125.947 129 103"/>
   <color index="150" rgb="104 101.061 74"/>
   <color index="151" rgb="81 80.5546 54"/>
   <color index="152" rgb="46 41.5425 25"/>
   <color index="153" rgb="40 35.5384 21"/>
   <color index="154" rgb="34 28.5344 17"/>
   <color index="155" rgb="27 16.0364 9"/>
   <color index="156" rgb="25 11.5384 6"/>
   <color index="157" rgb="24 15.0243 12"/>
   <color index="158" rgb="28 22 25.9879"/>
   <color index="159" rgb="28.5222 24 35"/>
   <color index="160" rgb="31.5384 28 47"/>
   <color index="161" rgb="40.0607 34 64"/>
   <color index="162" rgb="39.5748 35 72"/>
   <color index="163" rgb="40.089 36 80"/>
   <color index="164" rgb="43.1133 38 94"/>
   <color index="165" rgb="42.6355 42 109"/>
   <color index="166" rgb="44.1456 41 113"/>
   <color index="167" rgb="45.6436 42 113"/>
   <color index="168" rgb="38.6598 38 117"/>
   <color index="169" rgb="38 39.8342 120"/>
   <color index="170" rgb="39 44.3281 124"/>
   <color index="171" rgb="38 49.8139 130"/>
   <color index="172" rgb="37 52.8058 133"/>
   <color index="173" rgb="37 55.8018 135"/>
   <color index="174" rgb="36 58.7978 136"/>
   <color index="175" rgb="40 66.8139 132"/>
   <color index="176" rgb="48 76.8342 130"/>
   <color index="177" rgb="58 86.3645 125"/>
   <color index="178" rgb="67 95.8908 121"/>
   <color index="179" rgb="80 109.413 123"/>
   <color index="180" rgb="92 116 112.049"/>
   <color index="181" rgb="110.976 120 108"/>
   <color index="182" rgb="129 118.044 107"/>
   <color index="183" rgb="133 102.077 95"/>
   <color index="184" rgb="132 87.1133 76"/>
   <color index="185" rgb="127 81.1173 69"/>
   <color index="186" rgb="122 76.6193 63"/>
   <color index="187" rgb="123 71.1254 61"/>
   <color index="188" rgb="115 53.1254 53"/>
   <color index="189" rgb="105 43 56.8746"/>
   <color index="190" rgb="85 31 42.8908"/>
   <color index="191" rgb="60 15 21.409"/>
   <color index="192" rgb="43 8 8.42921"/>
   <color index="193" rgb="33 9.55056 8"/>
   <color index="194" rgb="32 14 16.9636"/>
   <color index="195" rgb="35 20 33.4697"/>
   <color index="196" rgb="37.0364 23 41"/>
   <color index="197" rgb="60.5587 32 61"/>
   <color index="198" rgb="75 49 74.9474"/>
   <color index="199" rgb="94 69 89.4494"/>
   <color index="200" rgb="108 90 104.964"/>
   <color index="201" rgb="110.526 102 115"/>
   <color index="202" rgb="117.057 106 134"/>
   <color index="203" rgb="113.587 110 153"/>
   <color index="204" rgb="117.603 116 167"/>
   <color index="205" rgb="121 127.891 175"/>
   <color index="206" rgb="119 133.903 167"/>
   <color index="207" rgb="105 124.381 164"/>
   <color index="208" rgb="86 110.871 150"/>
   <color index="209" rgb="69 94.8625 137"/>
   <color index="210" rgb="57 84.8706 121"/>
   <color index="211" rgb="48 68.4049 95"/>
   <color index="212" rgb="41 55.4292 76"/>
   <color index="213" rgb="35 44.9636 53"/>
   <color index="214" rgb="30 35 34.5101"/>
   <color index="215" rgb="33.9676 34 18"/>
   <color index="216" rgb="34 28.5546 7"/>
   <color index="217" rgb="32 20.0607 2"/>
   <color index="218" rgb="31 16.0607 1"/>
   <color index="219" rgb="35 13.0688 1"/>
   <color index="220" rgb="37 13.5708 2"/>
   <color index="221" rgb="39 13.5708 4"/>
   <color index="222" rgb="39 15.0688 5"/>
   <color index="223" rgb="40 15.0728 4"/>
   <color index="224" rgb="39 15.5708 4"/>
   <color index="225" rgb="38 15.5667 5"/>
   <color index="226" rgb="37 14.0647 5"/>
   <color index="227" rgb="34 14.0566 6"/>
   <color index="228" rgb="31 13.5506 6"/>
   <color index="229" rgb="29 12.5506 4"/>
   <color index="230" rgb="27 13.5465 4"/>
   <color index="231" rgb="27 12.5465 4"/>
   <color index="232" rgb="26 14.0445 4"/>
   <color index="233" rgb="26 13.0445 4"/>
   <color index="234" rgb="27 12.5465 4"/>
   <color index="235" rgb="29 13.0526 3"/>
   <color index="236" rgb="32 15.5546 5"/>
   <color index="237" rgb="39 22.5546 12"/>
   <color index="238" rgb="47 34.0526 21"/>
   <color index="239" rgb="67 54.5667 34"/>
   <color index="240" rgb="93 82.5748 56"/>
   <color index="241" rgb="117 106.077 79"/>
   <color index="242" rgb="140 130.065 108"/>
   <color index="243" rgb="158 152.049 134"/>
   <color index="244" rgb="178 173.547 155"/>
   <color index="245" rgb="201 199.044 179"/>
   <color index="246" rgb="221 216.547 198"/>
   <color index="247" rgb="231 220.032 215"/>
   <color index="248" rgb="240 223 238.466"/>
   <color index="249" rgb="220.057 207 235"/>
   <color index="250" rgb="201.085 187 229"/>
   <color index="251" rgb="177.615 169 226"/>
   <color index="252" rgb="151.101 142 192"/>
   <color index="253" rgb="134.583 119 160"/>
   <color index="254" rgb="108.587 95 138"/>
   <color index="255" rgb="95.0688 74 108"/>
</flame>
