<flame version="FLAM3-LNX-3.0.1" time="42" name="Howling Wolves" url="http://n5cwwwglutcokv6k.onion" nick="zeta-0x41" size="3840 2160" center="0 0" scale="1290" rotate="0" supersample="3" filter="0.8" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="500" passes="1" temporal_samples="1" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" >
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" horseshoe="1" coefs="-0.754748 0.09981 0.269255 0.366187 -0.908983 -0.224038" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" horseshoe="1" coefs="-0.701543 0.255405 0.506939 -0.85632 0.244791 -0.85625" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" horseshoe="1" coefs="0.256645 0.954577 -0.129105 -0.578674 -0.529571 -0.185397" opacity="1"/>
   <color index="0" rgb="6 40.9312 154"/>
   <color index="1" rgb="9 36.9007 150"/>
   <color index="2" rgb="10 33.1602 145"/>
   <color index="3" rgb="12 31.4197 141"/>
   <color index="4" rgb="14 29.2594 139"/>
   <color index="5" rgb="17 28.0991 138"/>
   <color index="6" rgb="18 26.519 137"/>
   <color index="7" rgb="19 24.9388 136"/>
   <color index="8" rgb="31 32.0381 138"/>
   <color index="9" rgb="44.4123 42 144"/>
   <color index="10" rgb="58.5726 53 151"/>
   <color index="11" rgb="69.1833 66 155"/>
   <color index="12" rgb="81.084 80 159"/>
   <color index="13" rgb="74.3436 74 159"/>
   <color index="14" rgb="69 69.3969 160"/>
   <color index="15" rgb="67.3131 66 158"/>
   <color index="16" rgb="66.023 64 157"/>
   <color index="17" rgb="79 79.0457 155"/>
   <color index="18" rgb="78.084 75 154"/>
   <color index="19" rgb="77.2138 71 153"/>
   <color index="20" rgb="97.4046 89 160"/>
   <color index="21" rgb="118.305 107 168"/>
   <color index="22" rgb="127.626 117 170"/>
   <color index="23" rgb="137.657 127 173"/>
   <color index="24" rgb="161.977 146 184"/>
   <color index="25" rgb="164.557 151 187"/>
   <color index="26" rgb="168.428 157 190"/>
   <color index="27" rgb="163.718 151 183"/>
   <color index="28" rgb="160.008 146 177"/>
   <color index="29" rgb="155.718 142 174"/>
   <color index="30" rgb="151.137 138 172"/>
   <color index="31" rgb="139.977 128 166"/>
   <color index="32" rgb="125.237 114 158"/>
   <color index="33" rgb="92.0153 83 145"/>
   <color index="34" rgb="78.6947 69 139"/>
   <color index="35" rgb="65.3741 55 133"/>
   <color index="36" rgb="48.1833 43 132"/>
   <color index="37" rgb="32 32.7175 131"/>
   <color index="38" rgb="28 30.5877 130"/>
   <color index="39" rgb="24 28.4579 129"/>
   <color index="40" rgb="14 20.7785 127"/>
   <color index="41" rgb="16 26.1984 127"/>
   <color index="42" rgb="18 30.9083 128"/>
   <color index="43" rgb="23 37.8778 126"/>
   <color index="44" rgb="29 45.5572 124"/>
   <color index="45" rgb="29 42.2671 123"/>
   <color index="46" rgb="30 40.6869 122"/>
   <color index="47" rgb="32 35.6564 117"/>
   <color index="48" rgb="38 41.7557 113"/>
   <color index="49" rgb="46 47.6946 107"/>
   <color index="50" rgb="46.8855 44 103"/>
   <color index="51" rgb="50.4657 43 100"/>
   <color index="52" rgb="49.9161 44 96"/>
   <color index="53" rgb="50.3664 45 92"/>
   <color index="54" rgb="49.0764 44 92"/>
   <color index="55" rgb="48.0764 44 92"/>
   <color index="56" rgb="35.9466 35 80"/>
   <color index="57" rgb="30 33.7939 81"/>
   <color index="58" rgb="25 32.8244 83"/>
   <color index="59" rgb="19 31.4351 86"/>
   <color index="60" rgb="13 30.0457 89"/>
   <color index="61" rgb="11 29.916 90"/>
   <color index="62" rgb="9 30.0763 92"/>
   <color index="63" rgb="6 28.977 99"/>
   <color index="64" rgb="5 31.8778 108"/>
   <color index="65" rgb="0 31.519 119"/>
   <color index="66" rgb="1 33.9694 125"/>
   <color index="67" rgb="2 35.4197 131"/>
   <color index="68" rgb="2 34.9999 133"/>
   <color index="69" rgb="2 33.58 135"/>
   <color index="70" rgb="2 33.4503 138"/>
   <color index="71" rgb="5 33.1602 140"/>
   <color index="72" rgb="12 27.9999 143"/>
   <color index="73" rgb="17 27.1297 145"/>
   <color index="74" rgb="22 26.2594 147"/>
   <color index="75" rgb="32.6108 29 151"/>
   <color index="76" rgb="48.7711 37 155"/>
   <color index="77" rgb="55.5115 42 154"/>
   <color index="78" rgb="61.9619 47 154"/>
   <color index="79" rgb="72.1527 58 154"/>
   <color index="80" rgb="82.023 66 159"/>
   <color index="81" rgb="99.794 84 164"/>
   <color index="82" rgb="104.275 91 159"/>
   <color index="83" rgb="109.046 99 154"/>
   <color index="84" rgb="109.336 100 154"/>
   <color index="85" rgb="109.626 102 155"/>
   <color index="86" rgb="101.176 98 156"/>
   <color index="87" rgb="92.4352 89 153"/>
   <color index="88" rgb="69 70.1755 142"/>
   <color index="89" rgb="55 63.9465 141"/>
   <color index="90" rgb="41 56.7175 140"/>
   <color index="91" rgb="34 52.1679 138"/>
   <color index="92" rgb="28 48.3282 136"/>
   <color index="93" rgb="17 38.6488 133"/>
   <color index="94" rgb="11 36.519 130"/>
   <color index="95" rgb="7 35.6793 130"/>
   <color index="96" rgb="7 37.9694 131"/>
   <color index="97" rgb="12 39.6793 135"/>
   <color index="98" rgb="14 38.8091 134"/>
   <color index="99" rgb="17 39.9388 134"/>
   <color index="100" rgb="17 40.6488 133"/>
   <color index="101" rgb="17 40.6488 133"/>
   <color index="102" rgb="20 41.6182 129"/>
   <color index="103" rgb="23 36.7175 122"/>
   <color index="104" rgb="26 32.5266 114"/>
   <color index="105" rgb="35 39.916 114"/>
   <color index="106" rgb="45 48.0152 114"/>
   <color index="107" rgb="51.4352 50 114"/>
   <color index="108" rgb="61.1756 56 114"/>
   <color index="109" rgb="72.3359 62 116"/>
   <color index="110" rgb="80.4962 71 121"/>
   <color index="111" rgb="85.0764 78 126"/>
   <color index="112" rgb="87.2061 78 129"/>
   <color index="113" rgb="87.4657 73 130"/>
   <color index="114" rgb="84.0153 70 132"/>
   <color index="115" rgb="81.855 68 134"/>
   <color index="116" rgb="72.6642 62 139"/>
   <color index="117" rgb="68.3436 58 143"/>
   <color index="118" rgb="66.8932 57 147"/>
   <color index="119" rgb="60.7024 51 152"/>
   <color index="120" rgb="47.0917 46 156"/>
   <color index="121" rgb="53 54.748 159"/>
   <color index="122" rgb="60 64.8778 163"/>
   <color index="123" rgb="63 68.5877 165"/>
   <color index="124" rgb="67 73.2976 168"/>
   <color index="125" rgb="73 77.5572 168"/>
   <color index="126" rgb="85 87.3663 169"/>
   <color index="127" rgb="104 105.885 176"/>
   <color index="128" rgb="118 118.015 187"/>
   <color index="129" rgb="135.435 128 192"/>
   <color index="130" rgb="136.725 129 192"/>
   <color index="131" rgb="138.015 131 193"/>
   <color index="132" rgb="130.244 120 195"/>
   <color index="133" rgb="111.344 105 190"/>
   <color index="134" rgb="86.5726 84 182"/>
   <color index="135" rgb="67 74.0381 174"/>
   <color index="136" rgb="31 47.7098 161"/>
   <color index="137" rgb="19 42.29 151"/>
   <color index="138" rgb="7 36.1602 142"/>
   <color index="139" rgb="4 35.4503 140"/>
   <color index="140" rgb="2 35.4503 138"/>
   <color index="141" rgb="1 37.4503 137"/>
   <color index="142" rgb="5 39.29 137"/>
   <color index="143" rgb="10 39.4197 139"/>
   <color index="144" rgb="19 42.3892 141"/>
   <color index="145" rgb="47 55.2976 148"/>
   <color index="146" rgb="55 60.1373 152"/>
   <color index="147" rgb="64 66.6869 156"/>
   <color index="148" rgb="82 82.4961 163"/>
   <color index="149" rgb="98.9848 95 164"/>
   <color index="150" rgb="107.275 100 168"/>
   <color index="151" rgb="109.115 99 171"/>
   <color index="152" rgb="101.534 94 168"/>
   <color index="153" rgb="98.2443 91 166"/>
   <color index="154" rgb="95.2443 89 164"/>
   <color index="155" rgb="87.6337 79 163"/>
   <color index="156" rgb="78.8932 71 161"/>
   <color index="157" rgb="73.8932 63 153"/>
   <color index="158" rgb="69.3436 60 145"/>
   <color index="159" rgb="60.8932 55 145"/>
   <color index="160" rgb="53.1527 51 147"/>
   <color index="161" rgb="38 42.1679 142"/>
   <color index="162" rgb="35 40.748 141"/>
   <color index="163" rgb="32 38.3282 140"/>
   <color index="164" rgb="29 37.6182 138"/>
   <color index="165" rgb="25 32.3282 133"/>
   <color index="166" rgb="24 30.4274 122"/>
   <color index="167" rgb="24 28.977 117"/>
   <color index="168" rgb="20 25.2976 121"/>
   <color index="169" rgb="18 24.5877 120"/>
   <color index="170" rgb="17 25.8778 120"/>
   <color index="171" rgb="13 26.6182 122"/>
   <color index="172" rgb="9 29.0991 130"/>
   <color index="173" rgb="5 32.0304 143"/>
   <color index="174" rgb="2 35.5113 152"/>
   <color index="175" rgb="2 38.5419 159"/>
   <color index="176" rgb="5 42.8319 163"/>
   <color index="177" rgb="6 44.4121 166"/>
   <color index="178" rgb="7 46.2518 163"/>
   <color index="179" rgb="7 43.6716 161"/>
   <color index="180" rgb="9 41.8014 160"/>
   <color index="181" rgb="11 41.5113 161"/>
   <color index="182" rgb="14 42.7709 158"/>
   <color index="183" rgb="13 35.9007 154"/>
   <color index="184" rgb="21 23.6106 161"/>
   <color index="185" rgb="26 27.0304 164"/>
   <color index="186" rgb="32.2597 31 168"/>
   <color index="187" rgb="48.1299 42 176"/>
   <color index="188" rgb="66.71 51 183"/>
   <color index="189" rgb="85.5497 58 194"/>
   <color index="190" rgb="94.2597 62 199"/>
   <color index="191" rgb="98.0001 68 199"/>
   <color index="192" rgb="96.7406 70 195"/>
   <color index="193" rgb="94.7406 68 193"/>
   <color index="194" rgb="87.1909 62 182"/>
   <color index="195" rgb="76.5115 57 169"/>
   <color index="196" rgb="67.9924 54 154"/>
   <color index="197" rgb="61.7329 50 144"/>
   <color index="198" rgb="60.3436 51 136"/>
   <color index="199" rgb="59.794 54 134"/>
   <color index="200" rgb="64.4046 62 133"/>
   <color index="201" rgb="68.855 65 131"/>
   <color index="202" rgb="72.7252 67 130"/>
   <color index="203" rgb="75.1756 69 127"/>
   <color index="204" rgb="74.4657 68 125"/>
   <color index="205" rgb="73.2061 64 115"/>
   <color index="206" rgb="64.2061 56 107"/>
   <color index="207" rgb="53.3359 47 101"/>
   <color index="208" rgb="36 38.7251 104"/>
   <color index="209" rgb="26 34.206 106"/>
   <color index="210" rgb="16 31.5572 111"/>
   <color index="211" rgb="11 32.6182 120"/>
   <color index="212" rgb="6 37.1297 134"/>
   <color index="213" rgb="4 44.9312 152"/>
   <color index="214" rgb="1 50.0228 170"/>
   <color index="215" rgb="1 54.9541 187"/>
   <color index="216" rgb="2 56.4044 193"/>
   <color index="217" rgb="3 54.8548 199"/>
   <color index="218" rgb="4 55.5647 199"/>
   <color index="219" rgb="5 58.1449 202"/>
   <color index="220" rgb="6 56.6945 198"/>
   <color index="221" rgb="9 50.3739 193"/>
   <color index="222" rgb="15 46.0228 184"/>
   <color index="223" rgb="23 42.9617 178"/>
   <color index="224" rgb="35 45.4808 178"/>
   <color index="225" rgb="50.5803 50 179"/>
   <color index="226" rgb="72.3818 67 176"/>
   <color index="227" rgb="92.7329 77 171"/>
   <color index="228" rgb="110.504 88 169"/>
   <color index="229" rgb="123.275 99 167"/>
   <color index="230" rgb="125.916 106 158"/>
   <color index="231" rgb="117.366 100 147"/>
   <color index="232" rgb="105.237 89 133"/>
   <color index="233" rgb="92.6565 79 125"/>
   <color index="234" rgb="78.7863 68 117"/>
   <color index="235" rgb="66.4657 56 113"/>
   <color index="236" rgb="59.3054 50 111"/>
   <color index="237" rgb="60.855 51 117"/>
   <color index="238" rgb="64.5344 55 129"/>
   <color index="239" rgb="73.6642 66 143"/>
   <color index="240" rgb="90.6947 84 154"/>
   <color index="241" rgb="111.145 102 167"/>
   <color index="242" rgb="123.695 109 179"/>
   <color index="243" rgb="131.374 114 192"/>
   <color index="244" rgb="136.504 118 199"/>
   <color index="245" rgb="138.374 121 199"/>
   <color index="246" rgb="123.214 109 191"/>
   <color index="247" rgb="100.443 90 185"/>
   <color index="248" rgb="69.6413 67 182"/>
   <color index="249" rgb="51 56.5495 177"/>
   <color index="250" rgb="38 54.9999 169"/>
   <color index="251" rgb="27 52.58 160"/>
   <color index="252" rgb="15 49.7709 159"/>
   <color index="253" rgb="6 43.0915 158"/>
   <color index="254" rgb="3 39.9617 158"/>
   <color index="255" rgb="4 37.8014 155"/>
</flame>
