<flame version="FLAM3-LNX-3.0.1" time="35" name="Identity" url="http://n5cwwwglutcokv6k.onion" nick="zeta-0x41" size="3840 2160" center="0 0" scale="540" rotate="0" supersample="3" filter="0.8" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="500" passes="1" temporal_samples="1" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" >
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" cot="1" coefs="0.678411 -0.315541 -0.19204 -0.702009 -0.64317 -0.504816" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" rays="1" coefs="-0.388292 0.209948 0.644094 0.510041 0.0546128 -0.299039" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" elliptic="1" coefs="-0.874747 -0.138391 0.806584 0.731515 -0.524976 -0.98143" opacity="1"/>
   <color index="0" rgb="222 204.265 178"/>
   <color index="1" rgb="234 220.413 188"/>
   <color index="2" rgb="236 212.878 177"/>
   <color index="3" rgb="241 206.491 167"/>
   <color index="4" rgb="246 195.065 171"/>
   <color index="5" rgb="252 184.214 175"/>
   <color index="6" rgb="253 183 196.806"/>
   <color index="7" rgb="255 182 222.083"/>
   <color index="8" rgb="253 202 228.716"/>
   <color index="9" rgb="254 210 238.735"/>
   <color index="10" rgb="255 219 249.329"/>
   <color index="11" rgb="255 220 237.903"/>
   <color index="12" rgb="255 213 221.884"/>
   <color index="13" rgb="252 215.394 213"/>
   <color index="14" rgb="250 227.671 214"/>
   <color index="15" rgb="248 228.671 212"/>
   <color index="16" rgb="246 230.671 210"/>
   <color index="17" rgb="250 232.078 222"/>
   <color index="18" rgb="251 231.078 223"/>
   <color index="19" rgb="253 229.652 224"/>
   <color index="20" rgb="246 230.374 214"/>
   <color index="21" rgb="246 235.542 205"/>
   <color index="22" rgb="245 233.691 202"/>
   <color index="23" rgb="244 232.265 200"/>
   <color index="24" rgb="238 225.968 198"/>
   <color index="25" rgb="234 220.265 190"/>
   <color index="26" rgb="231 216.562 183"/>
   <color index="27" rgb="211 196.116 169"/>
   <color index="28" rgb="191 175.671 155"/>
   <color index="29" rgb="186 180.691 143"/>
   <color index="30" rgb="176.716 182 131"/>
   <color index="31" rgb="85 149 87.7489"/>
   <color index="32" rgb="0 106 78.8654"/>
   <color index="33" rgb="0 75 74.0651"/>
   <color index="34" rgb="35 99 97.7489"/>
   <color index="35" rgb="70 123 121.433"/>
   <color index="36" rgb="126 166 133.968"/>
   <color index="37" rgb="205.142 231 179"/>
   <color index="38" rgb="217.29 239 189"/>
   <color index="39" rgb="229.013 247 200"/>
   <color index="40" rgb="241 230.097 206"/>
   <color index="41" rgb="244 231.355 219"/>
   <color index="42" rgb="252 235.91 233"/>
   <color index="43" rgb="253 238.336 235"/>
   <color index="44" rgb="255 241.761 238"/>
   <color index="45" rgb="255 236.207 232"/>
   <color index="46" rgb="255 231.078 227"/>
   <color index="47" rgb="251 225.245 214"/>
   <color index="48" rgb="246 226.82 208"/>
   <color index="49" rgb="239 226.987 192"/>
   <color index="50" rgb="236 222.987 189"/>
   <color index="51" rgb="233 219.413 187"/>
   <color index="52" rgb="220 201.691 177"/>
   <color index="53" rgb="213 188.839 168"/>
   <color index="54" rgb="205 172.562 157"/>
   <color index="55" rgb="198 157.284 147"/>
   <color index="56" rgb="165 101 118.251"/>
   <color index="57" rgb="94 59 60.9029"/>
   <color index="58" rgb="30.2386 34 17"/>
   <color index="59" rgb="30.1609 53 8"/>
   <color index="60" rgb="31.0833 73 0"/>
   <color index="61" rgb="0.063883 80 0"/>
   <color index="62" rgb="0 87 31.9555"/>
   <color index="63" rgb="78 121 93.6907"/>
   <color index="64" rgb="139.18 162 124"/>
   <color index="65" rgb="94.2123 169 91"/>
   <color index="66" rgb="45 139 77.9749"/>
   <color index="67" rgb="0 116 72.6074"/>
   <color index="68" rgb="27 129 96.5685"/>
   <color index="69" rgb="55 142 119.956"/>
   <color index="70" rgb="129 141 133.89"/>
   <color index="71" rgb="180 130.71 130"/>
   <color index="72" rgb="198 137.917 125"/>
   <color index="73" rgb="205 159.51 124"/>
   <color index="74" rgb="219 184.123 123"/>
   <color index="75" rgb="224 197.917 151"/>
   <color index="76" rgb="229 211.71 179"/>
   <color index="77" rgb="230 214.562 182"/>
   <color index="78" rgb="232 218.413 186"/>
   <color index="79" rgb="235 222.265 191"/>
   <color index="80" rgb="236 222.413 190"/>
   <color index="81" rgb="236 223.987 189"/>
   <color index="82" rgb="232 218.413 186"/>
   <color index="83" rgb="228 211.839 183"/>
   <color index="84" rgb="225 208.265 181"/>
   <color index="85" rgb="223 205.265 179"/>
   <color index="86" rgb="217 196.839 172"/>
   <color index="87" rgb="198 184.523 164"/>
   <color index="88" rgb="199 158.284 148"/>
   <color index="89" rgb="202 164.284 151"/>
   <color index="90" rgb="206 170.284 155"/>
   <color index="91" rgb="205 171.71 155"/>
   <color index="92" rgb="204 174.562 156"/>
   <color index="93" rgb="227 174.046 159"/>
   <color index="94" rgb="228 155.788 150"/>
   <color index="95" rgb="216 133 141.341"/>
   <color index="96" rgb="239 129 188.838"/>
   <color index="97" rgb="235 108 233.076"/>
   <color index="98" rgb="214.42 115 215"/>
   <color index="99" rgb="192.917 123 196"/>
   <color index="100" rgb="179 117 160.4"/>
   <color index="101" rgb="162 101 115.974"/>
   <color index="102" rgb="65 87 86.6324"/>
   <color index="103" rgb="31 50.1803 69"/>
   <color index="104" rgb="0 27.2511 64"/>
   <color index="105" rgb="0 30.2511 64"/>
   <color index="106" rgb="1 34.2511 65"/>
   <color index="107" rgb="0 42.1027 66"/>
   <color index="108" rgb="0 49.9543 68"/>
   <color index="109" rgb="44 84.0125 91"/>
   <color index="110" rgb="111 119.11 123"/>
   <color index="111" rgb="169 110 119.122"/>
   <color index="112" rgb="171 109 121.4"/>
   <color index="113" rgb="76 100 89.7808"/>
   <color index="114" rgb="67.8322 75 66"/>
   <color index="115" rgb="56 41.484 36"/>
   <color index="116" rgb="22.8002 15 46"/>
   <color index="117" rgb="0 23.4383 48"/>
   <color index="118" rgb="1 22.2899 51"/>
   <color index="119" rgb="0 22.1415 52"/>
   <color index="120" rgb="0 25.6963 58"/>
   <color index="121" rgb="0 41.1027 66"/>
   <color index="122" rgb="0 57.9349 75"/>
   <color index="123" rgb="0 65.6575 72"/>
   <color index="124" rgb="1 70 65.6199"/>
   <color index="125" rgb="39 81 62.1165"/>
   <color index="126" rgb="159 110.175 96"/>
   <color index="127" rgb="176 120 126.845"/>
   <color index="128" rgb="185 132 133.567"/>
   <color index="129" rgb="195 149.007 141"/>
   <color index="130" rgb="194 146.007 140"/>
   <color index="131" rgb="193 144.433 140"/>
   <color index="132" rgb="187 133.155 131"/>
   <color index="133" rgb="184 131 132.567"/>
   <color index="134" rgb="184 125 125.122"/>
   <color index="135" rgb="186 132.155 130"/>
   <color index="136" rgb="194 148.007 140"/>
   <color index="137" rgb="200 159.858 148"/>
   <color index="138" rgb="207 171.284 156"/>
   <color index="139" rgb="220 167.323 155"/>
   <color index="140" rgb="234 163.362 155"/>
   <color index="141" rgb="249 183.362 170"/>
   <color index="142" rgb="253 207 226.587"/>
   <color index="143" rgb="253 203 235.29"/>
   <color index="144" rgb="253 196 237.271"/>
   <color index="145" rgb="221.632 200 222"/>
   <color index="146" rgb="220 198 202.368"/>
   <color index="147" rgb="219 191.671 183"/>
   <color index="148" rgb="193 163 187.774"/>
   <color index="149" rgb="187 134 135.567"/>
   <color index="150" rgb="179 121 129.696"/>
   <color index="151" rgb="180 117 162.825"/>
   <color index="152" rgb="118 21 71.3025"/>
   <color index="153" rgb="95 18 54.7865"/>
   <color index="154" rgb="72 15 38.2705"/>
   <color index="155" rgb="34 2.37445 2"/>
   <color index="156" rgb="30.2192 32 8"/>
   <color index="157" rgb="22 63 39.5423"/>
   <color index="158" rgb="91.2192 113 89"/>
   <color index="159" rgb="176 119 124.271"/>
   <color index="160" rgb="198 157.284 147"/>
   <color index="161" rgb="229 215.413 183"/>
   <color index="162" rgb="228 214.413 182"/>
   <color index="163" rgb="228 214.413 182"/>
   <color index="164" rgb="207 182.136 158"/>
   <color index="165" rgb="196 150.007 142"/>
   <color index="166" rgb="180 123 128.271"/>
   <color index="167" rgb="176 96 143.064"/>
   <color index="168" rgb="85 22 37.8253"/>
   <color index="169" rgb="69 20 41.8641"/>
   <color index="170" rgb="54 8 40.5867"/>
   <color index="171" rgb="39 0 24.6061"/>
   <color index="172" rgb="8 13.0708 34"/>
   <color index="173" rgb="0 20.0125 47"/>
   <color index="174" rgb="0 23.8447 56"/>
   <color index="175" rgb="0 23.2705 57"/>
   <color index="176" rgb="1 23.9931 55"/>
   <color index="177" rgb="0 22.1415 52"/>
   <color index="178" rgb="0 21.0125 47"/>
   <color index="179" rgb="0.070762 26 0"/>
   <color index="180" rgb="13.6256 32 0"/>
   <color index="181" rgb="2.12899 5 0"/>
   <color index="182" rgb="23 0 21.7934"/>
   <color index="183" rgb="30 0 17.774"/>
   <color index="184" rgb="33 9.65184 4"/>
   <color index="185" rgb="23 18.3356 5"/>
   <color index="186" rgb="16.0902 25 6"/>
   <color index="187" rgb="0 30.1803 38"/>
   <color index="188" rgb="0 53.9737 61"/>
   <color index="189" rgb="0 69.3413 83"/>
   <color index="190" rgb="4 98 88.9749"/>
   <color index="191" rgb="59 146 127.956"/>
   <color index="192" rgb="151 132 146.09"/>
   <color index="193" rgb="175 117 125.696"/>
   <color index="194" rgb="174 116 124.696"/>
   <color index="195" rgb="148 145.6 86"/>
   <color index="196" rgb="33 83 52.7101"/>
   <color index="197" rgb="17 37.1609 62"/>
   <color index="198" rgb="1 33.9543 69"/>
   <color index="199" rgb="0 24.2705 57"/>
   <color index="200" rgb="0 23.8447 56"/>
   <color index="201" rgb="0 23.8447 56"/>
   <color index="202" rgb="1 26.5479 61"/>
   <color index="203" rgb="1 29.8059 71"/>
   <color index="204" rgb="0 34.2317 71"/>
   <color index="205" rgb="0 41.9543 68"/>
   <color index="206" rgb="12 49.2899 62"/>
   <color index="207" rgb="55 101 93.4133"/>
   <color index="208" rgb="167 106 120.974"/>
   <color index="209" rgb="216 101 188.967"/>
   <color index="210" rgb="228 102 202.651"/>
   <color index="211" rgb="244 139 190.709"/>
   <color index="212" rgb="253 144 232.412"/>
   <color index="213" rgb="255 144 240.264"/>
   <color index="214" rgb="247 131 243.393"/>
   <color index="215" rgb="246.459 141 255"/>
   <color index="216" rgb="251 151 247.58"/>
   <color index="217" rgb="255 157 239.728"/>
   <color index="218" rgb="252 178 244.509"/>
   <color index="219" rgb="254 190 241.251"/>
   <color index="220" rgb="254 209 233.161"/>
   <color index="221" rgb="254 215 230.606"/>
   <color index="222" rgb="254 212 220.884"/>
   <color index="223" rgb="248 206 209.884"/>
   <color index="224" rgb="238 198 203.032"/>
   <color index="225" rgb="227 195.949 194"/>
   <color index="226" rgb="218 197.839 173"/>
   <color index="227" rgb="211 182.987 164"/>
   <color index="228" rgb="199 158.284 148"/>
   <color index="229" rgb="195 148.136 146"/>
   <color index="230" rgb="190 137 138.567"/>
   <color index="231" rgb="180 123 128.271"/>
   <color index="232" rgb="178 121 126.271"/>
   <color index="233" rgb="144.755 145 108"/>
   <color index="234" rgb="80 111 89.8002"/>
   <color index="235" rgb="18 61 44.6907"/>
   <color index="236" rgb="0 56 35.1553"/>
   <color index="237" rgb="0 88 64.5297"/>
   <color index="238" rgb="17 128 81.7364"/>
   <color index="239" rgb="107 157 110.71"/>
   <color index="240" rgb="161 152.749 97"/>
   <color index="241" rgb="168 142.987 121"/>
   <color index="242" rgb="190 136.155 134"/>
   <color index="243" rgb="193 146.858 141"/>
   <color index="244" rgb="225 162 207.825"/>
   <color index="245" rgb="222 133 216.896"/>
   <color index="246" rgb="225 137 224.47"/>
   <color index="247" rgb="255 183 237.657"/>
   <color index="248" rgb="251 211 229.032"/>
   <color index="249" rgb="253 216 223.755"/>
   <color index="250" rgb="251 223.839 206"/>
   <color index="251" rgb="240 221.671 204"/>
   <color index="252" rgb="246 233.987 199"/>
   <color index="253" rgb="245 232.987 198"/>
   <color index="254" rgb="239 227.265 195"/>
   <color index="255" rgb="233 219.413 187"/>
</flame>
