<flame version="FLAM3-LNX-3.0.1." time="1" name="Isleofu" url="http://n5cwwwglutcokv6k.onion" nick="zeta-0x41" name="Isleofu" size="3840 2160" center="0 0" scale="960" rotate="0" supersample="3" filter="0.8" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="500" passes="1" temporal_samples="1" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.04" palette_mode="linear" interpolation_type="log" >
   <xform weight="1" color="0.46" color_speed="0.5" animate="1" linear="1" fisheye="1" coefs="1.02171 -0.584365 -0 1 -0.156212 0.128174" chaos="1 1 0 0 " opacity="1"/>
   <xform weight="1" color="0.69" color_speed="0.5" animate="1" linear="1" coefs="1 -0 -0 1 0.27237 -0.120163" chaos="1 1 0 0 " opacity="1"/>
   <xform weight="1" color="0" color_speed="0.5" animate="1" linear="1" coefs="1 -0 -0.570252 1.60406 1.22546 -0.883506" chaos="0 " opacity="1"/>
   <xform weight="1" color="0.21" color_speed="0.71" animate="1" linear="1" heart="0.5" coefs="1 -0 -0 1 1.00105 -0.756811" chaos="0 0 " opacity="1"/>
   <color index="0" rgb="148 226 185"/>
   <color index="1" rgb="148 226 185"/>
   <color index="2" rgb="148 226 185"/>
   <color index="3" rgb="147 226 184"/>
   <color index="4" rgb="147 225 184"/>
   <color index="5" rgb="146 225 184"/>
   <color index="6" rgb="145 224 183"/>
   <color index="7" rgb="144 223 183"/>
   <color index="8" rgb="143 222 182"/>
   <color index="9" rgb="141 221 181"/>
   <color index="10" rgb="140 220 180"/>
   <color index="11" rgb="138 218 180"/>
   <color index="12" rgb="137 217 179"/>
   <color index="13" rgb="135 215 178"/>
   <color index="14" rgb="133 214 177"/>
   <color index="15" rgb="131 212 176"/>
   <color index="16" rgb="129 210 175"/>
   <color index="17" rgb="126 208 174"/>
   <color index="18" rgb="124 206 172"/>
   <color index="19" rgb="121 204 171"/>
   <color index="20" rgb="119 201 170"/>
   <color index="21" rgb="116 199 169"/>
   <color index="22" rgb="114 197 167"/>
   <color index="23" rgb="111 194 166"/>
   <color index="24" rgb="109 192 165"/>
   <color index="25" rgb="106 189 163"/>
   <color index="26" rgb="103 187 162"/>
   <color index="27" rgb="100 184 161"/>
   <color index="28" rgb="98 181 159"/>
   <color index="29" rgb="95 178 158"/>
   <color index="30" rgb="92 176 157"/>
   <color index="31" rgb="90 173 155"/>
   <color index="32" rgb="87 170 154"/>
   <color index="33" rgb="85 168 153"/>
   <color index="34" rgb="82 165 151"/>
   <color index="35" rgb="80 162 150"/>
   <color index="36" rgb="77 159 149"/>
   <color index="37" rgb="75 157 147"/>
   <color index="38" rgb="73 154 146"/>
   <color index="39" rgb="70 151 145"/>
   <color index="40" rgb="68 149 143"/>
   <color index="41" rgb="66 146 142"/>
   <color index="42" rgb="64 144 141"/>
   <color index="43" rgb="62 141 140"/>
   <color index="44" rgb="60 139 138"/>
   <color index="45" rgb="58 137 137"/>
   <color index="46" rgb="57 133 135"/>
   <color index="47" rgb="55 130 133"/>
   <color index="48" rgb="54 127 131"/>
   <color index="49" rgb="52 125 129"/>
   <color index="50" rgb="51 122 127"/>
   <color index="51" rgb="50 120 125"/>
   <color index="52" rgb="49 117 124"/>
   <color index="53" rgb="48 115 122"/>
   <color index="54" rgb="47 113 121"/>
   <color index="55" rgb="46 112 120"/>
   <color index="56" rgb="45 110 119"/>
   <color index="57" rgb="44 109 118"/>
   <color index="58" rgb="44 108 117"/>
   <color index="59" rgb="43 107 116"/>
   <color index="60" rgb="43 106 115"/>
   <color index="61" rgb="43 105 115"/>
   <color index="62" rgb="42 105 115"/>
   <color index="63" rgb="42 104 114"/>
   <color index="64" rgb="42 104 114"/>
   <color index="65" rgb="42 104 114"/>
   <color index="66" rgb="42 105 115"/>
   <color index="67" rgb="42 106 115"/>
   <color index="68" rgb="42 107 115"/>
   <color index="69" rgb="43 108 116"/>
   <color index="70" rgb="43 110 117"/>
   <color index="71" rgb="43 112 117"/>
   <color index="72" rgb="43 115 118"/>
   <color index="73" rgb="44 118 119"/>
   <color index="74" rgb="44 121 120"/>
   <color index="75" rgb="44 122 120"/>
   <color index="76" rgb="44 123 118"/>
   <color index="77" rgb="45 125 117"/>
   <color index="78" rgb="45 126 116"/>
   <color index="79" rgb="46 128 114"/>
   <color index="80" rgb="46 130 112"/>
   <color index="81" rgb="46 132 110"/>
   <color index="82" rgb="47 134 108"/>
   <color index="83" rgb="47 136 105"/>
   <color index="84" rgb="48 138 103"/>
   <color index="85" rgb="48 140 100"/>
   <color index="86" rgb="49 143 96"/>
   <color index="87" rgb="49 145 93"/>
   <color index="88" rgb="50 147 89"/>
   <color index="89" rgb="50 150 85"/>
   <color index="90" rgb="51 152 80"/>
   <color index="91" rgb="51 155 75"/>
   <color index="92" rgb="52 157 70"/>
   <color index="93" rgb="52 160 65"/>
   <color index="94" rgb="53 163 59"/>
   <color index="95" rgb="53 165 53"/>
   <color index="96" rgb="60 168 53"/>
   <color index="97" rgb="68 170 54"/>
   <color index="98" rgb="75 173 54"/>
   <color index="99" rgb="83 176 55"/>
   <color index="100" rgb="91 178 55"/>
   <color index="101" rgb="99 181 55"/>
   <color index="102" rgb="108 183 56"/>
   <color index="103" rgb="116 186 56"/>
   <color index="104" rgb="125 188 56"/>
   <color index="105" rgb="133 191 56"/>
   <color index="106" rgb="142 193 57"/>
   <color index="107" rgb="150 195 57"/>
   <color index="108" rgb="159 198 57"/>
   <color index="109" rgb="167 200 57"/>
   <color index="110" rgb="176 202 58"/>
   <color index="111" rgb="184 204 58"/>
   <color index="112" rgb="192 206 58"/>
   <color index="113" rgb="200 208 58"/>
   <color index="114" rgb="207 209 58"/>
   <color index="115" rgb="211 208 58"/>
   <color index="116" rgb="212 204 58"/>
   <color index="117" rgb="214 200 58"/>
   <color index="118" rgb="215 197 59"/>
   <color index="119" rgb="216 194 59"/>
   <color index="120" rgb="217 191 59"/>
   <color index="121" rgb="218 188 59"/>
   <color index="122" rgb="219 186 59"/>
   <color index="123" rgb="220 184 59"/>
   <color index="124" rgb="220 182 59"/>
   <color index="125" rgb="221 181 59"/>
   <color index="126" rgb="221 180 59"/>
   <color index="127" rgb="221 180 59"/>
   <color index="128" rgb="221 180 59"/>
   <color index="129" rgb="221 179 59"/>
   <color index="130" rgb="221 179 59"/>
   <color index="131" rgb="221 178 58"/>
   <color index="132" rgb="220 177 58"/>
   <color index="133" rgb="219 176 58"/>
   <color index="134" rgb="218 174 57"/>
   <color index="135" rgb="217 173 57"/>
   <color index="136" rgb="215 170 56"/>
   <color index="137" rgb="214 168 55"/>
   <color index="138" rgb="212 166 54"/>
   <color index="139" rgb="210 163 54"/>
   <color index="140" rgb="208 160 53"/>
   <color index="141" rgb="206 156 52"/>
   <color index="142" rgb="203 153 50"/>
   <color index="143" rgb="201 149 49"/>
   <color index="144" rgb="198 146 48"/>
   <color index="145" rgb="195 142 47"/>
   <color index="146" rgb="193 138 46"/>
   <color index="147" rgb="189 133 44"/>
   <color index="148" rgb="186 129 43"/>
   <color index="149" rgb="183 125 42"/>
   <color index="150" rgb="180 120 40"/>
   <color index="151" rgb="176 116 39"/>
   <color index="152" rgb="173 111 37"/>
   <color index="153" rgb="169 107 36"/>
   <color index="154" rgb="165 102 35"/>
   <color index="155" rgb="162 98 33"/>
   <color index="156" rgb="158 93 32"/>
   <color index="157" rgb="154 89 31"/>
   <color index="158" rgb="150 84 29"/>
   <color index="159" rgb="146 80 28"/>
   <color index="160" rgb="142 76 27"/>
   <color index="161" rgb="139 72 25"/>
   <color index="162" rgb="135 68 24"/>
   <color index="163" rgb="131 64 23"/>
   <color index="164" rgb="127 60 22"/>
   <color index="165" rgb="123 56 21"/>
   <color index="166" rgb="119 53 19"/>
   <color index="167" rgb="116 49 18"/>
   <color index="168" rgb="112 46 17"/>
   <color index="169" rgb="109 43 16"/>
   <color index="170" rgb="105 40 16"/>
   <color index="171" rgb="102 38 15"/>
   <color index="172" rgb="98 35 14"/>
   <color index="173" rgb="95 33 13"/>
   <color index="174" rgb="92 30 12"/>
   <color index="175" rgb="89 28 12"/>
   <color index="176" rgb="86 26 11"/>
   <color index="177" rgb="84 24 11"/>
   <color index="178" rgb="81 23 10"/>
   <color index="179" rgb="79 21 10"/>
   <color index="180" rgb="77 20 9"/>
   <color index="181" rgb="75 19 9"/>
   <color index="182" rgb="73 18 8"/>
   <color index="183" rgb="71 17 8"/>
   <color index="184" rgb="69 16 8"/>
   <color index="185" rgb="68 15 7"/>
   <color index="186" rgb="67 14 7"/>
   <color index="187" rgb="66 14 7"/>
   <color index="188" rgb="65 13 7"/>
   <color index="189" rgb="64 13 7"/>
   <color index="190" rgb="64 13 7"/>
   <color index="191" rgb="63 13 7"/>
   <color index="192" rgb="63 13 7"/>
   <color index="193" rgb="63 13 7"/>
   <color index="194" rgb="64 13 7"/>
   <color index="195" rgb="64 14 7"/>
   <color index="196" rgb="65 15 7"/>
   <color index="197" rgb="66 16 7"/>
   <color index="198" rgb="67 17 8"/>
   <color index="199" rgb="68 19 8"/>
   <color index="200" rgb="70 21 9"/>
   <color index="201" rgb="71 23 9"/>
   <color index="202" rgb="73 26 10"/>
   <color index="203" rgb="75 28 11"/>
   <color index="204" rgb="77 32 12"/>
   <color index="205" rgb="79 35 13"/>
   <color index="206" rgb="82 39 14"/>
   <color index="207" rgb="84 44 15"/>
   <color index="208" rgb="87 48 16"/>
   <color index="209" rgb="90 54 18"/>
   <color index="210" rgb="93 59 19"/>
   <color index="211" rgb="96 65 21"/>
   <color index="212" rgb="100 71 23"/>
   <color index="213" rgb="103 78 25"/>
   <color index="214" rgb="106 85 27"/>
   <color index="215" rgb="110 92 29"/>
   <color index="216" rgb="114 100 31"/>
   <color index="217" rgb="117 108 34"/>
   <color index="218" rgb="121 117 36"/>
   <color index="219" rgb="125 125 39"/>
   <color index="220" rgb="124 129 42"/>
   <color index="221" rgb="123 133 45"/>
   <color index="222" rgb="122 137 48"/>
   <color index="223" rgb="120 141 52"/>
   <color index="224" rgb="119 145 55"/>
   <color index="225" rgb="118 149 59"/>
   <color index="226" rgb="116 153 62"/>
   <color index="227" rgb="115 157 66"/>
   <color index="228" rgb="113 161 70"/>
   <color index="229" rgb="112 165 74"/>
   <color index="230" rgb="111 168 78"/>
   <color index="231" rgb="110 172 81"/>
   <color index="232" rgb="109 176 85"/>
   <color index="233" rgb="108 180 89"/>
   <color index="234" rgb="107 183 93"/>
   <color index="235" rgb="107 187 97"/>
   <color index="236" rgb="106 190 101"/>
   <color index="237" rgb="106 193 105"/>
   <color index="238" rgb="109 196 112"/>
   <color index="239" rgb="113 199 120"/>
   <color index="240" rgb="116 202 127"/>
   <color index="241" rgb="120 205 134"/>
   <color index="242" rgb="123 208 140"/>
   <color index="243" rgb="126 210 146"/>
   <color index="244" rgb="129 213 152"/>
   <color index="245" rgb="132 215 157"/>
   <color index="246" rgb="135 217 162"/>
   <color index="247" rgb="137 218 166"/>
   <color index="248" rgb="139 220 170"/>
   <color index="249" rgb="141 221 173"/>
   <color index="250" rgb="143 223 176"/>
   <color index="251" rgb="145 224 179"/>
   <color index="252" rgb="146 225 181"/>
   <color index="253" rgb="147 225 183"/>
   <color index="254" rgb="147 226 184"/>
   <color index="255" rgb="148 226 184"/>
</flame>
