<flame version="FLAM3-LNX-3.0.1" time="13" name="Kryptonite" url="http://n5cwwwglutcokv6k.onion" nick="zeta-0x41" size="3840 2160" center="0 0" scale="1320" rotate="0" supersample="3" filter="0.8" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="500" passes="1" temporal_samples="1" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" >
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" splits="1" splits_x="0.0766425" splits_y="-0.625263" coefs="0.0756691 0.495887 -0.412284 0.800039 -0.355484 -0.00444839" post="0.96691 -0.983332 -0.598881 -0.461265 0.240374 -0.07992" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" splits="1" splits_x="0.54671" splits_y="-0.837899" coefs="-0.145566 0.845642 -0.243097 0.245338 0.140549 -0.811112" post="0.96691 -0.983332 -0.598881 -0.461265 0.240374 -0.07992" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" splits="1" splits_x="-0.272071" splits_y="-0.555354" coefs="-0.457115 -0.402693 0.0772465 0.0797782 -0.273936 -0.0182498" post="0.96691 -0.983332 -0.598881 -0.461265 0.240374 -0.07992" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" splits="1" splits_x="0.966806" splits_y="0.570547" coefs="-0.616461 0.803598 0.940532 -0.0287455 0.603637 -0.414952" post="0.96691 -0.983332 -0.598881 -0.461265 0.240374 -0.07992" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" splits="1" splits_x="-0.783173" splits_y="-0.857561" coefs="-0.398283 -0.632075 -0.890718 0.84209 0.288006 0.185924" post="0.96691 -0.983332 -0.598881 -0.461265 0.240374 -0.07992" opacity="1"/>
   <color index="0" rgb="35.1535 129 31"/>
   <color index="1" rgb="37.5428 131 32"/>
   <color index="2" rgb="37.1535 128 30"/>
   <color index="3" rgb="35.7642 125 28"/>
   <color index="4" rgb="31.2069 113 20"/>
   <color index="5" rgb="27.6496 102 13"/>
   <color index="6" rgb="27.4816 99 13"/>
   <color index="7" rgb="27.703 97 13"/>
   <color index="8" rgb="24.535 91 10"/>
   <color index="9" rgb="24.3671 88 10"/>
   <color index="10" rgb="23.1991 85 10"/>
   <color index="11" rgb="20.6418 81 10"/>
   <color index="12" rgb="18.0845 77 10"/>
   <color index="13" rgb="18.6952 76 10"/>
   <color index="14" rgb="20.3059 76 11"/>
   <color index="15" rgb="20.4738 79 11"/>
   <color index="16" rgb="22.2525 82 12"/>
   <color index="17" rgb="35.3137 106 23"/>
   <color index="18" rgb="32.4282 116 25"/>
   <color index="19" rgb="31.5428 127 28"/>
   <color index="20" rgb="29.6574 136 29"/>
   <color index="21" rgb="31 145 33.6174"/>
   <color index="22" rgb="31 149 33.0601"/>
   <color index="23" rgb="32 154 33.5028"/>
   <color index="24" rgb="34 167 37.2203"/>
   <color index="25" rgb="33 169 38.0523"/>
   <color index="26" rgb="33 172 38.8843"/>
   <color index="27" rgb="30 169 34.8843"/>
   <color index="28" rgb="27 166 31.8843"/>
   <color index="29" rgb="25 161 28.0523"/>
   <color index="30" rgb="24 157 24.2203"/>
   <color index="31" rgb="20.4438 145 18"/>
   <color index="32" rgb="19.3292 134 15"/>
   <color index="33" rgb="17.1001 113 10"/>
   <color index="34" rgb="20.4282 102 11"/>
   <color index="35" rgb="23.1457 92 12"/>
   <color index="36" rgb="20.8632 78 9"/>
   <color index="37" rgb="19.1913 64 7"/>
   <color index="38" rgb="15.8554 56 5"/>
   <color index="39" rgb="14.5195 49 4"/>
   <color index="40" rgb="7.34371 24 0"/>
   <color index="41" rgb="5.22914 16 0"/>
   <color index="42" rgb="2.50389 9 0"/>
   <color index="43" rgb="0.946607 5 0"/>
   <color index="44" rgb="0 2 0.221357"/>
   <color index="45" rgb="0 1 0.610679"/>
   <color index="46" rgb="0 1 0.610679"/>
   <color index="47" rgb="0 2 0.221357"/>
   <color index="48" rgb="2.38932 3 2"/>
   <color index="49" rgb="3.06118 16 3"/>
   <color index="50" rgb="8 28 8.21357"/>
   <color index="51" rgb="13 41 13.099"/>
   <color index="52" rgb="25 60 26.3738"/>
   <color index="53" rgb="37 79 40.6485"/>
   <color index="54" rgb="44 90 49.0912"/>
   <color index="55" rgb="52 101 57.9233"/>
   <color index="56" rgb="78 144 90.3048"/>
   <color index="57" rgb="80 160 94.8543"/>
   <color index="58" rgb="82 176 100.404"/>
   <color index="59" rgb="85 186 103.679"/>
   <color index="60" rgb="89 196 107.343"/>
   <color index="61" rgb="89 197 107.953"/>
   <color index="62" rgb="90 199 109.564"/>
   <color index="63" rgb="92 198 109.732"/>
   <color index="64" rgb="86 190 103.511"/>
   <color index="65" rgb="56 156 67.0679"/>
   <color index="66" rgb="42 134 50.1824"/>
   <color index="67" rgb="28 113 32.9077"/>
   <color index="68" rgb="24 103 27.2436"/>
   <color index="69" rgb="21 94 21.5795"/>
   <color index="70" rgb="16.3593 76 16"/>
   <color index="71" rgb="13.0767 60 11"/>
   <color index="72" rgb="5.45828 34 2"/>
   <color index="73" rgb="5.34371 25 1"/>
   <color index="74" rgb="4.61846 17 0"/>
   <color index="75" rgb="3.67186 12 0"/>
   <color index="76" rgb="1.72525 7 0"/>
   <color index="77" rgb="1.33593 6 0"/>
   <color index="78" rgb="2.55729 5 1"/>
   <color index="79" rgb="2.55729 4 0"/>
   <color index="80" rgb="2.16796 3 0"/>
   <color index="81" rgb="2.55729 4 0"/>
   <color index="82" rgb="2.55729 4 0"/>
   <color index="83" rgb="2.55729 4 0"/>
   <color index="84" rgb="2.55729 4 0"/>
   <color index="85" rgb="2.55729 4 0"/>
   <color index="86" rgb="3.33593 7 1"/>
   <color index="87" rgb="5.11457 10 2"/>
   <color index="88" rgb="6.34371 25 1"/>
   <color index="89" rgb="6.8476 34 1"/>
   <color index="90" rgb="6.3515 43 1"/>
   <color index="91" rgb="7.2981 48 1"/>
   <color index="92" rgb="7.63403 54 1"/>
   <color index="93" rgb="7.7486 63 2"/>
   <color index="94" rgb="6.25249 72 2"/>
   <color index="95" rgb="9.75638 84 5"/>
   <color index="96" rgb="11.6496 97 8"/>
   <color index="97" rgb="13.8253 123 13"/>
   <color index="98" rgb="13 131 16.0601"/>
   <color index="99" rgb="13 139 20.9455"/>
   <color index="100" rgb="13 143 22.3882"/>
   <color index="101" rgb="14 147 24.2203"/>
   <color index="102" rgb="18 154 30.0523"/>
   <color index="103" rgb="23 164 36.1057"/>
   <color index="104" rgb="46 186 59.495"/>
   <color index="105" rgb="61 196 77.4416"/>
   <color index="106" rgb="76 206 95.3882"/>
   <color index="107" rgb="85 209 105.724"/>
   <color index="108" rgb="95 213 117.06"/>
   <color index="109" rgb="115 220 134.121"/>
   <color index="110" rgb="130 226 147.625"/>
   <color index="111" rgb="151 232 164.465"/>
   <color index="112" rgb="167 239 182.969"/>
   <color index="113" rgb="195 249 214.977"/>
   <color index="114" rgb="199 250 221.145"/>
   <color index="115" rgb="203 251 227.313"/>
   <color index="116" rgb="203 253 231.534"/>
   <color index="117" rgb="195 251 223.198"/>
   <color index="118" rgb="181 248 210.915"/>
   <color index="119" rgb="167 246 194.244"/>
   <color index="120" rgb="139 246 164.343"/>
   <color index="121" rgb="131 247 159.839"/>
   <color index="122" rgb="124 249 155.335"/>
   <color index="123" rgb="117 249 150.61"/>
   <color index="124" rgb="111 249 147.274"/>
   <color index="125" rgb="99 244 132.548"/>
   <color index="126" rgb="90 242 107.823"/>
   <color index="127" rgb="76 236 84.7086"/>
   <color index="128" rgb="70.4594 232 69"/>
   <color index="129" rgb="73.5206 237 61"/>
   <color index="130" rgb="71.1312 233 58"/>
   <color index="131" rgb="69.1312 230 55"/>
   <color index="132" rgb="71.5739 222 51"/>
   <color index="133" rgb="63.2914 203 43"/>
   <color index="134" rgb="56.6196 181 33"/>
   <color index="135" rgb="53.505 163 23"/>
   <color index="136" rgb="43.0545 137 11"/>
   <color index="137" rgb="36.772 124 9"/>
   <color index="138" rgb="32.1001 111 8"/>
   <color index="139" rgb="28.2069 101 8"/>
   <color index="140" rgb="24.3137 91 8"/>
   <color index="141" rgb="19.3059 72 7"/>
   <color index="142" rgb="14.802 61 5"/>
   <color index="143" rgb="14.0767 54 5"/>
   <color index="144" rgb="13.2981 51 4"/>
   <color index="145" rgb="14.634 56 3"/>
   <color index="146" rgb="14.802 59 3"/>
   <color index="147" rgb="14.97 62 3"/>
   <color index="148" rgb="14.4738 70 2"/>
   <color index="149" rgb="12.4205 74 1"/>
   <color index="150" rgb="9.97774 77 0"/>
   <color index="151" rgb="8.58842 76 0"/>
   <color index="152" rgb="10.5884 78 2"/>
   <color index="153" rgb="10.9777 80 3"/>
   <color index="154" rgb="13.3671 83 5"/>
   <color index="155" rgb="17.7564 88 9"/>
   <color index="156" rgb="18.703 95 11"/>
   <color index="157" rgb="20.703 98 14"/>
   <color index="158" rgb="18.4816 102 16"/>
   <color index="159" rgb="20 107 20.129"/>
   <color index="160" rgb="24 116 27.1824"/>
   <color index="161" rgb="50 143 60.7931"/>
   <color index="162" rgb="59 151 69.1824"/>
   <color index="163" rgb="69 160 78.5718"/>
   <color index="164" rgb="85 177 99.1824"/>
   <color index="165" rgb="98 193 117.014"/>
   <color index="166" rgb="105 208 126.9"/>
   <color index="167" rgb="110 214 135.511"/>
   <color index="168" rgb="111 222 135.785"/>
   <color index="169" rgb="111 220 133.564"/>
   <color index="170" rgb="111 218 131.343"/>
   <color index="171" rgb="109 209 127.068"/>
   <color index="172" rgb="104 198 117.404"/>
   <color index="173" rgb="95 181 105.518"/>
   <color index="174" rgb="79 165 87.5184"/>
   <color index="175" rgb="63 147 67.297"/>
   <color index="176" rgb="49.535 129 48"/>
   <color index="177" rgb="38.1991 108 33"/>
   <color index="178" rgb="28.4738 88 20"/>
   <color index="179" rgb="23.634 67 14"/>
   <color index="180" rgb="17.7408 52 9"/>
   <color index="181" rgb="15.0156 42 6"/>
   <color index="182" rgb="14.069 36 5"/>
   <color index="183" rgb="10.901 32 4"/>
   <color index="184" rgb="7.73303 27 2"/>
   <color index="185" rgb="7.34371 26 2"/>
   <color index="186" rgb="6.95439 25 2"/>
   <color index="187" rgb="6.56507 24 2"/>
   <color index="188" rgb="9.39711 22 3"/>
   <color index="189" rgb="10.2291 20 4"/>
   <color index="190" rgb="10.8398 19 4"/>
   <color index="191" rgb="11.4505 18 4"/>
   <color index="192" rgb="11.2825 16 5"/>
   <color index="193" rgb="10.1146 14 6"/>
   <color index="194" rgb="9.33593 12 6"/>
   <color index="195" rgb="9.33593 12 6"/>
   <color index="196" rgb="11.1146 15 7"/>
   <color index="197" rgb="13.8932 21 11"/>
   <color index="198" rgb="20.4505 32 18"/>
   <color index="199" rgb="25 47 27.4349"/>
   <color index="200" rgb="36 67 39.931"/>
   <color index="201" rgb="51 89 56.2058"/>
   <color index="202" rgb="68 111 75.2592"/>
   <color index="203" rgb="87 133 94.0912"/>
   <color index="204" rgb="110 152 115.649"/>
   <color index="205" rgb="130 171 139.038"/>
   <color index="206" rgb="150 191 158.038"/>
   <color index="207" rgb="167 210 176.259"/>
   <color index="208" rgb="179 227 192.313"/>
   <color index="209" rgb="182 240 199.419"/>
   <color index="210" rgb="180 247 196.915"/>
   <color index="211" rgb="173 248 190.801"/>
   <color index="212" rgb="162 248 177.518"/>
   <color index="213" rgb="149 248 158.457"/>
   <color index="214" rgb="138 248 143.175"/>
   <color index="215" rgb="125 246 129.892"/>
   <color index="216" rgb="106 240 113.831"/>
   <color index="217" rgb="86 232 96.1591"/>
   <color index="218" rgb="71 219 82.3804"/>
   <color index="219" rgb="54 205 63.2125"/>
   <color index="220" rgb="47 190 49.3271"/>
   <color index="221" rgb="47.2225 174 45"/>
   <color index="222" rgb="42.5506 157 40"/>
   <color index="223" rgb="39.0467 143 35"/>
   <color index="224" rgb="34.2069 126 33"/>
   <color index="225" rgb="27 111 28.297"/>
   <color index="226" rgb="24 98 25.1902"/>
   <color index="227" rgb="24 90 24.3048"/>
   <color index="228" rgb="23.1379 85 23"/>
   <color index="229" rgb="19.4738 87 19"/>
   <color index="230" rgb="17 93 17.4116"/>
   <color index="231" rgb="14 101 17.129"/>
   <color index="232" rgb="12 111 15.4572"/>
   <color index="233" rgb="14 121 20.3426"/>
   <color index="234" rgb="19 131 29.396"/>
   <color index="235" rgb="21 147 33.9455"/>
   <color index="236" rgb="27 163 44.0523"/>
   <color index="237" rgb="37 180 58.3271"/>
   <color index="238" rgb="49 195 77.1591"/>
   <color index="239" rgb="61 207 93.1591"/>
   <color index="240" rgb="75 215 111.495"/>
   <color index="241" rgb="82 220 119.274"/>
   <color index="242" rgb="83 226 119.327"/>
   <color index="243" rgb="85 230 115.548"/>
   <color index="244" rgb="87 233 117.159"/>
   <color index="245" rgb="88 233 116.548"/>
   <color index="246" rgb="91 230 120.884"/>
   <color index="247" rgb="93 220 119.556"/>
   <color index="248" rgb="88 211 112.113"/>
   <color index="249" rgb="80 204 96.7242"/>
   <color index="250" rgb="78 201 91.1135"/>
   <color index="251" rgb="71 198 78.5562"/>
   <color index="252" rgb="58 187 63.7775"/>
   <color index="253" rgb="51 172 52.8921"/>
   <color index="254" rgb="44.2147 155 44"/>
   <color index="255" rgb="35.6574 138 31"/>
</flame>
