<flame version="FLAM3-LNX-3.0.1" time="7" name="Linked Spirits" url="http://n5cwwwglutcokv6k.onion" nick="zeta-0x41" size="3840 2160" center="0 0" scale="1140" rotate="0" supersample="3" filter="0.8" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="500" passes="1" temporal_samples="1" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" >
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" cpow="1" cpow_i="-0.143263" cpow_r="0.333365" cpow_power="2" coefs="-0.917883 -0.496936 0.907677 0.184107 0.268828 -0.846968" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" cpow="1" cpow_i="-0.022676" cpow_r="0.574027" cpow_power="4" coefs="-0.723403 0.396486 -0.414539 -0.138606 -0.598905 -0.382954" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" cpow="1" cpow_i="-0.237546" cpow_r="2.87463" cpow_power="2" coefs="0.96153 -0.173414 0.846436 0.127182 -0.232616 -0.111531" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" cpow="1" cpow_i="-0.00027162" cpow_r="1.49706" cpow_power="2" coefs="-0.37607 0.733233 0.176027 0.0903643 0.81535 0.67909" opacity="1"/>
   <color index="0" rgb="73.0119 139 62"/>
   <color index="1" rgb="12 96 34.8961"/>
   <color index="2" rgb="16 112 45.1669"/>
   <color index="3" rgb="20 128 54.4378"/>
   <color index="4" rgb="77 147 117.08"/>
   <color index="5" rgb="130 152.915 167"/>
   <color index="6" rgb="150.899 125 187"/>
   <color index="7" rgb="204.436 121 240"/>
   <color index="8" rgb="172.523 89 234"/>
   <color index="9" rgb="80.1618 69 198"/>
   <color index="10" rgb="50 100.206 207"/>
   <color index="11" rgb="29 55.1108 157"/>
   <color index="12" rgb="9 11.0154 108"/>
   <color index="13" rgb="29.8961 10 94"/>
   <color index="14" rgb="58.8041 12 103"/>
   <color index="15" rgb="63.0749 12 115"/>
   <color index="16" rgb="67.3458 12 127"/>
   <color index="17" rgb="230.429 70 233"/>
   <color index="18" rgb="233 68 207.026"/>
   <color index="19" rgb="234 57 176.755"/>
   <color index="20" rgb="233 68 186.026"/>
   <color index="21" rgb="233 74 194.661"/>
   <color index="22" rgb="201 75 182.656"/>
   <color index="23" rgb="168.622 76 170"/>
   <color index="24" rgb="64 24 62.0971"/>
   <color index="25" rgb="37 16 26.276"/>
   <color index="26" rgb="18 11.9063 0"/>
   <color index="27" rgb="17.3663 18 1"/>
   <color index="28" rgb="11.0937 18 0"/>
   <color index="29" rgb="4.63884 16 0"/>
   <color index="30" rgb="0 15 1.08858"/>
   <color index="31" rgb="0 17.276 21"/>
   <color index="32" rgb="6 24.9131 32"/>
   <color index="33" rgb="10 38.3765 93"/>
   <color index="34" rgb="15.2589 12 101"/>
   <color index="35" rgb="51.3475 14 118"/>
   <color index="36" rgb="119.801 57 170"/>
   <color index="37" rgb="189.526 100 223"/>
   <color index="38" rgb="195.799 107 231"/>
   <color index="39" rgb="202.799 115 239"/>
   <color index="40" rgb="243 144 236.015"/>
   <color index="41" rgb="241 133 226.562"/>
   <color index="42" rgb="240 123 217.109"/>
   <color index="43" rgb="235 85 193.114"/>
   <color index="44" rgb="231 38 167.394"/>
   <color index="45" rgb="230 35 163.848"/>
   <color index="46" rgb="230 33 162.303"/>
   <color index="47" rgb="228 32 162.576"/>
   <color index="48" rgb="228 20 171.305"/>
   <color index="49" rgb="67.9898 11 77"/>
   <color index="50" rgb="44.6286 5 55"/>
   <color index="51" rgb="22.2675 0 34"/>
   <color index="52" rgb="24 9 21.9114"/>
   <color index="53" rgb="18 9.63373 1"/>
   <color index="54" rgb="26.1857 27 2"/>
   <color index="55" rgb="25.46 37 2"/>
   <color index="56" rgb="87.9251 138 35"/>
   <color index="57" rgb="119.371 142 92"/>
   <color index="58" rgb="150 145 147.637"/>
   <color index="59" rgb="184.899 133 195"/>
   <color index="60" rgb="218.436 121 240"/>
   <color index="61" rgb="210.709 120 240"/>
   <color index="62" rgb="204.981 120 241"/>
   <color index="63" rgb="189.98 108 240"/>
   <color index="64" rgb="192.888 99 238"/>
   <color index="65" rgb="188.52 66 233"/>
   <color index="66" rgb="139.247 45 211"/>
   <color index="67" rgb="91.247 24 190"/>
   <color index="68" rgb="76.6133 21 170"/>
   <color index="69" rgb="62.2521 18 151"/>
   <color index="70" rgb="48.0766 36 128"/>
   <color index="71" rgb="32 74.8365 150"/>
   <color index="72" rgb="122 172.92 192"/>
   <color index="73" rgb="128 144.741 217"/>
   <color index="74" rgb="152.438 135 243"/>
   <color index="75" rgb="187.625 169 241"/>
   <color index="76" rgb="226.538 204 250"/>
   <color index="77" rgb="227.266 205 250"/>
   <color index="78" rgb="226.993 206 250"/>
   <color index="79" rgb="225.993 205 249"/>
   <color index="80" rgb="221.809 189 247"/>
   <color index="81" rgb="205.804 151 242"/>
   <color index="82" rgb="167.978 94 237"/>
   <color index="83" rgb="132.152 38 233"/>
   <color index="84" rgb="128.606 38 231"/>
   <color index="85" rgb="127.061 39 230"/>
   <color index="86" rgb="81.2453 25 202"/>
   <color index="87" rgb="72.9744 28 193"/>
   <color index="88" rgb="52.1635 16 134"/>
   <color index="89" rgb="43.4395 13 110"/>
   <color index="90" rgb="35.9881 10 87"/>
   <color index="91" rgb="26.9898 9 75"/>
   <color index="92" rgb="19.3543 9 69"/>
   <color index="93" rgb="17.356 9 58"/>
   <color index="94" rgb="22.6269 4 65"/>
   <color index="95" rgb="30.7189 14 68"/>
   <color index="96" rgb="33.172 10 73"/>
   <color index="97" rgb="54.0783 7 88"/>
   <color index="98" rgb="61.8041 14 105"/>
   <color index="99" rgb="70.5298 22 123"/>
   <color index="100" rgb="75.5264 19 142"/>
   <color index="101" rgb="82.523 17 162"/>
   <color index="102" rgb="208.341 72 220"/>
   <color index="103" rgb="237 95 195.295"/>
   <color index="104" rgb="231 65 223.753"/>
   <color index="105" rgb="211.063 52 232"/>
   <color index="106" rgb="185.152 39 234"/>
   <color index="107" rgb="175.242 33 232"/>
   <color index="108" rgb="165.605 27 231"/>
   <color index="109" rgb="163.06 28 230"/>
   <color index="110" rgb="157.877 26 231"/>
   <color index="111" rgb="163.06 28 230"/>
   <color index="112" rgb="168.787 29 230"/>
   <color index="113" rgb="149.063 53 233"/>
   <color index="114" rgb="160.882 60 232"/>
   <color index="115" rgb="172.974 67 232"/>
   <color index="116" rgb="184.702 71 235"/>
   <color index="117" rgb="192.066 76 234"/>
   <color index="118" rgb="224.428 74 248"/>
   <color index="119" rgb="238 90 194.659"/>
   <color index="120" rgb="235 82 189.296"/>
   <color index="121" rgb="203 72 83.293"/>
   <color index="122" rgb="227 162.702 63"/>
   <color index="123" rgb="219 150.792 51"/>
   <color index="124" rgb="212 140.882 40"/>
   <color index="125" rgb="114.194 117 37"/>
   <color index="126" rgb="95 76.9029 55"/>
   <color index="127" rgb="57.5332 12 91"/>
   <color index="128" rgb="64.8007 11 124"/>
   <color index="129" rgb="111.794 43 200"/>
   <color index="130" rgb="147.613 70 219"/>
   <color index="131" rgb="185.433 98 239"/>
   <color index="132" rgb="206.802 140 242"/>
   <color index="133" rgb="214.806 166 246"/>
   <color index="134" rgb="222.627 187 248"/>
   <color index="135" rgb="223.537 192 249"/>
   <color index="136" rgb="216.17 171 245"/>
   <color index="137" rgb="226.261 166 244"/>
   <color index="138" rgb="236.623 161 244"/>
   <color index="139" rgb="238.169 160 245"/>
   <color index="140" rgb="240.441 160 246"/>
   <color index="141" rgb="243.441 159 245"/>
   <color index="142" rgb="243.259 158 247"/>
   <color index="143" rgb="215.259 156 245"/>
   <color index="144" rgb="220.262 179 246"/>
   <color index="145" rgb="212.623 161 244"/>
   <color index="146" rgb="210.077 150 242"/>
   <color index="147" rgb="208.53 140 241"/>
   <color index="148" rgb="180.341 86 234"/>
   <color index="149" rgb="112.157 43 205"/>
   <color index="150" rgb="75.7972 24 159"/>
   <color index="151" rgb="54.1652 14 121"/>
   <color index="152" rgb="17 67.8348 124"/>
   <color index="153" rgb="21 61.1942 101"/>
   <color index="154" rgb="26 55.5537 79"/>
   <color index="155" rgb="40 45.0017 51"/>
   <color index="156" rgb="75.4617 88 42"/>
   <color index="157" rgb="78.1925 103 34"/>
   <color index="158" rgb="46.7325 66 32"/>
   <color index="159" rgb="34 22 32.7291"/>
   <color index="160" rgb="22 14.724 1"/>
   <color index="161" rgb="5 29 11.5417"/>
   <color index="162" rgb="2 37 21.54"/>
   <color index="163" rgb="0 46 32.5383"/>
   <color index="164" rgb="2 77.0119 79"/>
   <color index="165" rgb="11 83.7445 122"/>
   <color index="166" rgb="14 140.111 142"/>
   <color index="167" rgb="27 115.84 167"/>
   <color index="168" rgb="12 184 158.882"/>
   <color index="169" rgb="20 196 153.973"/>
   <color index="170" rgb="29 208 149.79"/>
   <color index="171" rgb="16 179 116.429"/>
   <color index="172" rgb="35 142 122.165"/>
   <color index="173" rgb="42.8961 32 116"/>
   <color index="174" rgb="57.0749 47 150"/>
   <color index="175" rgb="87.4293 21 184"/>
   <color index="176" rgb="96.2453 21 198"/>
   <color index="177" rgb="144.332 27 230"/>
   <color index="178" rgb="157.879 34 228"/>
   <color index="179" rgb="159.879 36 230"/>
   <color index="180" rgb="154.516 43 232"/>
   <color index="181" rgb="149.245 56 233"/>
   <color index="182" rgb="138.792 70 238"/>
   <color index="183" rgb="73.247 71 237"/>
   <color index="184" rgb="105.52 33 200"/>
   <color index="185" rgb="93.339 25 184"/>
   <color index="186" rgb="80.1584 17 168"/>
   <color index="187" rgb="65.2555 16 127"/>
   <color index="188" rgb="69.1652 15 122"/>
   <color index="189" rgb="68.0732 11 125"/>
   <color index="190" rgb="56.5281 14 126"/>
   <color index="191" rgb="73.5247 26 160"/>
   <color index="192" rgb="132.429 52 215"/>
   <color index="193" rgb="197.709 119 239"/>
   <color index="194" rgb="224.261 167 245"/>
   <color index="195" rgb="222.172 185 248"/>
   <color index="196" rgb="213.08 174 244"/>
   <color index="197" rgb="207.804 151 242"/>
   <color index="198" rgb="193.342 101 238"/>
   <color index="199" rgb="98.8875 47 186"/>
   <color index="200" rgb="85.3492 37 130"/>
   <color index="201" rgb="43.0818 14 73"/>
   <color index="202" rgb="23.9029 7 47"/>
   <color index="203" rgb="12.1772 5 35"/>
   <color index="204" rgb="25.3594 8 35"/>
   <color index="205" rgb="47 30 39.3663"/>
   <color index="206" rgb="78 71.9898 12"/>
   <color index="207" rgb="87 85.9029 47"/>
   <color index="208" rgb="44.9046 43 72"/>
   <color index="209" rgb="28.1738 19 71"/>
   <color index="210" rgb="27.9915 19 74"/>
   <color index="211" rgb="67.8109 63 110"/>
   <color index="212" rgb="67.552 109 67"/>
   <color index="213" rgb="26 86 54.3543"/>
   <color index="214" rgb="4 79 44.4429"/>
   <color index="215" rgb="9 87 57.2606"/>
   <color index="216" rgb="12 65.2896 121"/>
   <color index="217" rgb="0 29.1073 106"/>
   <color index="218" rgb="22.1652 21 128"/>
   <color index="219" rgb="72.4344 29 159"/>
   <color index="220" rgb="119.341 51 199"/>
   <color index="221" rgb="191.434 100 230"/>
   <color index="222" rgb="203.891 123 240"/>
   <color index="223" rgb="209.257 142 242"/>
   <color index="224" rgb="210.259 153 242"/>
   <color index="225" rgb="209.712 144 242"/>
   <color index="226" rgb="201.891 124 241"/>
   <color index="227" rgb="199.07 102 238"/>
   <color index="228" rgb="183.249 80 235"/>
   <color index="229" rgb="187.794 79 236"/>
   <color index="230" rgb="185.884 75 236"/>
   <color index="231" rgb="174.157 71 233"/>
   <color index="232" rgb="183.065 67 236"/>
   <color index="233" rgb="188.7 59 234"/>
   <color index="234" rgb="189.245 55 232"/>
   <color index="235" rgb="157.605 29 233"/>
   <color index="236" rgb="148.608 36 218"/>
   <color index="237" rgb="91.5196 21 188"/>
   <color index="238" rgb="53.8007 14 127"/>
   <color index="239" rgb="11 13.0154 110"/>
   <color index="240" rgb="20 86.201 144"/>
   <color index="241" rgb="21 117.383 148"/>
   <color index="242" rgb="16 147.84 156"/>
   <color index="243" rgb="16 150 147.525"/>
   <color index="244" rgb="17 73.5605 114"/>
   <color index="245" rgb="8 65 60.5366"/>
   <color index="246" rgb="2 4.91142 17"/>
   <color index="247" rgb="3.72572 0 10"/>
   <color index="248" rgb="9.54003 1 36"/>
   <color index="249" rgb="3.35433 0 60"/>
   <color index="250" rgb="13 38.6474 84"/>
   <color index="251" rgb="11 29.3731 72"/>
   <color index="252" rgb="5 47.2811 59"/>
   <color index="253" rgb="2 41 40.6303"/>
   <color index="254" rgb="11 56 48.2657"/>
   <color index="255" rgb="3 86 7.62349"/>
</flame>
