<flame version="FLAM3-LNX-3.0.1" time="22" name="Lubber at Work" url="http://n5cwwwglutcokv6k.onion" nick="zeta-0x41" size="3840 2160" center="0 0" scale="600" rotate="0" supersample="3" filter="0.8" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="500" passes="1" temporal_samples="1" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" >
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" diamond="1" coefs="-0.423208 0.946224 0.693468 0.328472 0.94425 -0.429553" post="-0.951311 -0.247329 -0.319165 0.0334082 0.527798 -0.0620539" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" rings="1" coefs="-0.932027 0.546472 0.270686 0.146606 0.794435 0.388749" post="-0.812691 0.706282 0.877734 -0.217641 -0.279466 -0.351748" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" flower="1" flower_petals="1.20905" flower_holes="0.265406" coefs="0.0105172 -0.659443 0.543451 -0.391758 0.659774 -0.879757" post="-0.445534 0.353242 0.448715 -0.501284 0.923689 0.497405" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" fan="1" coefs="-0.220814 0.542469 -0.635917 -0.152841 0.0889415 0.634769" post="0.993765 -0.116624 0.0235173 -0.818926 -0.410342 -0.0987488" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" flux="1" flux_spread="0.706691" coefs="0.310191 0.549503 0.582767 -0.679291 0.89006 0.126218" post="-0.0710491 0.549833 0.246461 0.483417 -0.0969252 -0.304824" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" coth="1" coefs="-0.80742 0.233521 0.431287 -0.276607 -0.987293 -0.0262443" post="0.0874763 -0.140134 -0.937303 -0.277755 -0.146369 -0.0539267" opacity="1"/>
   <color index="0" rgb="63 47 154"/>
   <color index="1" rgb="63 47 154"/>
   <color index="2" rgb="63 47 154"/>
   <color index="3" rgb="63 47 154"/>
   <color index="4" rgb="63 47 154"/>
   <color index="5" rgb="63 47 154"/>
   <color index="6" rgb="63 47 154"/>
   <color index="7" rgb="63 47 154"/>
   <color index="8" rgb="52 37 138"/>
   <color index="9" rgb="36 20 87"/>
   <color index="10" rgb="21 4 36"/>
   <color index="11" rgb="10 2 18"/>
   <color index="12" rgb="0 0 0"/>
   <color index="13" rgb="0 0 0"/>
   <color index="14" rgb="0 0 0"/>
   <color index="15" rgb="0 0 0"/>
   <color index="16" rgb="0 0 0"/>
   <color index="17" rgb="1 1 1"/>
   <color index="18" rgb="4 0 22"/>
   <color index="19" rgb="7 0 44"/>
   <color index="20" rgb="5 0 57"/>
   <color index="21" rgb="4 1 70"/>
   <color index="22" rgb="12 4 83"/>
   <color index="23" rgb="20 7 97"/>
   <color index="24" rgb="63 47 154"/>
   <color index="25" rgb="63 47 154"/>
   <color index="26" rgb="63 47 154"/>
   <color index="27" rgb="63 47 154"/>
   <color index="28" rgb="63 47 154"/>
   <color index="29" rgb="63 47 154"/>
   <color index="30" rgb="63 47 154"/>
   <color index="31" rgb="63 47 154"/>
   <color index="32" rgb="63 47 154"/>
   <color index="33" rgb="63 47 154"/>
   <color index="34" rgb="63 47 154"/>
   <color index="35" rgb="63 47 154"/>
   <color index="36" rgb="63 47 154"/>
   <color index="37" rgb="63 47 154"/>
   <color index="38" rgb="63 47 154"/>
   <color index="39" rgb="63 47 154"/>
   <color index="40" rgb="67 52 157"/>
   <color index="41" rgb="116 104 187"/>
   <color index="42" rgb="166 156 217"/>
   <color index="43" rgb="140 130 208"/>
   <color index="44" rgb="115 104 200"/>
   <color index="45" rgb="89 76 177"/>
   <color index="46" rgb="64 49 154"/>
   <color index="47" rgb="63 47 154"/>
   <color index="48" rgb="63 47 154"/>
   <color index="49" rgb="85 82 113"/>
   <color index="50" rgb="115 100 92"/>
   <color index="51" rgb="145 118 71"/>
   <color index="52" rgb="167 114 74"/>
   <color index="53" rgb="190 110 77"/>
   <color index="54" rgb="178 108 87"/>
   <color index="55" rgb="166 106 98"/>
   <color index="56" rgb="66 55 147"/>
   <color index="57" rgb="64 51 150"/>
   <color index="58" rgb="63 47 154"/>
   <color index="59" rgb="63 47 154"/>
   <color index="60" rgb="63 47 154"/>
   <color index="61" rgb="63 47 154"/>
   <color index="62" rgb="63 47 154"/>
   <color index="63" rgb="69 51 171"/>
   <color index="64" rgb="134 121 211"/>
   <color index="65" rgb="203 197 211"/>
   <color index="66" rgb="209 201 206"/>
   <color index="67" rgb="216 205 201"/>
   <color index="68" rgb="211 203 206"/>
   <color index="69" rgb="207 201 211"/>
   <color index="70" rgb="204 185 205"/>
   <color index="71" rgb="179 171 220"/>
   <color index="72" rgb="36 191 193"/>
   <color index="73" rgb="48 214 164"/>
   <color index="74" rgb="61 237 136"/>
   <color index="75" rgb="62 170 136"/>
   <color index="76" rgb="63 104 136"/>
   <color index="77" rgb="63 75 145"/>
   <color index="78" rgb="63 47 154"/>
   <color index="79" rgb="63 47 154"/>
   <color index="80" rgb="63 47 154"/>
   <color index="81" rgb="63 47 154"/>
   <color index="82" rgb="63 47 154"/>
   <color index="83" rgb="63 47 154"/>
   <color index="84" rgb="63 47 154"/>
   <color index="85" rgb="63 47 154"/>
   <color index="86" rgb="63 47 154"/>
   <color index="87" rgb="63 44 152"/>
   <color index="88" rgb="23 17 63"/>
   <color index="89" rgb="11 11 31"/>
   <color index="90" rgb="0 5 0"/>
   <color index="91" rgb="0 4 0"/>
   <color index="92" rgb="1 3 0"/>
   <color index="93" rgb="3 0 28"/>
   <color index="94" rgb="28 10 60"/>
   <color index="95" rgb="22 9 97"/>
   <color index="96" rgb="59 43 152"/>
   <color index="97" rgb="63 47 154"/>
   <color index="98" rgb="62 46 153"/>
   <color index="99" rgb="61 45 152"/>
   <color index="100" rgb="50 35 137"/>
   <color index="101" rgb="40 26 123"/>
   <color index="102" rgb="36 0 68"/>
   <color index="103" rgb="32 19 26"/>
   <color index="104" rgb="4 29 0"/>
   <color index="105" rgb="45 30 1"/>
   <color index="106" rgb="87 32 2"/>
   <color index="107" rgb="96 30 1"/>
   <color index="108" rgb="106 29 0"/>
   <color index="109" rgb="104 29 8"/>
   <color index="110" rgb="133 11 32"/>
   <color index="111" rgb="120 9 41"/>
   <color index="112" rgb="105 3 68"/>
   <color index="113" rgb="61 45 154"/>
   <color index="114" rgb="53 36 147"/>
   <color index="115" rgb="45 28 140"/>
   <color index="116" rgb="17 4 92"/>
   <color index="117" rgb="5 0 64"/>
   <color index="118" rgb="0 0 44"/>
   <color index="119" rgb="3 3 31"/>
   <color index="120" rgb="21 0 63"/>
   <color index="121" rgb="29 14 97"/>
   <color index="122" rgb="37 29 132"/>
   <color index="123" rgb="49 37 142"/>
   <color index="124" rgb="62 46 153"/>
   <color index="125" rgb="63 47 154"/>
   <color index="126" rgb="63 47 154"/>
   <color index="127" rgb="63 47 154"/>
   <color index="128" rgb="63 47 154"/>
   <color index="129" rgb="138 115 187"/>
   <color index="130" rgb="157 130 174"/>
   <color index="131" rgb="177 146 161"/>
   <color index="132" rgb="215 185 177"/>
   <color index="133" rgb="164 160 174"/>
   <color index="134" rgb="94 158 170"/>
   <color index="135" rgb="80 160 151"/>
   <color index="136" rgb="128 104 78"/>
   <color index="137" rgb="145 91 59"/>
   <color index="138" rgb="162 78 41"/>
   <color index="139" rgb="148 73 33"/>
   <color index="140" rgb="135 68 26"/>
   <color index="141" rgb="69 72 65"/>
   <color index="142" rgb="58 65 109"/>
   <color index="143" rgb="63 47 154"/>
   <color index="144" rgb="63 47 154"/>
   <color index="145" rgb="57 65 114"/>
   <color index="146" rgb="72 73 97"/>
   <color index="147" rgb="87 81 81"/>
   <color index="148" rgb="121 98 56"/>
   <color index="149" rgb="168 136 51"/>
   <color index="150" rgb="214 133 42"/>
   <color index="151" rgb="228 114 17"/>
   <color index="152" rgb="190 110 75"/>
   <color index="153" rgb="192 112 80"/>
   <color index="154" rgb="194 115 85"/>
   <color index="155" rgb="185 182 103"/>
   <color index="156" rgb="225 183 169"/>
   <color index="157" rgb="211 197 196"/>
   <color index="158" rgb="215 186 178"/>
   <color index="159" rgb="216 167 153"/>
   <color index="160" rgb="213 154 136"/>
   <color index="161" rgb="192 113 82"/>
   <color index="162" rgb="170 110 82"/>
   <color index="163" rgb="149 107 83"/>
   <color index="164" rgb="88 86 63"/>
   <color index="165" rgb="77 95 99"/>
   <color index="166" rgb="87 127 126"/>
   <color index="167" rgb="108 108 198"/>
   <color index="168" rgb="100 83 195"/>
   <color index="169" rgb="81 66 176"/>
   <color index="170" rgb="62 49 157"/>
   <color index="171" rgb="63 47 154"/>
   <color index="172" rgb="63 47 154"/>
   <color index="173" rgb="70 48 95"/>
   <color index="174" rgb="60 48 148"/>
   <color index="175" rgb="63 47 154"/>
   <color index="176" rgb="69 50 142"/>
   <color index="177" rgb="114 84 56"/>
   <color index="178" rgb="142 57 37"/>
   <color index="179" rgb="136 52 16"/>
   <color index="180" rgb="136 52 15"/>
   <color index="181" rgb="128 40 2"/>
   <color index="182" rgb="111 32 2"/>
   <color index="183" rgb="105 37 2"/>
   <color index="184" rgb="81 18 45"/>
   <color index="185" rgb="73 9 66"/>
   <color index="186" rgb="66 0 87"/>
   <color index="187" rgb="61 46 151"/>
   <color index="188" rgb="63 47 154"/>
   <color index="189" rgb="63 47 154"/>
   <color index="190" rgb="63 47 154"/>
   <color index="191" rgb="63 47 154"/>
   <color index="192" rgb="63 47 154"/>
   <color index="193" rgb="63 47 154"/>
   <color index="194" rgb="63 47 154"/>
   <color index="195" rgb="63 47 154"/>
   <color index="196" rgb="63 47 154"/>
   <color index="197" rgb="63 47 154"/>
   <color index="198" rgb="67 55 103"/>
   <color index="199" rgb="76 43 62"/>
   <color index="200" rgb="101 44 24"/>
   <color index="201" rgb="111 18 62"/>
   <color index="202" rgb="62 47 152"/>
   <color index="203" rgb="63 47 154"/>
   <color index="204" rgb="63 47 154"/>
   <color index="205" rgb="63 47 154"/>
   <color index="206" rgb="63 47 154"/>
   <color index="207" rgb="63 47 154"/>
   <color index="208" rgb="61 46 149"/>
   <color index="209" rgb="44 42 63"/>
   <color index="210" rgb="62 56 4"/>
   <color index="211" rgb="68 40 0"/>
   <color index="212" rgb="65 36 4"/>
   <color index="213" rgb="37 22 27"/>
   <color index="214" rgb="29 0 2"/>
   <color index="215" rgb="6 0 4"/>
   <color index="216" rgb="33 2 0"/>
   <color index="217" rgb="70 7 0"/>
   <color index="218" rgb="88 1 0"/>
   <color index="219" rgb="118 32 0"/>
   <color index="220" rgb="132 48 4"/>
   <color index="221" rgb="134 49 12"/>
   <color index="222" rgb="132 57 28"/>
   <color index="223" rgb="94 56 81"/>
   <color index="224" rgb="70 48 149"/>
   <color index="225" rgb="63 47 154"/>
   <color index="226" rgb="63 47 154"/>
   <color index="227" rgb="63 47 154"/>
   <color index="228" rgb="63 47 154"/>
   <color index="229" rgb="63 47 154"/>
   <color index="230" rgb="63 47 154"/>
   <color index="231" rgb="63 47 154"/>
   <color index="232" rgb="63 47 154"/>
   <color index="233" rgb="63 47 154"/>
   <color index="234" rgb="63 47 154"/>
   <color index="235" rgb="63 47 154"/>
   <color index="236" rgb="63 47 154"/>
   <color index="237" rgb="63 47 154"/>
   <color index="238" rgb="63 47 154"/>
   <color index="239" rgb="63 47 154"/>
   <color index="240" rgb="63 47 154"/>
   <color index="241" rgb="63 47 154"/>
   <color index="242" rgb="63 47 154"/>
   <color index="243" rgb="63 47 154"/>
   <color index="244" rgb="63 47 154"/>
   <color index="245" rgb="63 47 154"/>
   <color index="246" rgb="63 47 154"/>
   <color index="247" rgb="63 47 154"/>
   <color index="248" rgb="63 47 154"/>
   <color index="249" rgb="63 47 154"/>
   <color index="250" rgb="63 47 154"/>
   <color index="251" rgb="63 47 154"/>
   <color index="252" rgb="63 47 154"/>
   <color index="253" rgb="63 47 154"/>
   <color index="254" rgb="63 47 154"/>
   <color index="255" rgb="63 47 154"/>
</flame>
