<flame version="FLAM3-LNX-3.0.1" time="40" name="Nightly Jungle Expedition" url="http://n5cwwwglutcokv6k.onion" nick="zeta-0x41" size="3840 2160" center="0.06 -0.41" scale="1546.6" rotate="0" supersample="3" filter="0.8" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="500" passes="1" temporal_samples="1" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" >
   <xform weight="0.354914" color="0" color_speed="0.5" animate="1" perspective="0.158051" blur="0.0139998" rectangles="0.113677" escher="0.272496" pre_blur="0.00903802" separation="0.300712" log="0.132027" perspective_angle="0.315096" perspective_dist="2.29534" rectangles_x="0.40935" rectangles_y="0.345639" escher_beta="-1.50051" coefs="-0.620475 0.318114 -0.309954 -0.372584 -0.225991 -0.473428" post="0.1631 -0.723129 0.655112 0.806064 0.318675 0.231882" opacity="1"/>
   <xform weight="0.145086" color="1" color_speed="0.5" animate="1" linear="0.419654" horseshoe="0.00295441" disc2="0.577392" disc2_rot="0.174389" disc2_twist="0.0555676" coefs="0.951353 0.486989 0.396952 0.389973 0.0252152 0.0995457" post="0.1631 -0.723129 0.655112 0.806064 0.318675 0.231882" opacity="1"/>
   <xform weight="0.145086" color="0" color_speed="0.5" animate="1" linear="0.419654" spiral="0.146638" cosh="0.433708" coefs="0.697587 -0.0424225 -0.182261 0.874138 0.00307452 0.343766" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <color index="0" rgb="34.7731 165.722 81.977"/>
   <color index="1" rgb="22.3746 98.2151 54.5156"/>
   <color index="2" rgb="20.6154 88.5457 59.2229"/>
   <color index="3" rgb="19.3376 81.0371 77.4433"/>
   <color index="4" rgb="28.8697 83.555 67.6023"/>
   <color index="5" rgb="39.6293 87.814 57.7783"/>
   <color index="6" rgb="38.0198 91.3943 52.7908"/>
   <color index="7" rgb="34.1268 95.3943 46.275"/>
   <color index="8" rgb="28.5512 106.912 37.0295"/>
   <color index="9" rgb="32.486 113.332 46.681"/>
   <color index="10" rgb="35.8667 119.752 55.2094"/>
   <color index="11" rgb="37.8406 122.689 67.1737"/>
   <color index="12" rgb="36.6556 126.627 78.1614"/>
   <color index="13" rgb="33.9006 120.859 76.4888"/>
   <color index="14" rgb="32.2504 115.091 76.3291"/>
   <color index="15" rgb="23.7258 114.029 82.5843"/>
   <color index="16" rgb="15.7404 113.967 91.6757"/>
   <color index="17" rgb="115.137 59.4249 50.3091"/>
   <color index="18" rgb="118.619 101.72 58.2155"/>
   <color index="19" rgb="125.583 123.438 56.4962"/>
   <color index="20" rgb="59.6819 97.8184 122.101"/>
   <color index="21" rgb="17.281 110.806 122.101"/>
   <color index="22" rgb="36.502 107.322 119.779"/>
   <color index="23" rgb="63.2279 104.757 117.458"/>
   <color index="24" rgb="32.1981 120.94 65.2435"/>
   <color index="25" rgb="76.2099 122.101 110.563"/>
   <color index="26" rgb="131.386 94.7231 75.4824"/>
   <color index="27" rgb="142.574 141.406 76.3886"/>
   <color index="28" rgb="149.559 159.984 76.1953"/>
   <color index="29" rgb="80.1725 148.538 59.5714"/>
   <color index="30" rgb="23.5819 153.922 34.0347"/>
   <color index="31" rgb="48.0606 196.447 80.8826"/>
   <color index="32" rgb="42.4015 240.714 101.727"/>
   <color index="33" rgb="17.9463 180.841 108.046"/>
   <color index="34" rgb="13.024 151.564 92.7614"/>
   <color index="35" rgb="13.9721 122.708 86.9974"/>
   <color index="36" rgb="10.7345 113.065 73.2533"/>
   <color index="37" rgb="0 103.422 40.6655"/>
   <color index="38" rgb="11.5133 105.806 37.8831"/>
   <color index="39" rgb="16.3793 108.19 36.5617"/>
   <color index="40" rgb="40.7243 121.207 81.4191"/>
   <color index="41" rgb="53.6373 150.349 25.4814"/>
   <color index="42" rgb="72.7972 194 17.9907"/>
   <color index="43" rgb="8.66633 187.161 19.539"/>
   <color index="44" rgb="0 211.08 58.648"/>
   <color index="45" rgb="2.06851 209.401 72.7437"/>
   <color index="46" rgb="4.09789 208.303 87.0555"/>
   <color index="47" rgb="7.34777 194.437 100.038"/>
   <color index="48" rgb="4.39511 138.625 87.4293"/>
   <color index="49" rgb="2.03174 75.8703 84.4568"/>
   <color index="50" rgb="2.66366 51.2902 81.4568"/>
   <color index="51" rgb="78.4568 21.653 3.27066"/>
   <color index="52" rgb="82.4209 23.143 4.20668"/>
   <color index="53" rgb="86.3851 26.9425 5.25027"/>
   <color index="54" rgb="89.6082 35.0564 5.7853"/>
   <color index="55" rgb="93.8313 43.2253 6.65521"/>
   <color index="56" rgb="15.5666 42.8381 150.964"/>
   <color index="57" rgb="169.312 72.4564 16.976"/>
   <color index="58" rgb="188.66 84.5694 15.8344"/>
   <color index="59" rgb="193.08 83.6299 19.3036"/>
   <color index="60" rgb="197.919 83.1439 23.268"/>
   <color index="61" rgb="187.571 83.9744 18.6198"/>
   <color index="62" rgb="177.803 86.45 14.7497"/>
   <color index="63" rgb="146.242 82.0824 23.0866"/>
   <color index="64" rgb="133.09 83.184 10.9873"/>
   <color index="65" rgb="113.814 57.9764 9.50249"/>
   <color index="66" rgb="107.368 61.413 11.5532"/>
   <color index="67" rgb="101.341 68.2539 13.1838"/>
   <color index="68" rgb="101.6 66.287 14.353"/>
   <color index="69" rgb="102.279 64.1934 15.4937"/>
   <color index="70" rgb="100.315 44.7926 17.2399"/>
   <color index="71" rgb="97.9308 45.4367 18.8201"/>
   <color index="72" rgb="68.1153 110.413 25.3493"/>
   <color index="73" rgb="84.8389 111.77 28.0609"/>
   <color index="74" rgb="102.337 113.708 30.8643"/>
   <color index="75" rgb="106.93 109.485 59.8041"/>
   <color index="76" rgb="62.2205 101.951 110.324"/>
   <color index="77" rgb="53.6288 118.868 102.746"/>
   <color index="78" rgb="51.2443 127.413 100.835"/>
   <color index="79" rgb="39.9122 147.564 109.87"/>
   <color index="80" rgb="48.4468 166.975 127.837"/>
   <color index="81" rgb="45.8929 228.009 171.492"/>
   <color index="82" rgb="44.2252 240.036 176.738"/>
   <color index="83" rgb="41.4901 252.482 181.539"/>
   <color index="84" rgb="42.9375 252.482 184.111"/>
   <color index="85" rgb="44.8978 252.902 187.229"/>
   <color index="86" rgb="33.7848 250.803 200.128"/>
   <color index="87" rgb="35.2472 248.286 183.921"/>
   <color index="88" rgb="27.0733 243.669 175.965"/>
   <color index="89" rgb="21.3669 239.83 173.81"/>
   <color index="90" rgb="16.6758 236.571 172.305"/>
   <color index="91" rgb="15.5342 235.892 170.52"/>
   <color index="92" rgb="14.3733 235.794 169.638"/>
   <color index="93" rgb="15.0427 234.857 165.796"/>
   <color index="94" rgb="2.38587 226.276 171.507"/>
   <color index="95" rgb="2.81066 220.669 168.672"/>
   <color index="96" rgb="10.6567 226.089 162.873"/>
   <color index="97" rgb="6.86164 241.571 207.897"/>
   <color index="98" rgb="55.8312 239.607 199.787"/>
   <color index="99" rgb="107.875 238.643 185.265"/>
   <color index="100" rgb="122.079 238.741 204.466"/>
   <color index="101" rgb="134.599 204.711 245.223"/>
   <color index="102" rgb="251.223 150.606 115.35"/>
   <color index="103" rgb="253.741 188.127 92.242"/>
   <color index="104" rgb="248.705 124.773 70.7525"/>
   <color index="105" rgb="237.768 96.0913 41.899"/>
   <color index="106" rgb="227.25 69.3665 13.7953"/>
   <color index="107" rgb="221.991 68.8051 6.57863"/>
   <color index="108" rgb="216.732 68.6069 0"/>
   <color index="109" rgb="212.178 68.5201 5.26225"/>
   <color index="110" rgb="217.91 101.525 5.97463"/>
   <color index="111" rgb="212.195 109.68 8.20978"/>
   <color index="112" rgb="206.32 111.694 9.8607"/>
   <color index="113" rgb="203.383 121.904 27.7438"/>
   <color index="114" rgb="206.32 132.305 39.8171"/>
   <color index="115" rgb="209.258 143.582 52.7589"/>
   <color index="116" rgb="215.553 142.227 58.8011"/>
   <color index="117" rgb="210.401 140.145 68.8077"/>
   <color index="118" rgb="224.821 141.267 69.9595"/>
   <color index="119" rgb="233.017 137.846 77.1144"/>
   <color index="120" rgb="245.768 124.186 86.6946"/>
   <color index="121" rgb="239.938 123.588 93.4311"/>
   <color index="122" rgb="234.108 122.769 100.413"/>
   <color index="123" rgb="228.367 122.252 93.0358"/>
   <color index="124" rgb="223.625 122.123 85.6288"/>
   <color index="125" rgb="218.527 142.719 74.8509"/>
   <color index="126" rgb="185.992 136.25 99.6762"/>
   <color index="127" rgb="78.0048 161.001 154.054"/>
   <color index="128" rgb="63.9107 205.072 170.047"/>
   <color index="129" rgb="58.3518 226.633 169.612"/>
   <color index="130" rgb="58.1042 228.437 172.075"/>
   <color index="131" rgb="58.081 230.66 173.648"/>
   <color index="132" rgb="52.2021 223.535 161.512"/>
   <color index="133" rgb="72.1263 231.919 181.804"/>
   <color index="134" rgb="77.4142 230.857 177.481"/>
   <color index="135" rgb="57.3441 233.437 113.647"/>
   <color index="136" rgb="73.5024 236.116 100.782"/>
   <color index="137" rgb="78.6618 229.991 106.671"/>
   <color index="138" rgb="85.0231 225.446 115.252"/>
   <color index="139" rgb="84.3568 232.25 126.815"/>
   <color index="140" rgb="84.4153 239.053 137.415"/>
   <color index="141" rgb="75.6202 240.312 179.215"/>
   <color index="142" rgb="80.4509 234.348 180.316"/>
   <color index="143" rgb="74.2942 224.384 158.739"/>
   <color index="144" rgb="64.2352 183.536 117.273"/>
   <color index="145" rgb="113.1 46.4301 148.591"/>
   <color index="146" rgb="98.4995 41.033 137.243"/>
   <color index="147" rgb="86.7375 36.103 126.895"/>
   <color index="148" rgb="53.1264 29.5185 114.065"/>
   <color index="149" rgb="25.5798 63.173 109.36"/>
   <color index="150" rgb="23.6568 87.3055 113.199"/>
   <color index="151" rgb="19.5787 112.235 100.381"/>
   <color index="152" rgb="24.9624 118.967 61.6661"/>
   <color index="153" rgb="28.2716 120.19 65.0843"/>
   <color index="154" rgb="31.3834 121.833 69.2053"/>
   <color index="155" rgb="34.6948 135.564 84.2134"/>
   <color index="156" rgb="44.0609 154.68 76.6818"/>
   <color index="157" rgb="62.2084 168.412 102.753"/>
   <color index="158" rgb="72.6035 185.786 125.373"/>
   <color index="159" rgb="72.9551 215.187 127.387"/>
   <color index="160" rgb="81.9599 223.857 107.25"/>
   <color index="161" rgb="111.966 226.044 137.648"/>
   <color index="162" rgb="104.788 206.955 134.314"/>
   <color index="163" rgb="98.3418 188.286 125.528"/>
   <color index="164" rgb="76.0398 135.438 105.247"/>
   <color index="165" rgb="82.8993 59.7998 144.563"/>
   <color index="166" rgb="93.7652 53.9906 162.232"/>
   <color index="167" rgb="111.674 41.8139 209.66"/>
   <color index="168" rgb="121.679 19.9473 217.883"/>
   <color index="169" rgb="123.596 14.3173 218.303"/>
   <color index="170" rgb="124.934 7.18653 219.303"/>
   <color index="171" rgb="134.539 16.4743 224.365"/>
   <color index="172" rgb="139.551 20.5397 225.205"/>
   <color index="173" rgb="146.877 26.1021 225.624"/>
   <color index="174" rgb="164.893 36.3398 219.66"/>
   <color index="175" rgb="188.781 41.9278 226.303"/>
   <color index="176" rgb="44.4597 224.981 108.46"/>
   <color index="177" rgb="41.178 222.919 118.465"/>
   <color index="178" rgb="35.4041 207.089 126.081"/>
   <color index="179" rgb="34.3685 191.259 120.912"/>
   <color index="180" rgb="23.9113 164.983 109.338"/>
   <color index="181" rgb="23.9064 144.608 94.9062"/>
   <color index="182" rgb="30.0647 160.795 122.628"/>
   <color index="183" rgb="44.3696 209.062 144.483"/>
   <color index="184" rgb="57.1412 233.892 164.785"/>
   <color index="185" rgb="59.1201 232.991 164.377"/>
   <color index="186" rgb="61.0415 232.089 163.936"/>
   <color index="187" rgb="60.3932 216.357 153.041"/>
   <color index="188" rgb="60.9114 178.153 131.13"/>
   <color index="189" rgb="64.3562 139.466 44.7862"/>
   <color index="190" rgb="121.134 177.572 55.5565"/>
   <color index="191" rgb="139.529 224.223 72.0229"/>
   <color index="192" rgb="165.566 203.714 120.614"/>
   <color index="193" rgb="124.411 199.875 126.98"/>
   <color index="194" rgb="134.816 201.42 156.368"/>
   <color index="195" rgb="135.834 152.126 179.75"/>
   <color index="196" rgb="188.679 169.668 89.5176"/>
   <color index="197" rgb="151.92 139.786 37.9056"/>
   <color index="198" rgb="137.635 107.091 38.1584"/>
   <color index="199" rgb="139.278 92.8608 28.3986"/>
   <color index="200" rgb="168.911 82.0487 29.6635"/>
   <color index="201" rgb="201.607 88.6735 30.2797"/>
   <color index="202" rgb="208.027 92.8077 26.1454"/>
   <color index="203" rgb="233.598 103.674 32.0016"/>
   <color index="204" rgb="232.053 101.113 24.443"/>
   <color index="205" rgb="204.232 98.0397 16.8936"/>
   <color index="206" rgb="168.287 79.4741 7.25139"/>
   <color index="207" rgb="165.582 65.7338 11.1952"/>
   <color index="208" rgb="37.3602 108.98 147.145"/>
   <color index="209" rgb="23.4705 100.882 136.377"/>
   <color index="210" rgb="136.797 71.1636 49.476"/>
   <color index="211" rgb="146.922 63.6031 7.29808"/>
   <color index="212" rgb="155.466 50.6609 11.0805"/>
   <color index="213" rgb="191.126 99.0231 24.3974"/>
   <color index="214" rgb="211.278 137.556 42.6431"/>
   <color index="215" rgb="225.465 151.823 42.3235"/>
   <color index="216" rgb="239.072 171.233 51.7399"/>
   <color index="217" rgb="246.456 184.802 48.6684"/>
   <color index="218" rgb="255 187.402 50.9561"/>
   <color index="219" rgb="255 197.333 62.8579"/>
   <color index="220" rgb="255 200.509 69.9561"/>
   <color index="221" rgb="249.197 196.392 71.8235"/>
   <color index="222" rgb="249.938 200.134 78.5212"/>
   <color index="223" rgb="231.947 196.019 129.537"/>
   <color index="224" rgb="203.139 248.777 135.672"/>
   <color index="225" rgb="154.085 208.153 165.35"/>
   <color index="226" rgb="157.825 209.894 191.979"/>
   <color index="227" rgb="104.565 180.118 200.189"/>
   <color index="228" rgb="96.0779 238.259 189.79"/>
   <color index="229" rgb="152.938 204.367 176.468"/>
   <color index="230" rgb="150.697 202.683 205.456"/>
   <color index="231" rgb="197.098 150.924 139.646"/>
   <color index="232" rgb="178.875 167.875 123.976"/>
   <color index="233" rgb="194.312 167.838 84.6767"/>
   <color index="234" rgb="168.544 147.86 62.5349"/>
   <color index="235" rgb="130.59 67.8253 34.8594"/>
   <color index="236" rgb="139.803 42.8016 30.648"/>
   <color index="237" rgb="39.0502 113.033 172.106"/>
   <color index="238" rgb="48.7677 136.891 204.061"/>
   <color index="239" rgb="63.9712 155.561 196.713"/>
   <color index="240" rgb="39.1213 164.25 156.492"/>
   <color index="241" rgb="41.9895 142.813 90.5666"/>
   <color index="242" rgb="36.7069 123.278 63.4003"/>
   <color index="243" rgb="30.0751 115.769 57.6157"/>
   <color index="244" rgb="30.0107 97.2336 51.615"/>
   <color index="245" rgb="23.6389 86.4036 43.8104"/>
   <color index="246" rgb="81.895 45.8057 23.0317"/>
   <color index="247" rgb="85.895 32.0763 32.0763"/>
   <color index="248" rgb="91.2163 27.6462 27.6462"/>
   <color index="249" rgb="88.2522 45.1297 27.5015"/>
   <color index="250" rgb="89.9308 76.1357 28.9461"/>
   <color index="251" rgb="82.4271 92.3505 30.5962"/>
   <color index="252" rgb="36.4012 106.797 54.9398"/>
   <color index="253" rgb="40.9926 117.761 52.1053"/>
   <color index="254" rgb="53.4927 147.296 78.9567"/>
   <color index="255" rgb="58.0275 140.109 76.4679"/>
</flame>
