<flame version="FLAM3-LNX-3.0.1" time="25" name="Poison Ivy" url="http://n5cwwwglutcokv6k.onion" nick="zeta-0x41" size="3840 2160" center="0.01 -0.34" scale="1020" rotate="0" supersample="3" filter="0.8" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="500" passes="1" temporal_samples="1" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" >
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" wedge_sph="1" wedge_sph_angle="0.874999" wedge_sph_hole="-0.0907247" wedge_sph_count="1" wedge_sph_swirl="0.679932" coefs="-0.962304 0.384266 -0.280371 -0.882644 0.633107 0.712301" post="-0.146593 -0.975638 0.907742 0.190637 0.873597 0.497457" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" ex="1" coefs="0.665747 -0.834175 0.549667 0.468653 0.436171 0.0960498" post="-0.146593 -0.975638 0.907742 0.190637 0.873597 0.497457" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" sinh="1" coefs="0.663648 0.877394 0.340205 -0.532261 -0.360079 0.552796" post="-0.146593 -0.975638 0.907742 0.190637 0.873597 0.497457" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" disc2="1" disc2_rot="0.148633" disc2_twist="0.117409" coefs="-0.322384 -0.0629379 -0.150409 -0.205028 -0.429831 -0.438108" post="-0.146593 -0.975638 0.907742 0.190637 0.873597 0.497457" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" linear="1" coefs="-0.160984 -0.531872 0.967091 0.263402 0.0251698 -0.214358" post="-0.146593 -0.975638 0.907742 0.190637 0.873597 0.497457" opacity="1"/>
   <finalxform color="1" color_speed="0.5" linear="0.662281" tanh="0.337719" coefs="-0.614967 -0.548611 0.436866 0.9347 0.920043 -0.126963" opacity="1"/>
   <color index="0" rgb="5 5 5"/>
   <color index="1" rgb="2 2 2"/>
   <color index="2" rgb="1 1 1"/>
   <color index="3" rgb="0 0 0"/>
   <color index="4" rgb="0 0 0"/>
   <color index="5" rgb="0 0 0"/>
   <color index="6" rgb="0 0 0"/>
   <color index="7" rgb="0 0 0"/>
   <color index="8" rgb="1 1 1"/>
   <color index="9" rgb="1 1 1"/>
   <color index="10" rgb="2 2 2"/>
   <color index="11" rgb="2 2 2"/>
   <color index="12" rgb="3 3 3"/>
   <color index="13" rgb="4 4 4"/>
   <color index="14" rgb="6 6 6"/>
   <color index="15" rgb="6 6 6"/>
   <color index="16" rgb="7 7 7"/>
   <color index="17" rgb="8 8 8"/>
   <color index="18" rgb="7 7 7"/>
   <color index="19" rgb="6 6 6"/>
   <color index="20" rgb="4 4 4"/>
   <color index="21" rgb="2 2 2"/>
   <color index="22" rgb="2 2 2"/>
   <color index="23" rgb="2 2 2"/>
   <color index="24" rgb="2 2 2"/>
   <color index="25" rgb="2 2 2"/>
   <color index="26" rgb="2 2 2"/>
   <color index="27" rgb="2 2 2"/>
   <color index="28" rgb="2 2 2"/>
   <color index="29" rgb="2 2 2"/>
   <color index="30" rgb="2 2 2"/>
   <color index="31" rgb="2 2 2"/>
   <color index="32" rgb="2 2 2"/>
   <color index="33" rgb="4 4 4"/>
   <color index="34" rgb="5 5 5"/>
   <color index="35" rgb="7 7 7"/>
   <color index="36" rgb="7 7 7"/>
   <color index="37" rgb="8 8 8"/>
   <color index="38" rgb="8 8 8"/>
   <color index="39" rgb="8 8 8"/>
   <color index="40" rgb="6 6 6"/>
   <color index="41" rgb="4 4 4"/>
   <color index="42" rgb="3 3 3"/>
   <color index="43" rgb="2 2 2"/>
   <color index="44" rgb="2 2 2"/>
   <color index="45" rgb="2 2 2"/>
   <color index="46" rgb="2 2 2"/>
   <color index="47" rgb="1 1 1"/>
   <color index="48" rgb="0 0 0"/>
   <color index="49" rgb="0 0 0"/>
   <color index="50" rgb="0 0 0"/>
   <color index="51" rgb="1 1 1"/>
   <color index="52" rgb="2 2 2"/>
   <color index="53" rgb="4 4 4"/>
   <color index="54" rgb="5 5 5"/>
   <color index="55" rgb="7 7 7"/>
   <color index="56" rgb="37 5 16"/>
   <color index="57" rgb="108 49 53"/>
   <color index="58" rgb="180 93 91"/>
   <color index="59" rgb="217 168 84"/>
   <color index="60" rgb="255 244 78"/>
   <color index="61" rgb="255 249 76"/>
   <color index="62" rgb="255 255 75"/>
   <color index="63" rgb="255 255 83"/>
   <color index="64" rgb="255 255 91"/>
   <color index="65" rgb="226 225 89"/>
   <color index="66" rgb="143 240 64"/>
   <color index="67" rgb="61 255 39"/>
   <color index="68" rgb="121 215 60"/>
   <color index="69" rgb="181 176 82"/>
   <color index="70" rgb="244 227 95"/>
   <color index="71" rgb="163 145 83"/>
   <color index="72" rgb="67 53 23"/>
   <color index="73" rgb="37 30 15"/>
   <color index="74" rgb="7 7 7"/>
   <color index="75" rgb="4 4 4"/>
   <color index="76" rgb="2 2 2"/>
   <color index="77" rgb="1 1 1"/>
   <color index="78" rgb="1 1 1"/>
   <color index="79" rgb="0 0 0"/>
   <color index="80" rgb="0 0 0"/>
   <color index="81" rgb="0 0 0"/>
   <color index="82" rgb="0 0 0"/>
   <color index="83" rgb="0 0 0"/>
   <color index="84" rgb="0 0 0"/>
   <color index="85" rgb="0 0 0"/>
   <color index="86" rgb="0 0 0"/>
   <color index="87" rgb="1 1 1"/>
   <color index="88" rgb="4 4 4"/>
   <color index="89" rgb="6 6 6"/>
   <color index="90" rgb="9 9 9"/>
   <color index="91" rgb="10 10 10"/>
   <color index="92" rgb="11 11 11"/>
   <color index="93" rgb="48 48 31"/>
   <color index="94" rgb="116 102 59"/>
   <color index="95" rgb="115 185 136"/>
   <color index="96" rgb="255 255 180"/>
   <color index="97" rgb="213 204 67"/>
   <color index="98" rgb="119 188 42"/>
   <color index="99" rgb="25 172 17"/>
   <color index="100" rgb="24 141 44"/>
   <color index="101" rgb="24 110 71"/>
   <color index="102" rgb="39 47 42"/>
   <color index="103" rgb="11 11 11"/>
   <color index="104" rgb="4 4 4"/>
   <color index="105" rgb="2 2 2"/>
   <color index="106" rgb="1 1 1"/>
   <color index="107" rgb="0 0 0"/>
   <color index="108" rgb="0 0 0"/>
   <color index="109" rgb="0 0 0"/>
   <color index="110" rgb="0 0 0"/>
   <color index="111" rgb="0 0 0"/>
   <color index="112" rgb="0 0 0"/>
   <color index="113" rgb="0 0 0"/>
   <color index="114" rgb="0 0 0"/>
   <color index="115" rgb="0 0 0"/>
   <color index="116" rgb="0 0 0"/>
   <color index="117" rgb="0 0 0"/>
   <color index="118" rgb="0 0 0"/>
   <color index="119" rgb="0 0 0"/>
   <color index="120" rgb="0 0 0"/>
   <color index="121" rgb="0 0 0"/>
   <color index="122" rgb="0 0 0"/>
   <color index="123" rgb="0 0 0"/>
   <color index="124" rgb="0 0 0"/>
   <color index="125" rgb="1 1 1"/>
   <color index="126" rgb="2 2 2"/>
   <color index="127" rgb="6 6 6"/>
   <color index="128" rgb="11 11 11"/>
   <color index="129" rgb="163 7 156"/>
   <color index="130" rgb="172 79 147"/>
   <color index="131" rgb="181 151 138"/>
   <color index="132" rgb="151 166 162"/>
   <color index="133" rgb="183 255 255"/>
   <color index="134" rgb="255 242 252"/>
   <color index="135" rgb="255 255 187"/>
   <color index="136" rgb="246 239 81"/>
   <color index="137" rgb="183 154 60"/>
   <color index="138" rgb="120 70 39"/>
   <color index="139" rgb="86 57 25"/>
   <color index="140" rgb="52 44 12"/>
   <color index="141" rgb="10 10 10"/>
   <color index="142" rgb="6 6 6"/>
   <color index="143" rgb="3 3 3"/>
   <color index="144" rgb="1 1 1"/>
   <color index="145" rgb="0 0 0"/>
   <color index="146" rgb="0 0 0"/>
   <color index="147" rgb="0 0 0"/>
   <color index="148" rgb="0 0 0"/>
   <color index="149" rgb="2 2 2"/>
   <color index="150" rgb="3 3 3"/>
   <color index="151" rgb="5 5 5"/>
   <color index="152" rgb="6 16 0"/>
   <color index="153" rgb="9 68 5"/>
   <color index="154" rgb="12 121 10"/>
   <color index="155" rgb="21 172 17"/>
   <color index="156" rgb="55 252 32"/>
   <color index="157" rgb="28 180 24"/>
   <color index="158" rgb="20 149 13"/>
   <color index="159" rgb="22 77 33"/>
   <color index="160" rgb="3 20 9"/>
   <color index="161" rgb="3 3 3"/>
   <color index="162" rgb="2 2 2"/>
   <color index="163" rgb="2 2 2"/>
   <color index="164" rgb="1 1 1"/>
   <color index="165" rgb="0 0 0"/>
   <color index="166" rgb="0 0 0"/>
   <color index="167" rgb="0 0 0"/>
   <color index="168" rgb="0 0 0"/>
   <color index="169" rgb="0 0 0"/>
   <color index="170" rgb="0 0 0"/>
   <color index="171" rgb="0 0 0"/>
   <color index="172" rgb="0 0 0"/>
   <color index="173" rgb="0 0 0"/>
   <color index="174" rgb="0 0 0"/>
   <color index="175" rgb="0 0 0"/>
   <color index="176" rgb="0 0 0"/>
   <color index="177" rgb="0 0 0"/>
   <color index="178" rgb="0 0 0"/>
   <color index="179" rgb="0 0 0"/>
   <color index="180" rgb="0 0 0"/>
   <color index="181" rgb="0 0 0"/>
   <color index="182" rgb="0 0 0"/>
   <color index="183" rgb="0 0 0"/>
   <color index="184" rgb="0 0 0"/>
   <color index="185" rgb="0 0 0"/>
   <color index="186" rgb="0 0 0"/>
   <color index="187" rgb="0 0 0"/>
   <color index="188" rgb="0 0 0"/>
   <color index="189" rgb="0 0 0"/>
   <color index="190" rgb="0 0 0"/>
   <color index="191" rgb="0 0 0"/>
   <color index="192" rgb="0 0 0"/>
   <color index="193" rgb="0 0 0"/>
   <color index="194" rgb="0 0 0"/>
   <color index="195" rgb="0 0 0"/>
   <color index="196" rgb="0 0 0"/>
   <color index="197" rgb="0 0 0"/>
   <color index="198" rgb="0 0 0"/>
   <color index="199" rgb="0 0 0"/>
   <color index="200" rgb="0 0 0"/>
   <color index="201" rgb="0 0 0"/>
   <color index="202" rgb="0 0 0"/>
   <color index="203" rgb="0 0 0"/>
   <color index="204" rgb="0 0 0"/>
   <color index="205" rgb="0 0 0"/>
   <color index="206" rgb="0 0 0"/>
   <color index="207" rgb="1 1 1"/>
   <color index="208" rgb="2 2 2"/>
   <color index="209" rgb="5 5 5"/>
   <color index="210" rgb="8 8 8"/>
   <color index="211" rgb="9 9 9"/>
   <color index="212" rgb="17 10 35"/>
   <color index="213" rgb="41 76 70"/>
   <color index="214" rgb="66 114 81"/>
   <color index="215" rgb="18 135 104"/>
   <color index="216" rgb="1 75 58"/>
   <color index="217" rgb="18 9 30"/>
   <color index="218" rgb="9 9 9"/>
   <color index="219" rgb="7 7 7"/>
   <color index="220" rgb="4 4 4"/>
   <color index="221" rgb="2 2 2"/>
   <color index="222" rgb="1 1 1"/>
   <color index="223" rgb="0 0 0"/>
   <color index="224" rgb="0 0 0"/>
   <color index="225" rgb="0 0 0"/>
   <color index="226" rgb="0 0 0"/>
   <color index="227" rgb="0 0 0"/>
   <color index="228" rgb="0 0 0"/>
   <color index="229" rgb="0 0 0"/>
   <color index="230" rgb="0 0 0"/>
   <color index="231" rgb="0 0 0"/>
   <color index="232" rgb="0 0 0"/>
   <color index="233" rgb="0 0 0"/>
   <color index="234" rgb="0 0 0"/>
   <color index="235" rgb="0 0 0"/>
   <color index="236" rgb="0 0 0"/>
   <color index="237" rgb="0 0 0"/>
   <color index="238" rgb="0 0 0"/>
   <color index="239" rgb="0 0 0"/>
   <color index="240" rgb="0 0 0"/>
   <color index="241" rgb="0 0 0"/>
   <color index="242" rgb="0 0 0"/>
   <color index="243" rgb="0 0 0"/>
   <color index="244" rgb="0 0 0"/>
   <color index="245" rgb="0 0 0"/>
   <color index="246" rgb="0 0 0"/>
   <color index="247" rgb="0 0 0"/>
   <color index="248" rgb="0 0 0"/>
   <color index="249" rgb="0 0 0"/>
   <color index="250" rgb="0 0 0"/>
   <color index="251" rgb="0 0 0"/>
   <color index="252" rgb="0 0 0"/>
   <color index="253" rgb="0 0 0"/>
   <color index="254" rgb="1 1 1"/>
   <color index="255" rgb="2 2 2"/>
</flame>
