<flame version="FLAM3-LNX-3.0.1" time="32" name="Psychich Starfish" url="http://n5cwwwglutcokv6k.onion" nick="zeta-0x41" size="3840 2160" center="0 0" scale="540" rotate="0" supersample="3" filter="0.8" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="500" passes="1" temporal_samples="1" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" >
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" exp="1" coefs="-0.853934 0.992227 0.249992 -0.139878 0.489012 -0.16391" post="-0.0833117 0.178437 0.985318 0.173729 -0.784592 -0.879308" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" exp="1" coefs="-0.00717337 0.524917 0.8472 0.584891 -0.85202 0.924531" post="-0.0833117 0.178437 0.985318 0.173729 -0.784592 -0.879308" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" exp="1" coefs="-0.709142 -0.243594 -0.118008 0.401693 0.735873 -0.539275" post="-0.0833117 0.178437 0.985318 0.173729 -0.784592 -0.879308" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" exp="1" coefs="-0.0961945 -0.330702 0.192621 0.0172665 0.516366 -0.357976" post="-0.0833117 0.178437 0.985318 0.173729 -0.784592 -0.879308" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0.333333" color_speed="0" animate="0" linear="1" coefs="-0.809017 0.587785 -0.587785 -0.809017 0 0" opacity="1"/>
   <xform weight="1" color="0.666667" color_speed="0" animate="0" linear="1" coefs="-0.809017 -0.587785 0.587785 -0.809017 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.309017 0.951057 -0.951057 0.309017 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.309017 -0.951057 0.951057 0.309017 0 0" opacity="1"/>
   <color index="0" rgb="5 67.7588 154"/>
   <color index="1" rgb="5 67.7588 154"/>
   <color index="2" rgb="5 67.7588 154"/>
   <color index="3" rgb="5 67.7588 154"/>
   <color index="4" rgb="5 66.3594 152"/>
   <color index="5" rgb="6 66.9599 151"/>
   <color index="6" rgb="6 66.5605 149"/>
   <color index="7" rgb="6 66.161 147"/>
   <color index="8" rgb="37 78.5729 135"/>
   <color index="9" rgb="32 64.7727 131"/>
   <color index="10" rgb="27 49.9724 127"/>
   <color index="11" rgb="34 54.376 121"/>
   <color index="12" rgb="41 58.7796 115"/>
   <color index="13" rgb="59 68.3898 96"/>
   <color index="14" rgb="77 77 77"/>
   <color index="15" rgb="76 76 76"/>
   <color index="16" rgb="76 76 76"/>
   <color index="17" rgb="18.011 14 54"/>
   <color index="18" rgb="10 10.3912 42"/>
   <color index="19" rgb="7 11.7934 31"/>
   <color index="20" rgb="7 14.1914 38"/>
   <color index="21" rgb="8 18.5895 46"/>
   <color index="22" rgb="11 24.5854 64"/>
   <color index="23" rgb="15 32.5812 83"/>
   <color index="24" rgb="70 111.38 142"/>
   <color index="25" rgb="97 129.386 149"/>
   <color index="26" rgb="125 147.191 156"/>
   <color index="27" rgb="132 147.191 163"/>
   <color index="28" rgb="139 146.191 170"/>
   <color index="29" rgb="139 145.591 172"/>
   <color index="30" rgb="139 146.19 175"/>
   <color index="31" rgb="137 144.391 169"/>
   <color index="32" rgb="158.609 140 172"/>
   <color index="33" rgb="98 147.978 178"/>
   <color index="34" rgb="63 115.57 171"/>
   <color index="35" rgb="29 83.9627 164"/>
   <color index="36" rgb="17 74.9613 157"/>
   <color index="37" rgb="5 65.9599 150"/>
   <color index="38" rgb="5 65.161 146"/>
   <color index="39" rgb="5 63.3622 142"/>
   <color index="40" rgb="5 52.9682 120"/>
   <color index="41" rgb="4 46.1721 105"/>
   <color index="42" rgb="3 39.376 90"/>
   <color index="43" rgb="4 31.3829 66"/>
   <color index="44" rgb="5 22.3898 42"/>
   <color index="45" rgb="4 17.5909 37"/>
   <color index="46" rgb="4 13.792 33"/>
   <color index="47" rgb="6 8.79337 30"/>
   <color index="48" rgb="6 16.3925 33"/>
   <color index="49" rgb="10 22.5867 58"/>
   <color index="50" rgb="10 34.1818 76"/>
   <color index="51" rgb="10 44.7768 94"/>
   <color index="52" rgb="12 37.179 88"/>
   <color index="53" rgb="14 28.5812 82"/>
   <color index="54" rgb="15 29.5812 83"/>
   <color index="55" rgb="16 30.5812 84"/>
   <color index="56" rgb="24 54.971 129"/>
   <color index="57" rgb="25 66.3677 142"/>
   <color index="58" rgb="26 78.9641 156"/>
   <color index="59" rgb="44 90.971 149"/>
   <color index="60" rgb="63 103.778 142"/>
   <color index="61" rgb="58 91.179 134"/>
   <color index="62" rgb="54 79.5798 127"/>
   <color index="63" rgb="46 63.3787 123"/>
   <color index="64" rgb="29 51.9724 129"/>
   <color index="65" rgb="30 48.9765 115"/>
   <color index="66" rgb="23 39.179 99"/>
   <color index="67" rgb="16 30.5812 84"/>
   <color index="68" rgb="14 28.1831 75"/>
   <color index="69" rgb="13 25.5854 66"/>
   <color index="70" rgb="7 13.7906 41"/>
   <color index="71" rgb="7 11.7934 31"/>
   <color index="72" rgb="0 0 0"/>
   <color index="73" rgb="0 0 0"/>
   <color index="74" rgb="0 0 0"/>
   <color index="75" rgb="3 5.99862 8"/>
   <color index="76" rgb="6 10.9972 16"/>
   <color index="77" rgb="6 27.1928 32"/>
   <color index="78" rgb="6 43.5881 49"/>
   <color index="79" rgb="12 73.9807 82"/>
   <color index="80" rgb="15 72.9765 100"/>
   <color index="81" rgb="4 50.7699 113"/>
   <color index="82" rgb="17 67.5702 125"/>
   <color index="83" rgb="30 85.5702 138"/>
   <color index="84" rgb="38 85.1721 139"/>
   <color index="85" rgb="47 85.5743 140"/>
   <color index="86" rgb="68 86.9793 143"/>
   <color index="87" rgb="83 107.584 141"/>
   <color index="88" rgb="156.001 155 160"/>
   <color index="89" rgb="155 172.594 178"/>
   <color index="90" rgb="156 192.388 198"/>
   <color index="91" rgb="163 190.19 199"/>
   <color index="92" rgb="171 189.992 201"/>
   <color index="93" rgb="150 163.989 190"/>
   <color index="94" rgb="140 152.189 181"/>
   <color index="95" rgb="128 137.988 173"/>
   <color index="96" rgb="118 127.988 163"/>
   <color index="97" rgb="53 95.9696 163"/>
   <color index="98" rgb="69 135.171 175"/>
   <color index="99" rgb="85 174.372 187"/>
   <color index="100" rgb="79 146.774 173"/>
   <color index="101" rgb="74 119.977 159"/>
   <color index="102" rgb="68 105.978 148"/>
   <color index="103" rgb="50 74.1776 131"/>
   <color index="104" rgb="5 65.3594 152"/>
   <color index="105" rgb="5 66.5591 153"/>
   <color index="106" rgb="5 67.7588 154"/>
   <color index="107" rgb="5 67.7588 154"/>
   <color index="108" rgb="5 67.7588 154"/>
   <color index="109" rgb="5 67.5591 153"/>
   <color index="110" rgb="5 65.9599 150"/>
   <color index="111" rgb="4 59.1638 135"/>
   <color index="112" rgb="4 53.7671 123"/>
   <color index="113" rgb="27 35.3801 99"/>
   <color index="114" rgb="28 40.1804 99"/>
   <color index="115" rgb="30 47.3801 102"/>
   <color index="116" rgb="26 52.3773 108"/>
   <color index="117" rgb="27 62.9751 117"/>
   <color index="118" rgb="5 59.7644 134"/>
   <color index="119" rgb="5 65.5605 148"/>
   <color index="120" rgb="6 66.9599 151"/>
   <color index="121" rgb="12 83.9627 147"/>
   <color index="122" rgb="19 100.766 143"/>
   <color index="123" rgb="19 127.562 157"/>
   <color index="124" rgb="19 154.558 172"/>
   <color index="125" rgb="18 90.5674 136"/>
   <color index="126" rgb="6 61.1638 137"/>
   <color index="127" rgb="5 65.9599 150"/>
   <color index="128" rgb="5 65.3594 152"/>
   <color index="129" rgb="5 67.7588 154"/>
   <color index="130" rgb="5 67.7588 154"/>
   <color index="131" rgb="5 67.7588 154"/>
   <color index="132" rgb="5 67.7588 154"/>
   <color index="133" rgb="5 67.7588 154"/>
   <color index="134" rgb="5 67.7588 154"/>
   <color index="135" rgb="4 66.7588 153"/>
   <color index="136" rgb="5 67.1597 151"/>
   <color index="137" rgb="4 61.3622 141"/>
   <color index="138" rgb="4 57.5646 132"/>
   <color index="139" rgb="4 55.7657 128"/>
   <color index="140" rgb="5 54.7671 124"/>
   <color index="141" rgb="4 53.7671 123"/>
   <color index="142" rgb="5 55.5674 123"/>
   <color index="143" rgb="18 47.5757 106"/>
   <color index="144" rgb="24 43.7754 113"/>
   <color index="145" rgb="24 48.1707 130"/>
   <color index="146" rgb="32 69.168 148"/>
   <color index="147" rgb="41 90.9655 166"/>
   <color index="148" rgb="42 91.9641 172"/>
   <color index="149" rgb="24 81.9613 164"/>
   <color index="150" rgb="14 74.9599 159"/>
   <color index="151" rgb="6 71.9586 156"/>
   <color index="152" rgb="5 67.7588 154"/>
   <color index="153" rgb="5 67.7588 154"/>
   <color index="154" rgb="5 67.7588 154"/>
   <color index="155" rgb="5 67.7588 154"/>
   <color index="156" rgb="5 67.5591 153"/>
   <color index="157" rgb="5 65.9599 150"/>
   <color index="158" rgb="6 61.5633 139"/>
   <color index="159" rgb="3 56.3649 130"/>
   <color index="160" rgb="4 52.5688 117"/>
   <color index="161" rgb="16 30.5826 79"/>
   <color index="162" rgb="14 27.584 72"/>
   <color index="163" rgb="13 25.5854 66"/>
   <color index="164" rgb="9 58.7823 73"/>
   <color index="165" rgb="13 62.5798 86"/>
   <color index="166" rgb="15 61.376 102"/>
   <color index="167" rgb="10 45.9765 95"/>
   <color index="168" rgb="2 43.3718 104"/>
   <color index="169" rgb="8 46.3746 100"/>
   <color index="170" rgb="14 48.3773 96"/>
   <color index="171" rgb="18 52.376 105"/>
   <color index="172" rgb="19 41.3773 101"/>
   <color index="173" rgb="18 40.7768 102"/>
   <color index="174" rgb="17 36.7768 101"/>
   <color index="175" rgb="19 41.5743 112"/>
   <color index="176" rgb="6 60.7644 135"/>
   <color index="177" rgb="4 64.9599 149"/>
   <color index="178" rgb="4 66.7588 153"/>
   <color index="179" rgb="5 67.7588 154"/>
   <color index="180" rgb="5 67.7588 154"/>
   <color index="181" rgb="5 67.7588 154"/>
   <color index="182" rgb="5 67.7588 154"/>
   <color index="183" rgb="5 67.7588 154"/>
   <color index="184" rgb="15 69.9627 150"/>
   <color index="185" rgb="20 62.1652 146"/>
   <color index="186" rgb="26 55.168 142"/>
   <color index="187" rgb="24 48.9696 134"/>
   <color index="188" rgb="22 46.1707 128"/>
   <color index="189" rgb="23 47.7713 127"/>
   <color index="190" rgb="22 46.1707 128"/>
   <color index="191" rgb="6 66.5605 149"/>
   <color index="192" rgb="5 63.3622 142"/>
   <color index="193" rgb="3 58.1638 134"/>
   <color index="194" rgb="4 52.3677 121"/>
   <color index="195" rgb="6 47.5729 104"/>
   <color index="196" rgb="3 40.7754 92"/>
   <color index="197" rgb="10 23.5881 53"/>
   <color index="198" rgb="6 19.5909 39"/>
   <color index="199" rgb="6 12.9931 31"/>
   <color index="200" rgb="7 13.9931 32"/>
   <color index="201" rgb="8 18.5895 46"/>
   <color index="202" rgb="14 30.982 79"/>
   <color index="203" rgb="14 28.5812 82"/>
   <color index="204" rgb="12 26.1831 73"/>
   <color index="205" rgb="8 17.989 48"/>
   <color index="206" rgb="5 14.792 34"/>
   <color index="207" rgb="6 11.1942 27"/>
   <color index="208" rgb="7 2 6.99862"/>
   <color index="209" rgb="0 0 0"/>
   <color index="210" rgb="0 0 0"/>
   <color index="211" rgb="3 3 3"/>
   <color index="212" rgb="6 6.59365 29"/>
   <color index="213" rgb="8 21.5895 46"/>
   <color index="214" rgb="3 41.1749 94"/>
   <color index="215" rgb="3 45.971 108"/>
   <color index="216" rgb="4 57.5646 132"/>
   <color index="217" rgb="5 65.9599 150"/>
   <color index="218" rgb="4 66.7588 153"/>
   <color index="219" rgb="5 67.7588 154"/>
   <color index="220" rgb="5 67.7588 154"/>
   <color index="221" rgb="5 67.7588 154"/>
   <color index="222" rgb="5 67.7588 154"/>
   <color index="223" rgb="5 67.7588 154"/>
   <color index="224" rgb="5 67.7588 154"/>
   <color index="225" rgb="5 67.5591 153"/>
   <color index="226" rgb="5 65.9599 150"/>
   <color index="227" rgb="5 65.5605 148"/>
   <color index="228" rgb="5 60.5633 138"/>
   <color index="229" rgb="4 58.7644 133"/>
   <color index="230" rgb="3 58.1638 134"/>
   <color index="231" rgb="5 65.5605 148"/>
   <color index="232" rgb="4 66.7588 153"/>
   <color index="233" rgb="4 64.3594 151"/>
   <color index="234" rgb="5 62.9613 145"/>
   <color index="235" rgb="4 57.3649 131"/>
   <color index="236" rgb="4 50.3691 116"/>
   <color index="237" rgb="4 42.1749 95"/>
   <color index="238" rgb="10 19.9876 55"/>
   <color index="239" rgb="5 12.1914 36"/>
   <color index="240" rgb="7 11.7934 31"/>
   <color index="241" rgb="5 12.1914 36"/>
   <color index="242" rgb="7 16.989 47"/>
   <color index="243" rgb="2 40.1749 93"/>
   <color index="244" rgb="3 49.3691 115"/>
   <color index="245" rgb="4 57.3649 131"/>
   <color index="246" rgb="5 62.9613 145"/>
   <color index="247" rgb="4 66.5591 152"/>
   <color index="248" rgb="4 66.7588 153"/>
   <color index="249" rgb="5 67.7588 154"/>
   <color index="250" rgb="5 67.7588 154"/>
   <color index="251" rgb="5 67.7588 154"/>
   <color index="252" rgb="5 67.7588 154"/>
   <color index="253" rgb="5 67.7588 154"/>
   <color index="254" rgb="5 67.7588 154"/>
   <color index="255" rgb="5 67.7588 154"/>
</flame>
