<flame version="FLAM3-LNX-3.0.1" time="33" name="Rainforest" url="http://n5cwwwglutcokv6k.onion" nick="zeta-0x41" size="3840 2160" center="0 0" scale="540" rotate="0" supersample="3" filter="0.8" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="500" passes="1" temporal_samples="1" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" >
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" oscilloscope="1" oscilloscope_separation="1.4031" oscilloscope_frequency="1.87023" oscilloscope_amplitude="1.65832" oscilloscope_damping="0.527497" coefs="0.417358 -0.840065 0.568064 -0.432392 -0.873149 0.222803" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" swirl="1" coefs="0.822976 0.785934 -0.935415 0.744714 -0.870803 0.89008" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" coth="1" coefs="0.854392 -0.672044 0.0202038 0.767933 -0.107809 -0.52434" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" csc="1" coefs="0.235512 0.954539 -0.957292 -0.239351 0.869165 -0.139765" opacity="1"/>
   <color index="0" rgb="48 204 65.1156"/>
   <color index="1" rgb="50 205 70.6789"/>
   <color index="2" rgb="52 208 71.1156"/>
   <color index="3" rgb="55 211 72.1156"/>
   <color index="4" rgb="62 200 90.2561"/>
   <color index="5" rgb="70 190 110.397"/>
   <color index="6" rgb="64 191 97.453"/>
   <color index="7" rgb="59 192 85.0729"/>
   <color index="8" rgb="81 179 87.7905"/>
   <color index="9" rgb="111.843 183 75"/>
   <color index="10" rgb="157.364 201 69"/>
   <color index="11" rgb="181.744 208 70"/>
   <color index="12" rgb="207.687 216 71"/>
   <color index="13" rgb="168.744 186 48"/>
   <color index="14" rgb="131.8 157 26"/>
   <color index="15" rgb="129.561 160 17"/>
   <color index="16" rgb="127.321 163 8"/>
   <color index="17" rgb="92.5332 144 33"/>
   <color index="18" rgb="90.5332 151 40"/>
   <color index="19" rgb="89.0965 159 47"/>
   <color index="20" rgb="73.6172 192 56"/>
   <color index="21" rgb="65 225 71.8621"/>
   <color index="22" rgb="67 226 75.4255"/>
   <color index="23" rgb="69 228 79.4255"/>
   <color index="24" rgb="51 216 53.0453"/>
   <color index="25" rgb="57.1944 201 48"/>
   <color index="26" rgb="64.9974 187 45"/>
   <color index="27" rgb="81.9409 190 41"/>
   <color index="28" rgb="99.8844 194 38"/>
   <color index="29" rgb="112.814 193 46"/>
   <color index="30" rgb="126.744 192 54"/>
   <color index="31" rgb="159.181 201 64"/>
   <color index="32" rgb="140.956 168 74"/>
   <color index="33" rgb="90.6323 144 63"/>
   <color index="34" rgb="98.1392 141 52"/>
   <color index="35" rgb="111.28 148 41"/>
   <color index="36" rgb="135.04 155 36"/>
   <color index="37" rgb="158.8 162 31"/>
   <color index="38" rgb="157.364 160 28"/>
   <color index="39" rgb="157.927 159 26"/>
   <color index="40" rgb="132 117.791 34"/>
   <color index="41" rgb="124 100.804 42"/>
   <color index="42" rgb="117 84.8181 51"/>
   <color index="43" rgb="121 55.3677 40"/>
   <color index="44" rgb="125 24 25.8995"/>
   <color index="45" rgb="125 19 24.7164"/>
   <color index="46" rgb="126 14 23.0965"/>
   <color index="47" rgb="131 22 37.4064"/>
   <color index="48" rgb="130 47.1142 45"/>
   <color index="49" rgb="125 114.578 71"/>
   <color index="50" rgb="108.802 123 63"/>
   <color index="51" rgb="88.8155 131 55"/>
   <color index="52" rgb="61.6461 146 49"/>
   <color index="53" rgb="44 162 53.5233"/>
   <color index="54" rgb="35 166 38.1996"/>
   <color index="55" rgb="30.1241 171 27"/>
   <color index="56" rgb="35 161 72.0164"/>
   <color index="57" rgb="31 152 75.8332"/>
   <color index="58" rgb="26 143 78.0867"/>
   <color index="59" rgb="37 135 57.7905"/>
   <color index="60" rgb="58.0689 127 47"/>
   <color index="61" rgb="70.9284 108 46"/>
   <color index="62" rgb="93.675 104 46"/>
   <color index="63" rgb="65.759 94 11"/>
   <color index="64" rgb="52.5758 94 6"/>
   <color index="65" rgb="42 136 53.044"/>
   <color index="66" rgb="46 134 62.4242"/>
   <color index="67" rgb="50 132 70.8043"/>
   <color index="68" rgb="50 139 81.8608"/>
   <color index="69" rgb="49 146 93.3539"/>
   <color index="70" rgb="52 161 74.5936"/>
   <color index="71" rgb="44 189 57.3125"/>
   <color index="72" rgb="45.3211 186 31"/>
   <color index="73" rgb="45.0538 162 27"/>
   <color index="74" rgb="45.35 139 23"/>
   <color index="75" rgb="63.4491 107 21"/>
   <color index="76" rgb="101.012 107 20"/>
   <color index="77" rgb="118 106.354 21"/>
   <color index="78" rgb="130 101.157 22"/>
   <color index="79" rgb="113 103.34 0"/>
   <color index="80" rgb="102 84.241 19"/>
   <color index="81" rgb="101 91.4655 61"/>
   <color index="82" rgb="109.788 111 67"/>
   <color index="83" rgb="108.478 121 74"/>
   <color index="84" rgb="99.2383 121 62"/>
   <color index="85" rgb="91.5621 122 50"/>
   <color index="86" rgb="81.35 139 23"/>
   <color index="87" rgb="68.0538 145 10"/>
   <color index="88" rgb="90.7164 161 55"/>
   <color index="89" rgb="87.6599 173 60"/>
   <color index="90" rgb="84.6034 185 65"/>
   <color index="91" rgb="88.8569 189 65"/>
   <color index="92" rgb="93.547 193 66"/>
   <color index="93" rgb="101.941 197 48"/>
   <color index="94" rgb="84.5607 192 49"/>
   <color index="95" rgb="78.237 190 60"/>
   <color index="96" rgb="62.2935 179 56"/>
   <color index="97" rgb="66.8431 173 65"/>
   <color index="98" rgb="70.6461 161 64"/>
   <color index="99" rgb="74.4491 150 64"/>
   <color index="100" rgb="84.9987 144 73"/>
   <color index="101" rgb="96.5483 138 82"/>
   <color index="102" rgb="114.591 131 98"/>
   <color index="103" rgb="144.605 145 96"/>
   <color index="104" rgb="133.112 141 84"/>
   <color index="105" rgb="141 130.015 86"/>
   <color index="106" rgb="141 112.142 88"/>
   <color index="107" rgb="139 108.705 87"/>
   <color index="108" rgb="138 105.142 85"/>
   <color index="109" rgb="145 84.1845 69"/>
   <color index="110" rgb="137 78.8746 64"/>
   <color index="111" rgb="104 71.2121 60"/>
   <color index="112" rgb="59 57.6198 53"/>
   <color index="113" rgb="94 57 67.8444"/>
   <color index="114" rgb="97 61 75.281"/>
   <color index="115" rgb="100 66 84.1543"/>
   <color index="116" rgb="94 29 56.6185"/>
   <color index="117" rgb="85 29 75.5483"/>
   <color index="118" rgb="40.5496 37 52"/>
   <color index="119" rgb="28 69 34.9022"/>
   <color index="120" rgb="125 36.3401 12"/>
   <color index="121" rgb="138 58.0867 21"/>
   <color index="122" rgb="151 81.3966 31"/>
   <color index="123" rgb="135 62.5936 26"/>
   <color index="124" rgb="120 43.2272 21"/>
   <color index="125" rgb="85 69.6349 24"/>
   <color index="126" rgb="35.3651 61 0"/>
   <color index="127" rgb="35.1392 92 3"/>
   <color index="128" rgb="48.0827 111 15"/>
   <color index="129" rgb="77.8293 122 30"/>
   <color index="130" rgb="77.8858 116 31"/>
   <color index="131" rgb="78.0689 112 32"/>
   <color index="132" rgb="91.8017 106 46"/>
   <color index="133" rgb="64.478 107 60"/>
   <color index="134" rgb="114.281 118 82"/>
   <color index="135" rgb="128 110.959 80"/>
   <color index="136" rgb="126.492 135 72"/>
   <color index="137" rgb="99.6888 137 63"/>
   <color index="138" rgb="83.5896 158 54"/>
   <color index="139" rgb="88.7164 160 54"/>
   <color index="140" rgb="95.2797 162 55"/>
   <color index="141" rgb="106.097 171 59"/>
   <color index="142" rgb="109.49 199 65"/>
   <color index="143" rgb="89.4478 211 54"/>
   <color index="144" rgb="71.0676 205 54"/>
   <color index="145" rgb="47 191 48.8759"/>
   <color index="146" rgb="49 192 52.4393"/>
   <color index="147" rgb="51 193 55.0026"/>
   <color index="148" rgb="71 179 91.1569"/>
   <color index="149" rgb="59 162 77.9737"/>
   <color index="150" rgb="57 171 67.7768"/>
   <color index="151" rgb="54 178 62.1431"/>
   <color index="152" rgb="69 224 107.679"/>
   <color index="153" rgb="73 222 101.059"/>
   <color index="154" rgb="78 221 96.4393"/>
   <color index="155" rgb="93 228 108.946"/>
   <color index="156" rgb="81 239 91.9888"/>
   <color index="157" rgb="90.9974 210 68"/>
   <color index="158" rgb="95.7013 208 47"/>
   <color index="159" rgb="111.251 203 57"/>
   <color index="160" rgb="121.617 209 73"/>
   <color index="161" rgb="139.124 204 60"/>
   <color index="162" rgb="145.997 202 60"/>
   <color index="163" rgb="153.997 202 60"/>
   <color index="164" rgb="151.265 201 39"/>
   <color index="165" rgb="170.405 210 30"/>
   <color index="166" rgb="139.265 186 24"/>
   <color index="167" rgb="116.984 160 34"/>
   <color index="168" rgb="109.66 157 44"/>
   <color index="169" rgb="120.66 165 52"/>
   <color index="170" rgb="132.223 174 60"/>
   <color index="171" rgb="107.477 178 60"/>
   <color index="172" rgb="94.8142 198 51"/>
   <color index="173" rgb="108.871 201 61"/>
   <color index="174" rgb="115.941 204 55"/>
   <color index="175" rgb="134.884 192 36"/>
   <color index="176" rgb="142.672 200 0"/>
   <color index="177" rgb="173.729 205 12"/>
   <color index="178" rgb="161.335 183 12"/>
   <color index="179" rgb="137.307 169 30"/>
   <color index="180" rgb="127.026 151 48"/>
   <color index="181" rgb="119.365 138 77"/>
   <color index="182" rgb="143 139.508 80"/>
   <color index="183" rgb="140 118.072 78"/>
   <color index="184" rgb="119 102.705 67"/>
   <color index="185" rgb="119 99.7617 60"/>
   <color index="186" rgb="120 98.2548 53"/>
   <color index="187" rgb="131 102.311 57"/>
   <color index="188" rgb="158 89.65 42"/>
   <color index="189" rgb="176 76.8759 32"/>
   <color index="190" rgb="210 111.735 48"/>
   <color index="191" rgb="201 123.453 74"/>
   <color index="192" rgb="154 141.804 72"/>
   <color index="193" rgb="175 148.664 75"/>
   <color index="194" rgb="155 152.621 78"/>
   <color index="195" rgb="171.829 173 81"/>
   <color index="196" rgb="202 196.932 51"/>
   <color index="197" rgb="225 217.074 21"/>
   <color index="198" rgb="209 154.862 49"/>
   <color index="199" rgb="189 154.073 56"/>
   <color index="200" rgb="144.125 146 73"/>
   <color index="201" rgb="82.4918 132 69"/>
   <color index="202" rgb="57 162 65.847"/>
   <color index="203" rgb="47 189 67.0026"/>
   <color index="204" rgb="50 189 84.6927"/>
   <color index="205" rgb="47 177 79.763"/>
   <color index="206" rgb="50 168 83.5233"/>
   <color index="207" rgb="58 160 74.5371"/>
   <color index="208" rgb="68.0827 160 64"/>
   <color index="209" rgb="107.689 139 65"/>
   <color index="210" rgb="158 150.72 51"/>
   <color index="211" rgb="159 80.7768 45"/>
   <color index="212" rgb="152 50.7768 38"/>
   <color index="213" rgb="151 23.1293 11"/>
   <color index="214" rgb="120 0 26.6034"/>
   <color index="215" rgb="113 15 46.2095"/>
   <color index="216" rgb="116 39 44.3789"/>
   <color index="217" rgb="146 111.171 54"/>
   <color index="218" rgb="146.716 157 51"/>
   <color index="219" rgb="133.576 158 70"/>
   <color index="220" rgb="110.379 150 73"/>
   <color index="221" rgb="98.4064 176 67"/>
   <color index="222" rgb="88.153 171 66"/>
   <color index="223" rgb="71 194 74.7065"/>
   <color index="224" rgb="67.8431 174 66"/>
   <color index="225" rgb="53.7866 163 48"/>
   <color index="226" rgb="64.0827 144 48"/>
   <color index="227" rgb="46.5332 144 33"/>
   <color index="228" rgb="25.7164 115 9"/>
   <color index="229" rgb="24.0827 114 18"/>
   <color index="230" rgb="22 96 54.3112"/>
   <color index="231" rgb="2 83 36.3677"/>
   <color index="232" rgb="21 107 49.5509"/>
   <color index="233" rgb="36 150 85.7768"/>
   <color index="234" rgb="52 178 98.0164"/>
   <color index="235" rgb="32 186 57.2423"/>
   <color index="236" rgb="43 184 70.566"/>
   <color index="237" rgb="47 175 57.8897"/>
   <color index="238" rgb="66.2935 160 37"/>
   <color index="239" rgb="90.5896 138 34"/>
   <color index="240" rgb="116.843 149 41"/>
   <color index="241" rgb="99.9422 137 59"/>
   <color index="242" rgb="143 139.508 80"/>
   <color index="243" rgb="159 108.058 81"/>
   <color index="244" rgb="190 89.3828 54"/>
   <color index="245" rgb="190 55.7492 44"/>
   <color index="246" rgb="173 84.7768 59"/>
   <color index="247" rgb="147 87.4379 75"/>
   <color index="248" rgb="135 119.705 83"/>
   <color index="249" rgb="98.2383 130 71"/>
   <color index="250" rgb="84.0125 147 60"/>
   <color index="251" rgb="73.1957 152 70"/>
   <color index="252" rgb="66.5621 134 62"/>
   <color index="253" rgb="72.5056 137 58"/>
   <color index="254" rgb="90.2383 122 63"/>
   <color index="255" rgb="114 98.0151 59"/>
</flame>
