<flame version="FLAM3-LNX-3.0.1" time="0" name="Shady District" url="http://n5cwwwglutcokv6k.onion" nick="zeta-0x41" size="3840 2160" center="1.12 -0.17" scale="840" rotate="0" supersample="1" filter="0" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="40" passes="1" temporal_samples="1" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="0" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" >
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" bent2="1" bent2_x="0.0179359" bent2_y="0.683243" coefs="0.0937284 -0.0369976 -0.18469 0.0905142 -0.779399 -0.0354537" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" splits="1" splits_x="0.666936" splits_y="-0.859874" coefs="0.157213 -0.429019 -0.431649 -0.646446 0.82694 0.148391" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" cell="1" cell_size="1.6399" coefs="0.640127 -0.853945 1.26258 1.00518 0.284414 -0.716351" opacity="1"/>
   <color index="0" rgb="100 186 174.716"/>
   <color index="1" rgb="126 195 183.086"/>
   <color index="2" rgb="134 199 186.82"/>
   <color index="3" rgb="143 203 190.988"/>
   <color index="4" rgb="148 198 185.323"/>
   <color index="5" rgb="153 194 180.225"/>
   <color index="6" rgb="155 192 176.959"/>
   <color index="7" rgb="158 193 175.826"/>
   <color index="8" rgb="174 202 187.861"/>
   <color index="9" rgb="174 203 188.427"/>
   <color index="10" rgb="174 204 188.994"/>
   <color index="11" rgb="164 193 174.427"/>
   <color index="12" rgb="154 183 159.427"/>
   <color index="13" rgb="150.538 171 149"/>
   <color index="14" rgb="151.804 160 142"/>
   <color index="15" rgb="149.37 156 139"/>
   <color index="16" rgb="147.937 153 137"/>
   <color index="17" rgb="125 142 128.63"/>
   <color index="18" rgb="110 135 121.162"/>
   <color index="19" rgb="96 129 114.693"/>
   <color index="20" rgb="85 124 112.092"/>
   <color index="21" rgb="75 119 109.924"/>
   <color index="22" rgb="74 112 101.526"/>
   <color index="23" rgb="74 106 95.1269"/>
   <color index="24" rgb="74 104 99.9939"/>
   <color index="25" rgb="81 101 99.3293"/>
   <color index="26" rgb="88 98.7689 99"/>
   <color index="27" rgb="95 88 94.0347"/>
   <color index="28" rgb="102 82 91.6707"/>
   <color index="29" rgb="101 75 83.2719"/>
   <color index="30" rgb="101 67 74.7402"/>
   <color index="31" rgb="101 53 63.8097"/>
   <color index="32" rgb="98 41 48.7115"/>
   <color index="33" rgb="98 23 29.5151"/>
   <color index="34" rgb="95 21 26.0816"/>
   <color index="35" rgb="92 19 22.6481"/>
   <color index="36" rgb="84 24 24.0121"/>
   <color index="37" rgb="77 32.1903 29"/>
   <color index="38" rgb="70 39.8263 35"/>
   <color index="39" rgb="63 47.4622 41"/>
   <color index="40" rgb="51 75 68.5952"/>
   <color index="41" rgb="48 88 82.6586"/>
   <color index="42" rgb="46 101 96.1556"/>
   <color index="43" rgb="46 101 96.1556"/>
   <color index="44" rgb="46 102 96.722"/>
   <color index="45" rgb="46 101 95.1556"/>
   <color index="46" rgb="47 100 94.0226"/>
   <color index="47" rgb="46 98 94.4562"/>
   <color index="48" rgb="43 95 91.4562"/>
   <color index="49" rgb="36 88 87.4562"/>
   <color index="50" rgb="37 74 67.9592"/>
   <color index="51" rgb="38 62 50.5952"/>
   <color index="52" rgb="46.503 59 44"/>
   <color index="53" rgb="57 53.8958 36"/>
   <color index="54" rgb="57 49.1616 32"/>
   <color index="55" rgb="58 44.4275 29"/>
   <color index="56" rgb="64 41.9592 27"/>
   <color index="57" rgb="65 45.3927 29"/>
   <color index="58" rgb="66 49.2598 32"/>
   <color index="59" rgb="69 53.1269 37"/>
   <color index="60" rgb="73 56.5604 42"/>
   <color index="61" rgb="74 55.9939 44"/>
   <color index="62" rgb="76 56.4275 47"/>
   <color index="63" rgb="76 57.1616 51"/>
   <color index="64" rgb="72 59.6299 55"/>
   <color index="65" rgb="58 56.8323 53"/>
   <color index="66" rgb="50 55 52.8323"/>
   <color index="67" rgb="44 57 56.364"/>
   <color index="68" rgb="43 57 56.9305"/>
   <color index="69" rgb="43 56.0695 57"/>
   <color index="70" rgb="42 57 56.497"/>
   <color index="71" rgb="42 57 56.497"/>
   <color index="72" rgb="43 51 48.5317"/>
   <color index="73" rgb="42 50 48.5317"/>
   <color index="74" rgb="42 49 47.9653"/>
   <color index="75" rgb="40 48 45.5317"/>
   <color index="76" rgb="39 48 45.0982"/>
   <color index="77" rgb="39 47 42.5317"/>
   <color index="78" rgb="40 47 40.9653"/>
   <color index="79" rgb="48 47.0982 39"/>
   <color index="80" rgb="51 48.7976 39"/>
   <color index="81" rgb="53 45.1964 35"/>
   <color index="82" rgb="53 45.8958 32"/>
   <color index="83" rgb="53 46.0287 30"/>
   <color index="84" rgb="52 44.1616 27"/>
   <color index="85" rgb="51 42.7281 25"/>
   <color index="86" rgb="50 42.2945 23"/>
   <color index="87" rgb="48 38.9939 18"/>
   <color index="88" rgb="47 35.2598 13"/>
   <color index="89" rgb="48 37.2598 14"/>
   <color index="90" rgb="50 40.8263 15"/>
   <color index="91" rgb="51 42.8263 16"/>
   <color index="92" rgb="52 45.2598 18"/>
   <color index="93" rgb="52 46.1269 20"/>
   <color index="94" rgb="52 47.1269 20"/>
   <color index="95" rgb="50 42.9939 20"/>
   <color index="96" rgb="48 36.2945 21"/>
   <color index="97" rgb="64 33.6586 24"/>
   <color index="98" rgb="77 30.4562 25"/>
   <color index="99" rgb="90 28.2537 26"/>
   <color index="100" rgb="95 25.6525 25"/>
   <color index="101" rgb="101 24 24.3822"/>
   <color index="102" rgb="110 22 25.1511"/>
   <color index="103" rgb="117 21 24.6194"/>
   <color index="104" rgb="121 19.3459 18"/>
   <color index="105" rgb="123 21.0453 17"/>
   <color index="106" rgb="126 22.3111 16"/>
   <color index="107" rgb="125 21.3111 15"/>
   <color index="108" rgb="125 21.3111 15"/>
   <color index="109" rgb="123 21.1782 15"/>
   <color index="110" rgb="118 22.9123 14"/>
   <color index="111" rgb="112 28.3806 16"/>
   <color index="112" rgb="113 30.8142 18"/>
   <color index="113" rgb="121 22.0453 15"/>
   <color index="114" rgb="121 18.0453 15"/>
   <color index="115" rgb="122 15 15.3883"/>
   <color index="116" rgb="122 11 18.1224"/>
   <color index="117" rgb="117 12 25.5212"/>
   <color index="118" rgb="112 12 27.3535"/>
   <color index="119" rgb="114 10 26.0877"/>
   <color index="120" rgb="113 7 20.9547"/>
   <color index="121" rgb="105 4 17.7871"/>
   <color index="122" rgb="97 2 16.1858"/>
   <color index="123" rgb="88 3 15.8505"/>
   <color index="124" rgb="80 4 14.9487"/>
   <color index="125" rgb="68 9 16.5786"/>
   <color index="126" rgb="60 13 14.3762"/>
   <color index="127" rgb="55 20.0921 16"/>
   <color index="128" rgb="51 26.2598 17"/>
   <color index="129" rgb="43 32.7281 17"/>
   <color index="130" rgb="43 35.1616 18"/>
   <color index="131" rgb="43 37.5952 19"/>
   <color index="132" rgb="43 42.8958 22"/>
   <color index="133" rgb="42 41.7628 23"/>
   <color index="134" rgb="39 37.497 24"/>
   <color index="135" rgb="38 35.6299 21"/>
   <color index="136" rgb="33 30.8958 12"/>
   <color index="137" rgb="31.1042 32 11"/>
   <color index="138" rgb="27.1042 31 10"/>
   <color index="139" rgb="25.6707 29 9"/>
   <color index="140" rgb="24.8036 27 9"/>
   <color index="141" rgb="28.1042 29 8"/>
   <color index="142" rgb="32 31.1616 7"/>
   <color index="143" rgb="36 30.9939 6"/>
   <color index="144" rgb="41 36.2598 7"/>
   <color index="145" rgb="45 38.9592 8"/>
   <color index="146" rgb="45 38.5257 7"/>
   <color index="147" rgb="46 39.0921 7"/>
   <color index="148" rgb="49 38.6586 9"/>
   <color index="149" rgb="53 36.9245 9"/>
   <color index="150" rgb="59 35.7568 10"/>
   <color index="151" rgb="67 33.722 11"/>
   <color index="152" rgb="70 29.722 14"/>
   <color index="153" rgb="69 29.1556 14"/>
   <color index="154" rgb="68 30.0226 15"/>
   <color index="155" rgb="66 33.1903 18"/>
   <color index="156" rgb="65 35.0574 19"/>
   <color index="157" rgb="65 39.358 22"/>
   <color index="158" rgb="67 41.7915 25"/>
   <color index="159" rgb="67 46.5257 29"/>
   <color index="160" rgb="68 48.5257 30"/>
   <color index="161" rgb="67 56.8263 32"/>
   <color index="162" rgb="67 59.8263 32"/>
   <color index="163" rgb="67 62.2598 33"/>
   <color index="164" rgb="66 65.5604 35"/>
   <color index="165" rgb="61.2719 65 39"/>
   <color index="166" rgb="61.2719 64 38"/>
   <color index="167" rgb="61.7055 64 37"/>
   <color index="168" rgb="60.7055 61 34"/>
   <color index="169" rgb="59 58.7281 33"/>
   <color index="170" rgb="57.8384 58 33"/>
   <color index="171" rgb="52.9713 57 34"/>
   <color index="172" rgb="49.1042 55 34"/>
   <color index="173" rgb="46.1042 52 31"/>
   <color index="174" rgb="46.4048 50 26"/>
   <color index="175" rgb="43.8384 47 22"/>
   <color index="176" rgb="41.8384 45 20"/>
   <color index="177" rgb="40.8384 44 19"/>
   <color index="178" rgb="39.2719 46 20"/>
   <color index="179" rgb="39.139 47 19"/>
   <color index="180" rgb="41.0061 48 18"/>
   <color index="181" rgb="42.0061 46 16"/>
   <color index="182" rgb="42.4396 46 15"/>
   <color index="183" rgb="41.139 44 16"/>
   <color index="184" rgb="39.8384 45 20"/>
   <color index="185" rgb="41.2719 46 20"/>
   <color index="186" rgb="42.2719 47 21"/>
   <color index="187" rgb="46.7055 47 20"/>
   <color index="188" rgb="47 42.861 19"/>
   <color index="189" rgb="47 36.9939 17"/>
   <color index="190" rgb="47 32.9939 17"/>
   <color index="191" rgb="51 31.6933 18"/>
   <color index="192" rgb="53 34.5604 22"/>
   <color index="193" rgb="55 41.7281 29"/>
   <color index="194" rgb="58 56.0634 42"/>
   <color index="195" rgb="53.9018 61 52"/>
   <color index="196" rgb="52 69 62.6299"/>
   <color index="197" rgb="55 82 76.2945"/>
   <color index="198" rgb="59 95 91.3927"/>
   <color index="199" rgb="65 105 97.6586"/>
   <color index="200" rgb="70 119 110.757"/>
   <color index="201" rgb="72 130 120.855"/>
   <color index="202" rgb="74 143 135.086"/>
   <color index="203" rgb="77 152 142.485"/>
   <color index="204" rgb="82 160 151.184"/>
   <color index="205" rgb="89 161 149.785"/>
   <color index="206" rgb="103 159 148.722"/>
   <color index="207" rgb="115 153 142.526"/>
   <color index="208" rgb="121 147 139.728"/>
   <color index="209" rgb="126 138 130.798"/>
   <color index="210" rgb="132 130.965 125"/>
   <color index="211" rgb="127 124.532 119"/>
   <color index="212" rgb="126 118.231 115"/>
   <color index="213" rgb="129 116.497 114"/>
   <color index="214" rgb="122 121.699 119"/>
   <color index="215" rgb="113 121.902 122"/>
   <color index="216" rgb="104 119.937 120"/>
   <color index="217" rgb="97 115 113.196"/>
   <color index="218" rgb="89 107 104.196"/>
   <color index="219" rgb="91.7689 102 91"/>
   <color index="220" rgb="92.636 103 90"/>
   <color index="221" rgb="92.3701 105 88"/>
   <color index="222" rgb="81.9713 104 81"/>
   <color index="223" rgb="84.5378 103 81"/>
   <color index="224" rgb="88.3701 97 80"/>
   <color index="225" rgb="92 83.861 64"/>
   <color index="226" rgb="95 68.4909 50"/>
   <color index="227" rgb="104 54.5196 36"/>
   <color index="228" rgb="109 42.583 25"/>
   <color index="229" rgb="114 34.8142 19"/>
   <color index="230" rgb="117 25.7794 15"/>
   <color index="231" rgb="120 19.1782 12"/>
   <color index="232" rgb="121 14.7447 12"/>
   <color index="233" rgb="118 10.7447 9"/>
   <color index="234" rgb="116 11.0453 10"/>
   <color index="235" rgb="112 11.7794 10"/>
   <color index="236" rgb="109 13.08 10"/>
   <color index="237" rgb="106 14.9471 9"/>
   <color index="238" rgb="104 16.6812 11"/>
   <color index="239" rgb="102 15.2477 8"/>
   <color index="240" rgb="101 16.1148 9"/>
   <color index="241" rgb="96 19.583 12"/>
   <color index="242" rgb="91 26.6178 14"/>
   <color index="243" rgb="86 34.9531 19"/>
   <color index="244" rgb="82 43.722 26"/>
   <color index="245" rgb="77 52.7915 35"/>
   <color index="246" rgb="78 68.861 50"/>
   <color index="247" rgb="82 81.6299 65"/>
   <color index="248" rgb="80.636 90 77"/>
   <color index="249" rgb="76 99 85.0287"/>
   <color index="250" rgb="79 110 98.5604"/>
   <color index="251" rgb="76 123 110.624"/>
   <color index="252" rgb="74 139 125.82"/>
   <color index="253" rgb="76 156 145.317"/>
   <color index="254" rgb="81 168 159.282"/>
   <color index="255" rgb="89 177 166.849"/>
</flame>
