<flame version="FLAM3-LNX-3.0.1." time="145" name="Sleeping Devil" url="http://n5cwwwglutcokv6k.onion" nick="zeta-0x41" size="1920 1080" center="0 0" scale="150" rotate="0" supersample="1" filter="0" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="5" passes="1" temporal_samples="1" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="0" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="linear" >
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" coth="1" coefs="0.313072 -1.10763 0.69318 0.486219 -0.883912 -0.653901" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" coth="1" coefs="-0.434966 0.373261 0.410759 0.169666 -0.338349 0.375558" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" coth="1" coefs="0.116797 -1.06686 -0.536434 0.639996 0.524508 -0.528781" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" coth="1" coefs="-0.593989 0.610059 0.109721 -0.353482 0.92905 -0.964227" opacity="1"/>
   <color index="0" rgb="81.0163 47.1788 144.857"/>
   <color index="1" rgb="77.3068 44.5196 151.88"/>
   <color index="2" rgb="74.228 45.8139 156.904"/>
   <color index="3" rgb="74.204 48.3479 162.352"/>
   <color index="4" rgb="62.1092 45.2463 162.352"/>
   <color index="5" rgb="52.3881 42.5315 162.778"/>
   <color index="6" rgb="45.3454 41.9541 162.352"/>
   <color index="7" rgb="42.4218 45.309 162.927"/>
   <color index="8" rgb="47.5836 64.8308 164.801"/>
   <color index="9" rgb="44.059 64.3093 163.1"/>
   <color index="10" rgb="41.7114 64.6118 161.824"/>
   <color index="11" rgb="41.5848 62.622 161.422"/>
   <color index="12" rgb="42.5692 61.7156 161.445"/>
   <color index="13" rgb="45.2754 58.3392 154.193"/>
   <color index="14" rgb="43.3577 50.7632 147.94"/>
   <color index="15" rgb="42.211 46.7907 145.664"/>
   <color index="16" rgb="42.1455 44.4907 143.389"/>
   <color index="17" rgb="45.7113 48.5836 136.711"/>
   <color index="18" rgb="46.0719 52.0958 128.987"/>
   <color index="19" rgb="46.3378 55.8988 122.262"/>
   <color index="20" rgb="46.509 58.5938 110.665"/>
   <color index="21" rgb="46.8698 63.8088 102.468"/>
   <color index="22" rgb="45.9058 66.7382 99.5715"/>
   <color index="23" rgb="45.7082 70.3981 97.6745"/>
   <color index="24" rgb="43.6118 71.6823 88.535"/>
   <color index="25" rgb="40.098 64.862 81.7875"/>
   <color index="26" rgb="40.9382 58.366 75.4652"/>
   <color index="27" rgb="41.5113 60.6316 75.4652"/>
   <color index="28" rgb="41.0359 57.3655 75.8905"/>
   <color index="29" rgb="38.4177 56.637 77.339"/>
   <color index="30" rgb="39.4758 61.842 79.7875"/>
   <color index="31" rgb="42.9648 75.0975 83.8573"/>
   <color index="32" rgb="40.3587 86.5035 86.927"/>
   <color index="33" rgb="41.8936 104.282 107.894"/>
   <color index="34" rgb="48.3109 118.365 111.97"/>
   <color index="35" rgb="51.3793 129.263 111.194"/>
   <color index="36" rgb="46.5748 133.113 107.708"/>
   <color index="37" rgb="42.2969 137.538 104.714"/>
   <color index="38" rgb="43.8259 138.113 108.074"/>
   <color index="39" rgb="46.637 139.538 113.683"/>
   <color index="40" rgb="54.4431 144.366 112.686"/>
   <color index="41" rgb="52.5543 138.791 130.599"/>
   <color index="42" rgb="48.4494 119.903 133.216"/>
   <color index="43" rgb="46.3861 106.542 132.665"/>
   <color index="44" rgb="43.4613 102.177 137.711"/>
   <color index="45" rgb="42.6089 100.981 136.884"/>
   <color index="46" rgb="42.5334 100.229 136.482"/>
   <color index="47" rgb="41.5058 96.9907 133.953"/>
   <color index="48" rgb="38.8925 96.1039 130.701"/>
   <color index="49" rgb="33.5035 82.0461 115.874"/>
   <color index="50" rgb="28.04 77.4312 111.575"/>
   <color index="51" rgb="23.2667 72.992 107.276"/>
   <color index="52" rgb="22.2958 74.621 104.126"/>
   <color index="53" rgb="22.004 76.3967 101.402"/>
   <color index="54" rgb="20.8443 75.3457 97.402"/>
   <color index="55" rgb="20.2721 75.3675 94.402"/>
   <color index="56" rgb="18.2101 78.3245 85.1495"/>
   <color index="57" rgb="17.3606 85.3983 85.897"/>
   <color index="58" rgb="16.6811 87.0698 82.3675"/>
   <color index="59" rgb="18.505 83.9667 79.8759"/>
   <color index="60" rgb="21.7408 81.289 79.4647"/>
   <color index="61" rgb="26.2719 79.0478 80.0132"/>
   <color index="62" rgb="31.8067 74.0385 79.7375"/>
   <color index="63" rgb="32.5309 51.7258 80.4385"/>
   <color index="64" rgb="23.5017 33.8005 80.4152"/>
   <color index="65" rgb="18.9478 18.595 86.598"/>
   <color index="66" rgb="19.7357 19.5628 90.5515"/>
   <color index="67" rgb="20.9929 20.9194 94.9303"/>
   <color index="68" rgb="20.7273 22.1217 97.4818"/>
   <color index="69" rgb="21.1465 24.1849 101.033"/>
   <color index="70" rgb="21.1983 27.8844 107.711"/>
   <color index="71" rgb="22.1716 29.3282 112.239"/>
   <color index="72" rgb="22.7773 32.2074 122.87"/>
   <color index="73" rgb="23.8119 29.9148 127.249"/>
   <color index="74" rgb="25.9238 28.2937 132.203"/>
   <color index="75" rgb="39.5427 28.6628 134.133"/>
   <color index="76" rgb="61.9396 33.0432 136.063"/>
   <color index="77" rgb="68.8409 33.1126 140.19"/>
   <color index="78" rgb="77.7694 33.9678 144.891"/>
   <color index="79" rgb="86.3932 32.9708 149.89"/>
   <color index="80" rgb="88.6995 32.4296 152.891"/>
   <color index="81" rgb="71.3572 33.5617 148.638"/>
   <color index="82" rgb="50.8083 34.077 141.937"/>
   <color index="83" rgb="32.3167 33.5868 148.236"/>
   <color index="84" rgb="30.7321 39.3201 150.386"/>
   <color index="85" rgb="29.9574 45.2568 153.11"/>
   <color index="86" rgb="27.8186 57.2475 156.133"/>
   <color index="87" rgb="27.4547 67.569 155.581"/>
   <color index="88" rgb="27.6794 70.0647 142.455"/>
   <color index="89" rgb="27.4486 64.1213 131.605"/>
   <color index="90" rgb="27.1351 57.7041 121.754"/>
   <color index="91" rgb="27.0082 54.8868 115.18"/>
   <color index="92" rgb="28.08 52.2535 108.605"/>
   <color index="93" rgb="26.7306 44.9004 96.5815"/>
   <color index="94" rgb="27.8458 42.3989 84.432"/>
   <color index="95" rgb="23.8135 29.6167 76.731"/>
   <color index="96" rgb="27.7908 27.9697 68.4552"/>
   <color index="97" rgb="20.9226 40.1632 64.927"/>
   <color index="98" rgb="20.3599 40.9651 68.3755"/>
   <color index="99" rgb="21.7307 44.9142 72.3988"/>
   <color index="100" rgb="23.4171 49.7787 75.8473"/>
   <color index="101" rgb="25.732 56.4804 79.8705"/>
   <color index="102" rgb="23.9466 62.2612 87.1927"/>
   <color index="103" rgb="23.3381 65.0618 91.113"/>
   <color index="104" rgb="22.9092 62.8376 91.505"/>
   <color index="105" rgb="24.5908 60.7163 91.103"/>
   <color index="106" rgb="26.8673 57.7532 90.701"/>
   <color index="107" rgb="25.5453 55.5355 89.8505"/>
   <color index="108" rgb="25.196 54.442 89"/>
   <color index="109" rgb="21.7386 48.5868 86.598"/>
   <color index="110" rgb="17.7222 41.5074 81.9202"/>
   <color index="111" rgb="15.6111 32.6987 76.392"/>
   <color index="112" rgb="15.6509 30.5869 74.2657"/>
   <color index="113" rgb="15.8254 33.3564 79.2658"/>
   <color index="114" rgb="16.1685 39.0441 83.5415"/>
   <color index="115" rgb="16.571 43.8524 88.2425"/>
   <color index="116" rgb="18.0376 54.1372 95.9435"/>
   <color index="117" rgb="18.652 64.6178 102.92"/>
   <color index="118" rgb="17.7364 72.4529 110.346"/>
   <color index="119" rgb="17.5018 77.4409 117.046"/>
   <color index="120" rgb="19.9404 93.7924 127.551"/>
   <color index="121" rgb="20.2999 91.7815 129.505"/>
   <color index="122" rgb="21.3795 89.656 131.884"/>
   <color index="123" rgb="21.726 85.7306 130.585"/>
   <color index="124" rgb="22.8356 82.6209 129.711"/>
   <color index="125" rgb="25.1902 74.3308 125.561"/>
   <color index="126" rgb="27.5183 61.9646 121.538"/>
   <color index="127" rgb="31.2552 51.0062 123.263"/>
   <color index="128" rgb="32.1665 44.0982 127.412"/>
   <color index="129" rgb="33.2296 37.519 122.711"/>
   <color index="130" rgb="33.0941 37.4286 119.861"/>
   <color index="131" rgb="33.073 37.4553 117.435"/>
   <color index="132" rgb="29.2346 36.603 110.01"/>
   <color index="133" rgb="29.7854 42.676 98.711"/>
   <color index="134" rgb="27.4257 44.4238 88.9868"/>
   <color index="135" rgb="24.288 48.6105 85.8372"/>
   <color index="136" rgb="18.1154 49.5959 84.9635"/>
   <color index="137" rgb="17.934 48.8738 84.113"/>
   <color index="138" rgb="17.5915 49.2392 83.8373"/>
   <color index="139" rgb="17.2597 49.3235 83.5615"/>
   <color index="140" rgb="17.0246 48.7097 83.711"/>
   <color index="141" rgb="18.084 50.6269 87.8372"/>
   <color index="142" rgb="18.2379 50.4954 87.2625"/>
   <color index="143" rgb="18.835 49.5591 87.3888"/>
   <color index="144" rgb="18.3054 50.1903 87.2392"/>
   <color index="145" rgb="17.4679 45.018 83.9403"/>
   <color index="146" rgb="17.3978 42.4643 80.216"/>
   <color index="147" rgb="18.1789 40.9828 77.4917"/>
   <color index="148" rgb="17.1229 34.7895 68.8937"/>
   <color index="149" rgb="15.1527 27.7186 59.319"/>
   <color index="150" rgb="12.1544 22.7907 54.0433"/>
   <color index="151" rgb="12.7643 16.3043 47.1927"/>
   <color index="152" rgb="22.0222 11.6497 40.5382"/>
   <color index="153" rgb="26.526 11.7467 44.9635"/>
   <color index="154" rgb="29.3311 12.0095 49.3888"/>
   <color index="155" rgb="36.9457 12.0613 58.113"/>
   <color index="156" rgb="48.3844 14.8496 70.711"/>
   <color index="157" rgb="51.4794 16.8158 80.4585"/>
   <color index="158" rgb="55.2145 19.0005 90.0565"/>
   <color index="159" rgb="58.5574 22.6856 94.9303"/>
   <color index="160" rgb="63.6699 29.3203 99.0797"/>
   <color index="161" rgb="55.5113 45.3702 98.5282"/>
   <color index="162" rgb="53.8701 49.5075 98.5515"/>
   <color index="163" rgb="54.8507 56.4027 99.5747"/>
   <color index="164" rgb="63.1485 79.1149 102.023"/>
   <color index="165" rgb="65.895 94.1439 104.15"/>
   <color index="166" rgb="65.042 106.15 104.136"/>
   <color index="167" rgb="64.113 106.425 100.022"/>
   <color index="168" rgb="63.6654 104.402 90.9488"/>
   <color index="169" rgb="61.0315 105.379 90.8495"/>
   <color index="170" rgb="58.3656 106.781 91.7843"/>
   <color index="171" rgb="55.3621 106.86 92.9616"/>
   <color index="172" rgb="52.2145 108.09 97.2372"/>
   <color index="173" rgb="50.8497 111.17 106.279"/>
   <color index="174" rgb="54.364 116.157 116.548"/>
   <color index="175" rgb="56.3275 118.662 123.927"/>
   <color index="176" rgb="57.7451 124.228 130.455"/>
   <color index="177" rgb="55.6984 130.861 136.409"/>
   <color index="178" rgb="57.2238 133.727 141.811"/>
   <color index="179" rgb="57.5359 134.011 145.787"/>
   <color index="180" rgb="57.1908 139.031 147.638"/>
   <color index="181" rgb="50.6243 146.254 149.811"/>
   <color index="182" rgb="44.4876 147.436 149.708"/>
   <color index="183" rgb="41.0098 134.733 144.88"/>
   <color index="184" rgb="45.4314 127.657 146.684"/>
   <color index="185" rgb="46.1675 124.384 145.811"/>
   <color index="186" rgb="46.7692 122.622 145.937"/>
   <color index="187" rgb="50.4549 117.321 144.189"/>
   <color index="188" rgb="52.9321 109.743 140.741"/>
   <color index="189" rgb="55.0868 101.371 136.017"/>
   <color index="190" rgb="56.2607 94.8919 132.718"/>
   <color index="191" rgb="54.927 84.6668 128.568"/>
   <color index="192" rgb="53.1267 76.8499 125.143"/>
   <color index="193" rgb="49.7384 68.1608 122.591"/>
   <color index="194" rgb="49.6291 63.9182 121.764"/>
   <color index="195" rgb="50.6944 64.2163 122.236"/>
   <color index="196" rgb="50.3861 67.4145 124.708"/>
   <color index="197" rgb="47.5852 68.504 127.03"/>
   <color index="198" rgb="45.3576 65.0619 125.525"/>
   <color index="199" rgb="42.2784 57.8824 120.721"/>
   <color index="200" rgb="43.1792 54.7595 120.02"/>
   <color index="201" rgb="41.5864 51.1858 117.744"/>
   <color index="202" rgb="40.193 48.3944 115.319"/>
   <color index="203" rgb="37.9607 44.1229 111.319"/>
   <color index="204" rgb="37.7441 39.9083 109.169"/>
   <color index="205" rgb="41.1879 38.691 106.744"/>
   <color index="206" rgb="46.8036 40.6031 105.468"/>
   <color index="207" rgb="45.6573 41.1122 103.492"/>
   <color index="208" rgb="49.8464 44.6865 102.814"/>
   <color index="209" rgb="57.3472 49.7333 105.412"/>
   <color index="210" rgb="66.715 54.3892 107.435"/>
   <color index="211" rgb="78.7142 57.1272 107.884"/>
   <color index="212" rgb="84.1279 54.0361 111.033"/>
   <color index="213" rgb="89.1197 51.2587 113.907"/>
   <color index="214" rgb="92.2899 47.441 116.781"/>
   <color index="215" rgb="95.1913 42.9483 120.056"/>
   <color index="216" rgb="100.815 39.1734 125.608"/>
   <color index="217" rgb="101.27 36.2424 128.884"/>
   <color index="218" rgb="101.913 36.3855 129.033"/>
   <color index="219" rgb="102.772 35.7672 128.458"/>
   <color index="220" rgb="100.618 37.5864 123.183"/>
   <color index="221" rgb="101.376 39.5411 118.907"/>
   <color index="222" rgb="99.2096 44.6195 113.781"/>
   <color index="223" rgb="96.6549 49.5393 109.781"/>
   <color index="224" rgb="91.5863 52.9562 107.907"/>
   <color index="225" rgb="84.6839 54.3939 112.861"/>
   <color index="226" rgb="78.684 55.5352 117.963"/>
   <color index="227" rgb="74.4164 51.8851 123.492"/>
   <color index="228" rgb="74.3163 49.9645 127.744"/>
   <color index="229" rgb="81.3729 51.923 133.146"/>
   <color index="230" rgb="96.4637 56.8537 138.399"/>
   <color index="231" rgb="115.247 59.2648 150.698"/>
   <color index="232" rgb="137.287 56.4594 165.146"/>
   <color index="233" rgb="161.49 57.9312 181.744"/>
   <color index="234" rgb="176.388 56.6497 193.492"/>
   <color index="235" rgb="180.411 58.0125 198.791"/>
   <color index="236" rgb="180.788 53.9931 200.641"/>
   <color index="237" rgb="189.328 55.9335 204.94"/>
   <color index="238" rgb="189.622 53.4919 205.917"/>
   <color index="239" rgb="175.108 52.603 202.572"/>
   <color index="240" rgb="147.707 48.8417 191.203"/>
   <color index="241" rgb="125.834 47.623 181.432"/>
   <color index="242" rgb="113.662 45.6066 173.96"/>
   <color index="243" rgb="100.923 42.2423 169.362"/>
   <color index="244" rgb="82.8363 38.7415 162.465"/>
   <color index="245" rgb="70.8829 34.5417 158.442"/>
   <color index="246" rgb="66.1354 32.712 155.568"/>
   <color index="247" rgb="65.6537 31.9132 152.695"/>
   <color index="248" rgb="58.2672 30.5256 149.12"/>
   <color index="249" rgb="58.0035 30.6629 140.844"/>
   <color index="250" rgb="61.1483 29.4279 133.568"/>
   <color index="251" rgb="61.324 27.5594 127.867"/>
   <color index="252" rgb="62.9608 30.868 125.316"/>
   <color index="253" rgb="56.7889 32.045 124.89"/>
   <color index="254" rgb="60.4595 37.4863 132.362"/>
   <color index="255" rgb="64.9361 41.551 137.535"/>
</flame>
