<flame version="FLAM3-LNX-3.0.1" time="22" name="Ungentle Leaves" url="http://n5cwwwglutcokv6k.onion" nick="zeta-0x41" size="3840 2160" center="0 0" scale="1530" rotate="0" supersample="3" filter="0.8" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="500" passes="1" temporal_samples="1" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" >
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" juliascope="1" juliascope_power="6" juliascope_dist="1" coefs="-0.488866 -0.901134 0.862348 0.556707 0.872341 -0.482454" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" juliascope="1" juliascope_power="5" juliascope_dist="1" coefs="-0.674853 0.329582 -0.68622 0.758639 -0.566794 0.565163" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" juliascope="1" juliascope_power="5" juliascope_dist="1" coefs="-0.35124 -0.0325257 -0.91239 0.527568 0.473319 -0.573529" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" juliascope="1" juliascope_power="4" juliascope_dist="1" coefs="-0.856036 -0.346409 0.501127 0.0702721 0.182573 -0.210316" opacity="1"/>
   <color index="0" rgb="48 203 188.977"/>
   <color index="1" rgb="58 62.9786 87"/>
   <color index="2" rgb="78 100.522 118"/>
   <color index="3" rgb="91 134.37 150"/>
   <color index="4" rgb="63 139 93.6079"/>
   <color index="5" rgb="36 168 45.4769"/>
   <color index="6" rgb="28 176 36.868"/>
   <color index="7" rgb="20 185 28.8461"/>
   <color index="8" rgb="2 168 7.43304"/>
   <color index="9" rgb="35.9147 168 6"/>
   <color index="10" rgb="76.2625 168 10"/>
   <color index="11" rgb="72.6103 168 14"/>
   <color index="12" rgb="69.9581 168 18"/>
   <color index="13" rgb="44.0014 158 20"/>
   <color index="14" rgb="22 148 25.9552"/>
   <color index="15" rgb="32 148 36.0857"/>
   <color index="16" rgb="42 148 47.2163"/>
   <color index="17" rgb="53 185 67.4769"/>
   <color index="18" rgb="53 193 71.1724"/>
   <color index="19" rgb="54 201 75.2811"/>
   <color index="20" rgb="48 208 63.9114"/>
   <color index="21" rgb="43 216 53.5417"/>
   <color index="22" rgb="45 208 59.6722"/>
   <color index="23" rgb="47 201 66.3897"/>
   <color index="24" rgb="53 185 67.4769"/>
   <color index="25" rgb="51 133 108.13"/>
   <color index="26" rgb="49 103.24 144"/>
   <color index="27" rgb="37 85.1749 127"/>
   <color index="28" rgb="26 67.6965 110"/>
   <color index="29" rgb="28 63.1529 101"/>
   <color index="30" rgb="30 58.6093 92"/>
   <color index="31" rgb="24 49.5222 64"/>
   <color index="32" rgb="3 45.8052 80"/>
   <color index="33" rgb="5 87 82.1296"/>
   <color index="34" rgb="35 79.4788 87"/>
   <color index="35" rgb="58 62.9786 87"/>
   <color index="36" rgb="50.3473 48 98"/>
   <color index="37" rgb="48.6732 39 110"/>
   <color index="38" rgb="52.7604 48 97"/>
   <color index="39" rgb="58 59.1525 85"/>
   <color index="40" rgb="105 94.3473 55"/>
   <color index="41" rgb="129 111.825 39"/>
   <color index="42" rgb="153 129.303 23"/>
   <color index="43" rgb="142 107.607 20"/>
   <color index="44" rgb="132 86.9118 18"/>
   <color index="45" rgb="121 87.4554 18"/>
   <color index="46" rgb="110 86.999 18"/>
   <color index="47" rgb="114 28.0643 27"/>
   <color index="48" rgb="103.086 58 128"/>
   <color index="49" rgb="57.3035 14 98"/>
   <color index="50" rgb="44.9557 11 91"/>
   <color index="51" rgb="33.6079 9 85"/>
   <color index="52" rgb="9 24.8271 103"/>
   <color index="53" rgb="0 58.9795 121"/>
   <color index="54" rgb="0 79.3492 134"/>
   <color index="55" rgb="0 99.7189 147"/>
   <color index="56" rgb="27 174.023 182"/>
   <color index="57" rgb="31 137 112.216"/>
   <color index="58" rgb="35 127 54.999"/>
   <color index="59" rgb="56 104 63.1734"/>
   <color index="60" rgb="80.7175 82 73"/>
   <color index="61" rgb="78.8475 60 87"/>
   <color index="62" rgb="75.0429 39 97"/>
   <color index="63" rgb="58.0424 14 118"/>
   <color index="64" rgb="39 45.7184 140"/>
   <color index="65" rgb="25 191 181.433"/>
   <color index="66" rgb="38 202 184.259"/>
   <color index="67" rgb="51 213 187.085"/>
   <color index="68" rgb="59 194 125.238"/>
   <color index="69" rgb="67 216 87.455"/>
   <color index="70" rgb="70.1101 201 70"/>
   <color index="71" rgb="106.045 168 42"/>
   <color index="72" rgb="172 155.086 56"/>
   <color index="73" rgb="152 121.695 52"/>
   <color index="74" rgb="142 93.1729 48"/>
   <color index="75" rgb="142 96.8904 57"/>
   <color index="76" rgb="143 100.608 67"/>
   <color index="77" rgb="141 107.63 82"/>
   <color index="78" rgb="140 114.652 98"/>
   <color index="79" rgb="134 88.1081 81"/>
   <color index="80" rgb="104.174 105 61"/>
   <color index="81" rgb="88.4793 148 50"/>
   <color index="82" rgb="153.414 166 27"/>
   <color index="83" rgb="185 151.411 2"/>
   <color index="84" rgb="200 175.281 7"/>
   <color index="85" rgb="216 201.15 13"/>
   <color index="86" rgb="172.611 216 16"/>
   <color index="87" rgb="166.198 216 17"/>
   <color index="88" rgb="94.5889 201 18"/>
   <color index="89" rgb="76.0672 201 12"/>
   <color index="90" rgb="56.9586 201 5"/>
   <color index="91" rgb="35.8933 201 10"/>
   <color index="92" rgb="16 201 16.585"/>
   <color index="93" rgb="62.2192 216 46"/>
   <color index="94" rgb="30 201 40.3678"/>
   <color index="95" rgb="24 168 34.5202"/>
   <color index="96" rgb="9.06672 148 5"/>
   <color index="97" rgb="25.2835 105 22"/>
   <color index="98" rgb="44 69 55.6737"/>
   <color index="99" rgb="47.5865 33 80"/>
   <color index="100" rgb="57.3473 36 86"/>
   <color index="101" rgb="66.6951 39 93"/>
   <color index="102" rgb="64 74.0224 127"/>
   <color index="103" rgb="61 126.24 156"/>
   <color index="104" rgb="71 148.827 165"/>
   <color index="105" rgb="67 147 109.956"/>
   <color index="106" rgb="64 185 72.0205"/>
   <color index="107" rgb="66 185 78.8466"/>
   <color index="108" rgb="68 185 85.6727"/>
   <color index="109" rgb="101 145 144.826"/>
   <color index="110" rgb="91 134.37 150"/>
   <color index="111" rgb="84 107.653 134"/>
   <color index="112" rgb="64 93.566 138"/>
   <color index="113" rgb="33 83.1968 140"/>
   <color index="114" rgb="27 85.262 139"/>
   <color index="115" rgb="21 87.7404 139"/>
   <color index="116" rgb="14 53.7404 132"/>
   <color index="117" rgb="14 53.6751 127"/>
   <color index="118" rgb="24 84.4359 134"/>
   <color index="119" rgb="23 82.3707 128"/>
   <color index="120" rgb="6 82 50.6079"/>
   <color index="121" rgb="20 81.8704 102"/>
   <color index="122" rgb="14 37.6098 122"/>
   <color index="123" rgb="14 39.0229 123"/>
   <color index="124" rgb="14 40.849 125"/>
   <color index="125" rgb="9 35.4359 119"/>
   <color index="126" rgb="9 15.001 101"/>
   <color index="127" rgb="16.6513 9 97"/>
   <color index="128" rgb="33 48.4788 85"/>
   <color index="129" rgb="15 105 31.8251"/>
   <color index="130" rgb="18 126 28.3902"/>
   <color index="131" rgb="22 148 25.9552"/>
   <color index="132" rgb="20 168 20.868"/>
   <color index="133" rgb="27 148 28.0205"/>
   <color index="134" rgb="27.3707 127 22"/>
   <color index="135" rgb="17.3487 105 17"/>
   <color index="136" rgb="63.6313 105 26"/>
   <color index="137" rgb="70.001 107 15"/>
   <color index="138" rgb="76.3707 110 5"/>
   <color index="139" rgb="79.7184 107 6"/>
   <color index="140" rgb="84.4793 105 7"/>
   <color index="141" rgb="70 38.3907 8"/>
   <color index="142" rgb="71 37.9776 8"/>
   <color index="143" rgb="67 14.6298 8"/>
   <color index="144" rgb="63 14.2168 3"/>
   <color index="145" rgb="69 16.282 14"/>
   <color index="146" rgb="72 11 23.1963"/>
   <color index="147" rgb="75 9 36.2616"/>
   <color index="148" rgb="73 3.67317 2"/>
   <color index="149" rgb="66 13.3907 4"/>
   <color index="150" rgb="62 16.6951 8"/>
   <color index="151" rgb="72 4.08622 2"/>
   <color index="152" rgb="83 14 17.5007"/>
   <color index="153" rgb="86 17 23.5007"/>
   <color index="154" rgb="89 20 29.5007"/>
   <color index="155" rgb="76 32 49.1744"/>
   <color index="156" rgb="70.5431 39 74"/>
   <color index="157" rgb="68.869 39 95"/>
   <color index="158" rgb="79.8037 39 100"/>
   <color index="159" rgb="61.4559 39 96"/>
   <color index="160" rgb="65.3259 64 85"/>
   <color index="161" rgb="46 168 49.6074"/>
   <color index="162" rgb="50 176 61.9552"/>
   <color index="163" rgb="55 185 74.303"/>
   <color index="164" rgb="32 185 103.803"/>
   <color index="165" rgb="49 213 186.259"/>
   <color index="166" rgb="71 204 181.064"/>
   <color index="167" rgb="112 172 147.217"/>
   <color index="168" rgb="130.847 105 178"/>
   <color index="169" rgb="118 131.892 171"/>
   <color index="170" rgb="91 162.566 165"/>
   <color index="171" rgb="39 168.654 181"/>
   <color index="172" rgb="39 168.654 181"/>
   <color index="173" rgb="32 144.001 170"/>
   <color index="174" rgb="50 104.066 147"/>
   <color index="175" rgb="55 100.762 144"/>
   <color index="176" rgb="64 93.566 138"/>
   <color index="177" rgb="36 127 72.4121"/>
   <color index="178" rgb="29 168 36.5855"/>
   <color index="179" rgb="22 148 25.9552"/>
   <color index="180" rgb="29 105 40.6079"/>
   <color index="181" rgb="27 87 28.2168"/>
   <color index="182" rgb="35.5441 87 30"/>
   <color index="183" rgb="50 19.9995 4"/>
   <color index="184" rgb="48 26.1953 17"/>
   <color index="185" rgb="39 32.152 20"/>
   <color index="186" rgb="35.1958 39 24"/>
   <color index="187" rgb="2.69605 39 1"/>
   <color index="188" rgb="47 27.8475 20"/>
   <color index="189" rgb="50 19.9995 4"/>
   <color index="190" rgb="65 17.9342 14"/>
   <color index="191" rgb="86 9 63.8052"/>
   <color index="192" rgb="82 9 74.1529"/>
   <color index="193" rgb="29.1301 14 50"/>
   <color index="194" rgb="4 57.3273 121"/>
   <color index="195" rgb="0 58.9795 121"/>
   <color index="196" rgb="14 41.849 125"/>
   <color index="197" rgb="39 67.1749 129"/>
   <color index="198" rgb="60 97.4574 141"/>
   <color index="199" rgb="81 141.805 158"/>
   <color index="200" rgb="95 159.262 161"/>
   <color index="201" rgb="99 171 159.26"/>
   <color index="202" rgb="111 172 141.804"/>
   <color index="203" rgb="162.348 172 130"/>
   <color index="204" rgb="169.436 172 62"/>
   <color index="205" rgb="132.545 148 45"/>
   <color index="206" rgb="108.479 132 34"/>
   <color index="207" rgb="87 68.8471 14"/>
   <color index="208" rgb="69 43.7604 20"/>
   <color index="209" rgb="65 38 48.1525"/>
   <color index="210" rgb="64 39 63.3263"/>
   <color index="211" rgb="117 51 65.2616"/>
   <color index="212" rgb="124 99.6737 99"/>
   <color index="213" rgb="87 96.6961 125"/>
   <color index="214" rgb="80 140.566 154"/>
   <color index="215" rgb="51 202 188.629"/>
   <color index="216" rgb="32 193 187.498"/>
   <color index="217" rgb="16 178.154 181"/>
   <color index="218" rgb="0 129.263 158"/>
   <color index="219" rgb="18 90.6317 143"/>
   <color index="220" rgb="21 87.7404 139"/>
   <color index="221" rgb="28 86.0882 142"/>
   <color index="222" rgb="33 83.1968 140"/>
   <color index="223" rgb="33 83.1968 140"/>
   <color index="224" rgb="28 86.0882 142"/>
   <color index="225" rgb="22 86.5012 137"/>
   <color index="226" rgb="35 88.1529 108"/>
   <color index="227" rgb="25 105 65.9557"/>
   <color index="228" rgb="13 105 54.999"/>
   <color index="229" rgb="6 105 27.1077"/>
   <color index="230" rgb="33.262 127 15"/>
   <color index="231" rgb="24.7404 127 9"/>
   <color index="232" rgb="24.4798 148 4"/>
   <color index="233" rgb="22.1534 127 8"/>
   <color index="234" rgb="6 105 27.1077"/>
   <color index="235" rgb="12 105 17.586"/>
   <color index="236" rgb="35.6313 105 26"/>
   <color index="237" rgb="73.8704 105 23"/>
   <color index="238" rgb="72.3707 110 5"/>
   <color index="239" rgb="84.5665 127 7"/>
   <color index="240" rgb="68.6098 132 24"/>
   <color index="241" rgb="49.0014 148 10"/>
   <color index="242" rgb="59.3492 148 14"/>
   <color index="243" rgb="79.697 148 18"/>
   <color index="244" rgb="146.654 153 11"/>
   <color index="245" rgb="185 151.476 7"/>
   <color index="246" rgb="185 150.129 11"/>
   <color index="247" rgb="201 171.889 24"/>
   <color index="248" rgb="172 146.651 38"/>
   <color index="249" rgb="172 152.564 62"/>
   <color index="250" rgb="172 138.042 68"/>
   <color index="251" rgb="172 159.564 62"/>
   <color index="252" rgb="169.958 172 68"/>
   <color index="253" rgb="89 185 103.347"/>
   <color index="254" rgb="84 196 173.738"/>
   <color index="255" rgb="68 208 186.172"/>
</flame>
